2025-06-14T17:41:54.7572249Z Post job cleanup.
2025-06-14T17:41:54.8281086Z [command]/usr/bin/git version
2025-06-14T17:41:54.8319296Z git version 2.49.0
2025-06-14T17:41:54.8361635Z Temporarily overriding HOME='/home/runner/work/_temp/92c45baf-a8f4-4146-a89d-08a913debcbb' before making global git config changes
2025-06-14T17:41:54.8363817Z Adding repository directory to the temporary git global config as a safe directory
2025-06-14T17:41:54.8366266Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-06-14T17:41:54.8398167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-14T17:41:54.8428210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-14T17:41:54.8664277Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-14T17:41:54.8685605Z http.https://github.com/.extraheader
2025-06-14T17:41:54.8697280Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-14T17:41:54.8728058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
