2025-06-14T17:41:05.5855591Z Current runner version: '2.325.0'
2025-06-14T17:41:05.5878906Z ##[group]Runner Image Provisioner
2025-06-14T17:41:05.5879734Z Hosted Compute Agent
2025-06-14T17:41:05.5880310Z Version: 20250529.345
2025-06-14T17:41:05.5880951Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-14T17:41:05.5881597Z Build Date: 2025-05-29T20:18:30Z
2025-06-14T17:41:05.5882216Z ##[endgroup]
2025-06-14T17:41:05.5882748Z ##[group]Operating System
2025-06-14T17:41:05.5883306Z Ubuntu
2025-06-14T17:41:05.5883727Z 24.04.2
2025-06-14T17:41:05.5884235Z LTS
2025-06-14T17:41:05.5884732Z ##[endgroup]
2025-06-14T17:41:05.5885689Z ##[group]Runner Image
2025-06-14T17:41:05.5886314Z Image: ubuntu-24.04
2025-06-14T17:41:05.5886778Z Version: 20250602.3.0
2025-06-14T17:41:05.5887819Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-14T17:41:05.5889171Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-14T17:41:05.5890312Z ##[endgroup]
2025-06-14T17:41:05.5891401Z ##[group]GITHUB_TOKEN Permissions
2025-06-14T17:41:05.5893617Z Contents: read
2025-06-14T17:41:05.5894199Z Metadata: read
2025-06-14T17:41:05.5894654Z Packages: read
2025-06-14T17:41:05.5895501Z ##[endgroup]
2025-06-14T17:41:05.5897859Z Secret source: Actions
2025-06-14T17:41:05.5898561Z Prepare workflow directory
2025-06-14T17:41:05.6231318Z Prepare all required actions
2025-06-14T17:41:05.6270716Z Getting action download info
2025-06-14T17:41:05.9807460Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-14T17:41:05.9808480Z Version: 3.6.0
2025-06-14T17:41:05.9809612Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-14T17:41:05.9810799Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-14T17:41:05.9811486Z ##[endgroup]
2025-06-14T17:41:06.1585567Z ##[group]Download immutable action package 'actions/setup-java@v3'
2025-06-14T17:41:06.1586343Z Version: 3.14.1
2025-06-14T17:41:06.1587207Z Digest: sha256:0f5994bd85f236d7525048fec5b0b7b3ec7474ec50184c8f78a320717cfb3d51
2025-06-14T17:41:06.1588178Z Source commit SHA: 17f84c3641ba7b8f6deff6309fc4c864478f5d62
2025-06-14T17:41:06.1588816Z ##[endgroup]
2025-06-14T17:41:06.4049179Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-14T17:41:06.4050025Z Version: 4.6.2
2025-06-14T17:41:06.4050773Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-14T17:41:06.4051822Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-14T17:41:06.4052480Z ##[endgroup]
2025-06-14T17:41:06.6027548Z Complete job name: build
