2025-06-14T17:41:07.2816831Z ##[group]Run actions/setup-java@v3
2025-06-14T17:41:07.2817815Z with:
2025-06-14T17:41:07.2818452Z   java-version: 17
2025-06-14T17:41:07.2819204Z   distribution: temurin
2025-06-14T17:41:07.2819975Z   cache: gradle
2025-06-14T17:41:07.2820683Z   java-package: jdk
2025-06-14T17:41:07.2821416Z   check-latest: false
2025-06-14T17:41:07.2822155Z   server-id: github
2025-06-14T17:41:07.2822907Z   server-username: GITHUB_ACTOR
2025-06-14T17:41:07.2823813Z   server-password: GITHUB_TOKEN
2025-06-14T17:41:07.2824720Z   overwrite-settings: true
2025-06-14T17:41:07.2825897Z   job-status: success
2025-06-14T17:41:07.2826915Z   token: ***
2025-06-14T17:41:07.2827579Z ##[endgroup]
2025-06-14T17:41:07.4775470Z ##[group]Installed distributions
2025-06-14T17:41:07.5835482Z Resolved Java 17.0.15+6 from tool-cache
2025-06-14T17:41:07.5835995Z Setting Java 17.0.15+6 as the default
2025-06-14T17:41:07.5849378Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-14T17:41:07.5928097Z Writing to /home/runner/.m2/toolchains.xml
2025-06-14T17:41:07.5929042Z 
2025-06-14T17:41:07.5929815Z Java configuration:
2025-06-14T17:41:07.5930577Z   Distribution: temurin
2025-06-14T17:41:07.5931206Z   Version: 17.0.15+6
2025-06-14T17:41:07.5932292Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-14T17:41:07.5933123Z 
2025-06-14T17:41:07.5934639Z ##[endgroup]
2025-06-14T17:41:07.5948971Z Creating settings.xml with server-id: github
2025-06-14T17:41:07.5960932Z Writing to /home/runner/.m2/settings.xml
2025-06-14T17:41:07.8626933Z Cache hit for: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-06-14T17:41:09.1724291Z Received 67108864 of 724275157 (9.3%), 63.9 MBs/sec
2025-06-14T17:41:10.1724324Z Received 134217728 of 724275157 (18.5%), 64.0 MBs/sec
2025-06-14T17:41:11.1732118Z Received 264241152 of 724275157 (36.5%), 83.9 MBs/sec
2025-06-14T17:41:12.1730660Z Received 356515840 of 724275157 (49.2%), 85.0 MBs/sec
2025-06-14T17:41:13.1731167Z Received 469762048 of 724275157 (64.9%), 89.6 MBs/sec
2025-06-14T17:41:14.1749850Z Received 637534208 of 724275157 (88.0%), 101.3 MBs/sec
2025-06-14T17:41:15.1563480Z Received 724275157 of 724275157 (100.0%), 98.9 MBs/sec
2025-06-14T17:41:15.1564609Z Cache Size: ~691 MB (724275157 B)
2025-06-14T17:41:15.1696207Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7f7fe4a6-4745-4a8a-a085-88ffc9beb87c/cache.tzst -P -C /home/runner/work/gh/gh --use-compress-program unzstd
2025-06-14T17:41:17.4956277Z Cache restored successfully
2025-06-14T17:41:17.7168443Z Cache restored from key: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
