# gh

./: ### pub.dev  .flutter-plugins-dependencies  .gitignore  0_build.txt  MainActivity.kt  README.md  build.gradle  build.gradle.kts  failed_job_build_cleaned_logs.txt  failed_job_build_full_logs.txt  gg.txt  gh.ybguj6e.txt  gradlew.bat  privacy_policy.html  pubspec.yaml  settings.gradle  settings.gradle.kts  test.c++.txt  test2.txt  untitled.html
.github/workflows/: Build.yaml  android.yml  build.yml  workflow.yaml
.pcs/: changes.json  last_upload.json
.pcs_tracking/: repo_info.json
.pcs_tracking/.pcs_tracking/: repo_info.json
Output/: 0_build.txt  failed_job_build_cleaned_logs.txt  failed_job_build_error_summary.txt  failed_job_build_full_logs.txt
android/: build.gradle.kts  gradle.properties  key.properties  local.properties
android/app/: app-release-key.jks  build.gradle.kts  pdf.jks  proguard-rules.pro  size-optimization.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/all/image/converter/pdf/webp/png/jpg/gif/photo/srk/images/converter/image/: MainActivity.kt
android/app/src/main/kotlin/com/pmk/pro_coding_studio/: GitHubSSHHandler.kt  MainActivity.kt
android/app/src/main/kotlin/com/srk/pdf/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  google-services.json  test.txt
app/src/androidTest/java/com/pmk/login/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srk/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_basic/: MainActivity.kt  Task.kt  TaskAdapter.kt
app/src/main/java/com/pmk/login/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/srk/aichat/: AIChatApplication.kt  MainActivity.kt
app/src/main/java/com/srk/aichat/api/: RetrofitClient.kt  WikipediaService.kt
app/src/main/java/com/srk/aichat/auth/: AuthViewModel.kt
app/src/main/java/com/srk/aichat/data/: ChatDatabase.kt  MessageDao.kt  MessageEntity.kt  MessageRepository.kt  MessageUsage.kt  MessageUsageRepository.kt  UserProfile.kt
app/src/main/java/com/srk/aichat/notification/: AIChatMessagingService.kt  FirebaseMessagingService.kt  NotificationManager.kt
app/src/main/java/com/srk/aichat/repository/: WikipediaRepository.kt
app/src/main/java/com/srk/aichat/ui/components/: AnimatedBackground.kt  ChatComponents.kt
app/src/main/java/com/srk/aichat/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/srk/aichat/ui/screens/: ChatScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/srk/aichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/srk/aichat/util/: PermissionUtils.kt
app/src/main/java/com/srk/aichat/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  item_task.xml
app/src/main/res/raw/: google_services.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/pmk/login/: ExampleUnitTest.kt
app/src/test/java/com/srk/aichat/: ExampleUnitTest.kt
flutter_library/flutter-code-editor-main/lib/src/code_field/: code_field.dart
gradle/wrapper/: gradle-wrapper.properties
lib/: app.dart  home_screen.dart  main.dart  process_screen.dart  result_screen.dart  terms_gate.dart
lib/features/edit_pdf/: add_password_screen.dart  add_remove_pages_screen.dart  add_watermark_screen.dart  edit_pdf_screen.dart  merge_pdf_screen.dart  pdf_page_thumbnail.dart  reorder_pages_screen.dart  split_pdf_screen.dart
lib/features/home/: home_screen.dart
lib/features/images_to_pdf/: images_to_pdf_screen.dart
lib/features/my_pdfs/: my_pdfs_screen.dart  my_pdfs_storage.dart
lib/features/ocr_scanner/: ocr_scanner_screen.dart
lib/features/pdf_viewer/: external_pdf_utils.dart  pdf_viewer_screen.dart
lib/features/text_to_pdf/: text_to_pdf_screen.dart
lib/features/voice_to_pdf/: voice_to_pdf_screen.dart
lib/features/web_to_pdf/: web_to_pdf_screen.dart
lib/features/zip_to_pdf/: zip_to_pdf_screen.dart
lib/logic/: binary_file_logic.dart  editor_logic.dart  erase_all.dart
lib/logic/edit_drawer/: edit_drawer_logic.dart
lib/logic/explorer/: document_file_logic.dart  explorer_logic.dart
lib/logic/github_auth_logic/: github_login_logic.dart  github_login_token.dart
lib/logic/github_operations/: github_repo_operations.dart  github_ssh_operations.dart
lib/logic/github_operations/artifact/: repository_storage.dart  run_button_handler.dart  run_button_logic.dart
lib/logic/tabs/: editor_tabs_logic.dart
lib/logic/template/: template_model.dart  template_provider.dart
lib/manifest/: manifest.json
lib/models/: pdf_document.dart
lib/providers/: pdf_merge_provider.dart  pdf_provider.dart
lib/services/: file_service.dart  images_to_pdf_service.dart  ocr_service.dart  pdf_service.dart  text_to_pdf_service.dart
lib/special_storage_handling/: document_file_handler.dart  document_file_info.dart
lib/splash/: splash_screen.dart
lib/ui/: editor_screen.dart
lib/ui/ai/: ai_drawer.dart  ai_resource.dart  cookie_consent_dialog.dart
lib/ui/binary_viewer/: binary_file_viewer.dart
lib/ui/explorer/: explorer_ui.dart
lib/ui/github/: github_drawer.dart  github_upload_indicator.dart
lib/ui/tabs/: editor_tabs.dart
lib/ui/template/: template_details_screen.dart  template_manager.dart  template_selection_screen.dart
lib/ui/text_field.dart/: editor_textfield.dart
lib/ui/toolbar/: edit_drawer_popup.dart  editor_toolbar.dart  explorer_ui.dart  menu_drawer_popup.dart  search_drawer_popup.dart
lib/ui/toolbar/more_button/: more_panel.dart
lib/utils/: constants.dart  pdf_test_utils.dart  permission_helper.dart  validation_helper.dart
lib/widgets/: photo_carousel.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1 files in other folders)
