2025-06-12T09:52:21.6923480Z Current runner version: '2.325.0'
2025-06-12T09:52:21.6958178Z ##[group]Runner Image Provisioner
2025-06-12T09:52:21.6959732Z Hosted Compute Agent
2025-06-12T09:52:21.6960694Z Version: 20250529.345
2025-06-12T09:52:21.6961555Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-12T09:52:21.6962847Z Build Date: 2025-05-29T20:18:30Z
2025-06-12T09:52:21.6963759Z ##[endgroup]
2025-06-12T09:52:21.6964640Z ##[group]Operating System
2025-06-12T09:52:21.6965666Z Ubuntu
2025-06-12T09:52:21.6966357Z 24.04.2
2025-06-12T09:52:21.6967044Z LTS
2025-06-12T09:52:21.6967953Z ##[endgroup]
2025-06-12T09:52:21.6968803Z ##[group]Runner Image
2025-06-12T09:52:21.6969806Z Image: ubuntu-24.04
2025-06-12T09:52:21.6970743Z Version: 20250602.3.0
2025-06-12T09:52:21.6972438Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-12T09:52:21.6975447Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-12T09:52:21.6977212Z ##[endgroup]
2025-06-12T09:52:21.6979104Z ##[group]GITHUB_TOKEN Permissions
2025-06-12T09:52:21.6982133Z Contents: read
2025-06-12T09:52:21.6983071Z Metadata: read
2025-06-12T09:52:21.6983840Z Packages: read
2025-06-12T09:52:21.6984605Z ##[endgroup]
2025-06-12T09:52:21.6987583Z Secret source: Actions
2025-06-12T09:52:21.6988754Z Prepare workflow directory
2025-06-12T09:52:21.7464199Z Prepare all required actions
2025-06-12T09:52:21.7522122Z Getting action download info
2025-06-12T09:52:22.0450735Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
