2025-06-06T01:22:41.1802840Z Current runner version: '2.325.0'
2025-06-06T01:22:41.1827007Z ##[group]Runner Image Provisioner
2025-06-06T01:22:41.1827819Z Hosted Compute Agent
2025-06-06T01:22:41.1828352Z Version: 20250508.323
2025-06-06T01:22:41.1829007Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T01:22:41.1829705Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T01:22:41.1830273Z ##[endgroup]
2025-06-06T01:22:41.1830859Z ##[group]Operating System
2025-06-06T01:22:41.1831599Z Ubuntu
2025-06-06T01:22:41.1832051Z 24.04.2
2025-06-06T01:22:41.1832579Z LTS
2025-06-06T01:22:41.1833027Z ##[endgroup]
2025-06-06T01:22:41.1833518Z ##[group]Runner Image
2025-06-06T01:22:41.1834094Z Image: ubuntu-24.04
2025-06-06T01:22:41.1834634Z Version: 20250511.1.0
2025-06-06T01:22:41.1835619Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T01:22:41.1837125Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T01:22:41.1838095Z ##[endgroup]
2025-06-06T01:22:41.1839171Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T01:22:41.1841433Z Contents: read
2025-06-06T01:22:41.1842062Z Metadata: read
2025-06-06T01:22:41.1842553Z Packages: read
2025-06-06T01:22:41.1843037Z ##[endgroup]
2025-06-06T01:22:41.1845259Z Secret source: Actions
2025-06-06T01:22:41.1846441Z Prepare workflow directory
2025-06-06T01:22:41.2167321Z Prepare all required actions
2025-06-06T01:22:41.2207935Z Getting action download info
2025-06-06T01:22:41.6920247Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
