﻿2025-06-23T11:59:47.4959588Z Current runner version: '2.325.0'
2025-06-23T11:59:47.4994637Z ##[group]Runner Image Provisioner
2025-06-23T11:59:47.4995862Z Hosted Compute Agent
2025-06-23T11:59:47.4996823Z Version: 20250620.352
2025-06-23T11:59:47.4997755Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-23T11:59:47.4998872Z Build Date: 2025-06-20T19:27:17Z
2025-06-23T11:59:47.4999865Z ##[endgroup]
2025-06-23T11:59:47.5000715Z ##[group]Operating System
2025-06-23T11:59:47.5001904Z Ubuntu
2025-06-23T11:59:47.5002826Z 24.04.2
2025-06-23T11:59:47.5003517Z LTS
2025-06-23T11:59:47.5004185Z ##[endgroup]
2025-06-23T11:59:47.5005014Z ##[group]Runner Image
2025-06-23T11:59:47.5005960Z Image: ubuntu-24.04
2025-06-23T11:59:47.5006739Z Version: 20250602.3.0
2025-06-23T11:59:47.5008480Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-23T11:59:47.5011027Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-23T11:59:47.5012971Z ##[endgroup]
2025-06-23T11:59:47.5014656Z ##[group]GITHUB_TOKEN Permissions
2025-06-23T11:59:47.5017331Z Contents: read
2025-06-23T11:59:47.5018128Z Metadata: read
2025-06-23T11:59:47.5019016Z Packages: read
2025-06-23T11:59:47.5019785Z ##[endgroup]
2025-06-23T11:59:47.5022838Z Secret source: Actions
2025-06-23T11:59:47.5023789Z Prepare workflow directory
2025-06-23T11:59:47.5478640Z Prepare all required actions
2025-06-23T11:59:47.5535290Z Getting action download info
2025-06-23T11:59:48.1469191Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-23T11:59:48.1470289Z Version: 3.6.0
2025-06-23T11:59:48.1471790Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-23T11:59:48.1473135Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-23T11:59:48.1473879Z ##[endgroup]
2025-06-23T11:59:48.2455418Z ##[group]Download immutable action package 'actions/setup-java@v3'
2025-06-23T11:59:48.2456318Z Version: 3.14.1
2025-06-23T11:59:48.2457153Z Digest: sha256:0f5994bd85f236d7525048fec5b0b7b3ec7474ec50184c8f78a320717cfb3d51
2025-06-23T11:59:48.2458225Z Source commit SHA: 17f84c3641ba7b8f6deff6309fc4c864478f5d62
2025-06-23T11:59:48.2458964Z ##[endgroup]
2025-06-23T11:59:48.5207779Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-23T11:59:48.5208649Z Version: 4.6.2
2025-06-23T11:59:48.5209496Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-23T11:59:48.5210564Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-23T11:59:48.5211656Z ##[endgroup]
2025-06-23T11:59:48.7182555Z Complete job name: build
2025-06-23T11:59:48.7849388Z ##[group]Run actions/checkout@v3
2025-06-23T11:59:48.7850264Z with:
2025-06-23T11:59:48.7850705Z   repository: Gundu-Kalwad/gh
2025-06-23T11:59:48.7851571Z   token: ***
2025-06-23T11:59:48.7851995Z   ssh-strict: true
2025-06-23T11:59:48.7852440Z   persist-credentials: true
2025-06-23T11:59:48.7852918Z   clean: true
2025-06-23T11:59:48.7853378Z   sparse-checkout-cone-mode: true
2025-06-23T11:59:48.7853891Z   fetch-depth: 1
2025-06-23T11:59:48.7854307Z   fetch-tags: false
2025-06-23T11:59:48.7854710Z   lfs: false
2025-06-23T11:59:48.7855111Z   submodules: false
2025-06-23T11:59:48.7855544Z   set-safe-directory: true
2025-06-23T11:59:48.7856296Z ##[endgroup]
2025-06-23T11:59:48.8694654Z Syncing repository: Gundu-Kalwad/gh
2025-06-23T11:59:48.8696863Z ##[group]Getting Git version info
2025-06-23T11:59:48.8697561Z Working directory is '/home/runner/work/gh/gh'
2025-06-23T11:59:48.8698710Z [command]/usr/bin/git version
2025-06-23T11:59:48.8751751Z git version 2.49.0
2025-06-23T11:59:48.8779887Z ##[endgroup]
2025-06-23T11:59:48.8797110Z Temporarily overriding HOME='/home/runner/work/_temp/6bb64e3c-db4c-4596-9ece-2cc542ae3575' before making global git config changes
2025-06-23T11:59:48.8799843Z Adding repository directory to the temporary git global config as a safe directory
2025-06-23T11:59:48.8802321Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-06-23T11:59:48.8836617Z Deleting the contents of '/home/runner/work/gh/gh'
2025-06-23T11:59:48.8840976Z ##[group]Initializing the repository
2025-06-23T11:59:48.8844827Z [command]/usr/bin/git init /home/runner/work/gh/gh
2025-06-23T11:59:48.8911211Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-23T11:59:48.8912809Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-23T11:59:48.8913747Z hint: of your new repositories, which will suppress this warning, call:
2025-06-23T11:59:48.8914457Z hint:
2025-06-23T11:59:48.8915008Z hint: 	git config --global init.defaultBranch <name>
2025-06-23T11:59:48.8915604Z hint:
2025-06-23T11:59:48.8916764Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-23T11:59:48.8918684Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-23T11:59:48.8920173Z hint:
2025-06-23T11:59:48.8920989Z hint: 	git branch -m <name>
2025-06-23T11:59:48.8922663Z Initialized empty Git repository in /home/runner/work/gh/gh/.git/
2025-06-23T11:59:48.8929038Z [command]/usr/bin/git remote add origin https://github.com/Gundu-Kalwad/gh
2025-06-23T11:59:48.8963151Z ##[endgroup]
2025-06-23T11:59:48.8964502Z ##[group]Disabling automatic garbage collection
2025-06-23T11:59:48.8966139Z [command]/usr/bin/git config --local gc.auto 0
2025-06-23T11:59:48.8993839Z ##[endgroup]
2025-06-23T11:59:48.8995233Z ##[group]Setting up auth
2025-06-23T11:59:48.9000060Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-23T11:59:48.9028412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-23T11:59:48.9317049Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-23T11:59:48.9346009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-23T11:59:48.9562493Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-23T11:59:48.9595694Z ##[endgroup]
2025-06-23T11:59:48.9597146Z ##[group]Fetching the repository
2025-06-23T11:59:48.9605607Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3215f02ec659e7510c406dccb511ebb940ce9089:refs/remotes/origin/main
2025-06-23T11:59:49.2852503Z remote: Enumerating objects: 73, done.        
2025-06-23T11:59:49.2854713Z remote: Counting objects:   1% (1/73)        
2025-06-23T11:59:49.2856276Z remote: Counting objects:   2% (2/73)        
2025-06-23T11:59:49.2857133Z remote: Counting objects:   4% (3/73)        
2025-06-23T11:59:49.2857983Z remote: Counting objects:   5% (4/73)        
2025-06-23T11:59:49.2858834Z remote: Counting objects:   6% (5/73)        
2025-06-23T11:59:49.2859668Z remote: Counting objects:   8% (6/73)        
2025-06-23T11:59:49.2860515Z remote: Counting objects:   9% (7/73)        
2025-06-23T11:59:49.2861552Z remote: Counting objects:  10% (8/73)        
2025-06-23T11:59:49.2862400Z remote: Counting objects:  12% (9/73)        
2025-06-23T11:59:49.2863236Z remote: Counting objects:  13% (10/73)        
2025-06-23T11:59:49.2864091Z remote: Counting objects:  15% (11/73)        
2025-06-23T11:59:49.2864930Z remote: Counting objects:  16% (12/73)        
2025-06-23T11:59:49.2865870Z remote: Counting objects:  17% (13/73)        
2025-06-23T11:59:49.2866794Z remote: Counting objects:  19% (14/73)        
2025-06-23T11:59:49.2867764Z remote: Counting objects:  20% (15/73)        
2025-06-23T11:59:49.2868743Z remote: Counting objects:  21% (16/73)        
2025-06-23T11:59:49.2869741Z remote: Counting objects:  23% (17/73)        
2025-06-23T11:59:49.2870761Z remote: Counting objects:  24% (18/73)        
2025-06-23T11:59:49.2872096Z remote: Counting objects:  26% (19/73)        
2025-06-23T11:59:49.2873126Z remote: Counting objects:  27% (20/73)        
2025-06-23T11:59:49.2874137Z remote: Counting objects:  28% (21/73)        
2025-06-23T11:59:49.2875159Z remote: Counting objects:  30% (22/73)        
2025-06-23T11:59:49.2876178Z remote: Counting objects:  31% (23/73)        
2025-06-23T11:59:49.2877203Z remote: Counting objects:  32% (24/73)        
2025-06-23T11:59:49.2878212Z remote: Counting objects:  34% (25/73)        
2025-06-23T11:59:49.2879360Z remote: Counting objects:  35% (26/73)        
2025-06-23T11:59:49.2880584Z remote: Counting objects:  36% (27/73)        
2025-06-23T11:59:49.2881891Z remote: Counting objects:  38% (28/73)        
2025-06-23T11:59:49.2883149Z remote: Counting objects:  39% (29/73)        
2025-06-23T11:59:49.2884440Z remote: Counting objects:  41% (30/73)        
2025-06-23T11:59:49.2885686Z remote: Counting objects:  42% (31/73)        
2025-06-23T11:59:49.2886943Z remote: Counting objects:  43% (32/73)        
2025-06-23T11:59:49.2888181Z remote: Counting objects:  45% (33/73)        
2025-06-23T11:59:49.2889423Z remote: Counting objects:  46% (34/73)        
2025-06-23T11:59:49.2890712Z remote: Counting objects:  47% (35/73)        
2025-06-23T11:59:49.2892215Z remote: Counting objects:  49% (36/73)        
2025-06-23T11:59:49.2893501Z remote: Counting objects:  50% (37/73)        
2025-06-23T11:59:49.2894796Z remote: Counting objects:  52% (38/73)        
2025-06-23T11:59:49.2896080Z remote: Counting objects:  53% (39/73)        
2025-06-23T11:59:49.2897369Z remote: Counting objects:  54% (40/73)        
2025-06-23T11:59:49.2898835Z remote: Counting objects:  56% (41/73)        
2025-06-23T11:59:49.2900825Z remote: Counting objects:  57% (42/73)        
2025-06-23T11:59:49.2902966Z remote: Counting objects:  58% (43/73)        
2025-06-23T11:59:49.2904410Z remote: Counting objects:  60% (44/73)        
2025-06-23T11:59:49.2905826Z remote: Counting objects:  61% (45/73)        
2025-06-23T11:59:49.2907257Z remote: Counting objects:  63% (46/73)        
2025-06-23T11:59:49.2908675Z remote: Counting objects:  64% (47/73)        
2025-06-23T11:59:49.2910071Z remote: Counting objects:  65% (48/73)        
2025-06-23T11:59:49.2911784Z remote: Counting objects:  67% (49/73)        
2025-06-23T11:59:49.2913204Z remote: Counting objects:  68% (50/73)        
2025-06-23T11:59:49.2914627Z remote: Counting objects:  69% (51/73)        
2025-06-23T11:59:49.2915999Z remote: Counting objects:  71% (52/73)        
2025-06-23T11:59:49.2917374Z remote: Counting objects:  72% (53/73)        
2025-06-23T11:59:49.2919011Z remote: Counting objects:  73% (54/73)        
2025-06-23T11:59:49.2920562Z remote: Counting objects:  75% (55/73)        
2025-06-23T11:59:49.2922077Z remote: Counting objects:  76% (56/73)        
2025-06-23T11:59:49.2923423Z remote: Counting objects:  78% (57/73)        
2025-06-23T11:59:49.2924787Z remote: Counting objects:  79% (58/73)        
2025-06-23T11:59:49.2926377Z remote: Counting objects:  80% (59/73)        
2025-06-23T11:59:49.2927715Z remote: Counting objects:  82% (60/73)        
2025-06-23T11:59:49.2929121Z remote: Counting objects:  83% (61/73)        
2025-06-23T11:59:49.2930443Z remote: Counting objects:  84% (62/73)        
2025-06-23T11:59:49.2932058Z remote: Counting objects:  86% (63/73)        
2025-06-23T11:59:49.2933400Z remote: Counting objects:  87% (64/73)        
2025-06-23T11:59:49.2934744Z remote: Counting objects:  89% (65/73)        
2025-06-23T11:59:49.2936051Z remote: Counting objects:  90% (66/73)        
2025-06-23T11:59:49.2937387Z remote: Counting objects:  91% (67/73)        
2025-06-23T11:59:49.2938707Z remote: Counting objects:  93% (68/73)        
2025-06-23T11:59:49.2940045Z remote: Counting objects:  94% (69/73)        
2025-06-23T11:59:49.2941603Z remote: Counting objects:  95% (70/73)        
2025-06-23T11:59:49.2942920Z remote: Counting objects:  97% (71/73)        
2025-06-23T11:59:49.2944216Z remote: Counting objects:  98% (72/73)        
2025-06-23T11:59:49.2945729Z remote: Counting objects: 100% (73/73)        
2025-06-23T11:59:49.2947114Z remote: Counting objects: 100% (73/73), done.        
2025-06-23T11:59:49.2948572Z remote: Compressing objects:   1% (1/55)        
2025-06-23T11:59:49.2949976Z remote: Compressing objects:   3% (2/55)        
2025-06-23T11:59:49.2951646Z remote: Compressing objects:   5% (3/55)        
2025-06-23T11:59:49.2953121Z remote: Compressing objects:   7% (4/55)        
2025-06-23T11:59:49.2954536Z remote: Compressing objects:   9% (5/55)        
2025-06-23T11:59:49.2955952Z remote: Compressing objects:  10% (6/55)        
2025-06-23T11:59:49.2957371Z remote: Compressing objects:  12% (7/55)        
2025-06-23T11:59:49.2958765Z remote: Compressing objects:  14% (8/55)        
2025-06-23T11:59:49.2960146Z remote: Compressing objects:  16% (9/55)        
2025-06-23T11:59:49.2961680Z remote: Compressing objects:  18% (10/55)        
2025-06-23T11:59:49.2963074Z remote: Compressing objects:  20% (11/55)        
2025-06-23T11:59:49.2964471Z remote: Compressing objects:  21% (12/55)        
2025-06-23T11:59:49.2965846Z remote: Compressing objects:  23% (13/55)        
2025-06-23T11:59:49.2967240Z remote: Compressing objects:  25% (14/55)        
2025-06-23T11:59:49.2968626Z remote: Compressing objects:  27% (15/55)        
2025-06-23T11:59:49.2970001Z remote: Compressing objects:  29% (16/55)        
2025-06-23T11:59:49.2971545Z remote: Compressing objects:  30% (17/55)        
2025-06-23T11:59:49.2973213Z remote: Compressing objects:  32% (18/55)        
2025-06-23T11:59:49.2974622Z remote: Compressing objects:  34% (19/55)        
2025-06-23T11:59:49.2976019Z remote: Compressing objects:  36% (20/55)        
2025-06-23T11:59:49.2977410Z remote: Compressing objects:  38% (21/55)        
2025-06-23T11:59:49.2978994Z remote: Compressing objects:  40% (22/55)        
2025-06-23T11:59:49.2980406Z remote: Compressing objects:  41% (23/55)        
2025-06-23T11:59:49.2982019Z remote: Compressing objects:  43% (24/55)        
2025-06-23T11:59:49.2983579Z remote: Compressing objects:  45% (25/55)        
2025-06-23T11:59:49.2984972Z remote: Compressing objects:  47% (26/55)        
2025-06-23T11:59:49.2986354Z remote: Compressing objects:  49% (27/55)        
2025-06-23T11:59:49.2987858Z remote: Compressing objects:  50% (28/55)        
2025-06-23T11:59:49.2989219Z remote: Compressing objects:  52% (29/55)        
2025-06-23T11:59:49.2990571Z remote: Compressing objects:  54% (30/55)        
2025-06-23T11:59:49.2992044Z remote: Compressing objects:  56% (31/55)        
2025-06-23T11:59:49.2993593Z remote: Compressing objects:  58% (32/55)        
2025-06-23T11:59:49.2994952Z remote: Compressing objects:  60% (33/55)        
2025-06-23T11:59:49.2996485Z remote: Compressing objects:  61% (34/55)        
2025-06-23T11:59:49.2997883Z remote: Compressing objects:  63% (35/55)        
2025-06-23T11:59:49.2999302Z remote: Compressing objects:  65% (36/55)        
2025-06-23T11:59:49.3000630Z remote: Compressing objects:  67% (37/55)        
2025-06-23T11:59:49.3002115Z remote: Compressing objects:  69% (38/55)        
2025-06-23T11:59:49.3003450Z remote: Compressing objects:  70% (39/55)        
2025-06-23T11:59:49.3004926Z remote: Compressing objects:  72% (40/55)        
2025-06-23T11:59:49.3006330Z remote: Compressing objects:  74% (41/55)        
2025-06-23T11:59:49.3007653Z remote: Compressing objects:  76% (42/55)        
2025-06-23T11:59:49.3009061Z remote: Compressing objects:  78% (43/55)        
2025-06-23T11:59:49.3010409Z remote: Compressing objects:  80% (44/55)        
2025-06-23T11:59:49.3012035Z remote: Compressing objects:  81% (45/55)        
2025-06-23T11:59:49.3013550Z remote: Compressing objects:  83% (46/55)        
2025-06-23T11:59:49.3014887Z remote: Compressing objects:  85% (47/55)        
2025-06-23T11:59:49.3016229Z remote: Compressing objects:  87% (48/55)        
2025-06-23T11:59:49.3017577Z remote: Compressing objects:  89% (49/55)        
2025-06-23T11:59:49.3019028Z remote: Compressing objects:  90% (50/55)        
2025-06-23T11:59:49.3020607Z remote: Compressing objects:  92% (51/55)        
2025-06-23T11:59:49.3022263Z remote: Compressing objects:  94% (52/55)        
2025-06-23T11:59:49.3023874Z remote: Compressing objects:  96% (53/55)        
2025-06-23T11:59:49.3025233Z remote: Compressing objects:  98% (54/55)        
2025-06-23T11:59:49.3026804Z remote: Compressing objects: 100% (55/55)        
2025-06-23T11:59:49.3028252Z remote: Compressing objects: 100% (55/55), done.        
2025-06-23T11:59:49.3036399Z remote: Total 73 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-06-23T11:59:49.3163222Z From https://github.com/Gundu-Kalwad/gh
2025-06-23T11:59:49.3165136Z  * [new ref]         3215f02ec659e7510c406dccb511ebb940ce9089 -> origin/main
2025-06-23T11:59:49.3192376Z ##[endgroup]
2025-06-23T11:59:49.3193936Z ##[group]Determining the checkout info
2025-06-23T11:59:49.3195795Z ##[endgroup]
2025-06-23T11:59:49.3197106Z ##[group]Checking out the ref
2025-06-23T11:59:49.3199147Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-23T11:59:49.3289189Z Switched to a new branch 'main'
2025-06-23T11:59:49.3291599Z branch 'main' set up to track 'origin/main'.
2025-06-23T11:59:49.3301026Z ##[endgroup]
2025-06-23T11:59:49.3336600Z [command]/usr/bin/git log -1 --format='%H'
2025-06-23T11:59:49.3359486Z '3215f02ec659e7510c406dccb511ebb940ce9089'
2025-06-23T11:59:49.3680038Z ##[group]Run actions/setup-java@v3
2025-06-23T11:59:49.3681042Z with:
2025-06-23T11:59:49.3681853Z   java-version: 17
2025-06-23T11:59:49.3682614Z   distribution: temurin
2025-06-23T11:59:49.3683407Z   cache: gradle
2025-06-23T11:59:49.3684137Z   java-package: jdk
2025-06-23T11:59:49.3684908Z   check-latest: false
2025-06-23T11:59:49.3685685Z   server-id: github
2025-06-23T11:59:49.3686476Z   server-username: GITHUB_ACTOR
2025-06-23T11:59:49.3687443Z   server-password: GITHUB_TOKEN
2025-06-23T11:59:49.3688401Z   overwrite-settings: true
2025-06-23T11:59:49.3689279Z   job-status: success
2025-06-23T11:59:49.3690346Z   token: ***
2025-06-23T11:59:49.3691026Z ##[endgroup]
2025-06-23T11:59:49.5666427Z ##[group]Installed distributions
2025-06-23T11:59:49.5848998Z Resolved Java 17.0.15+6 from tool-cache
2025-06-23T11:59:49.5850913Z Setting Java 17.0.15+6 as the default
2025-06-23T11:59:49.5863140Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-23T11:59:49.5941438Z Writing to /home/runner/.m2/toolchains.xml
2025-06-23T11:59:49.5942470Z 
2025-06-23T11:59:49.5942917Z Java configuration:
2025-06-23T11:59:49.5943925Z   Distribution: temurin
2025-06-23T11:59:49.5944889Z   Version: 17.0.15+6
2025-06-23T11:59:49.5946226Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T11:59:49.5947304Z 
2025-06-23T11:59:49.5948338Z ##[endgroup]
2025-06-23T11:59:49.5960769Z Creating settings.xml with server-id: github
2025-06-23T11:59:49.5972012Z Writing to /home/runner/.m2/settings.xml
2025-06-23T11:59:49.7728046Z Cache hit for: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-06-23T11:59:50.8323796Z Received 171966464 of 724275157 (23.7%), 163.8 MBs/sec
2025-06-23T11:59:51.8279679Z Received 394264576 of 724275157 (54.4%), 187.9 MBs/sec
2025-06-23T11:59:52.8297597Z Received 578813952 of 724275157 (79.9%), 183.8 MBs/sec
2025-06-23T11:59:53.5798959Z Received 724275157 of 724275157 (100.0%), 184.0 MBs/sec
2025-06-23T11:59:53.5804433Z Cache Size: ~691 MB (724275157 B)
2025-06-23T11:59:53.5971146Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6ad644d2-ca37-45b1-9450-219af1acf14b/cache.tzst -P -C /home/runner/work/gh/gh --use-compress-program unzstd
2025-06-23T11:59:56.0827231Z Cache restored successfully
2025-06-23T11:59:56.2238415Z Cache restored from key: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-06-23T11:59:56.2411209Z ##[group]Run chmod +x gradlew
2025-06-23T11:59:56.2411849Z [36;1mchmod +x gradlew[0m
2025-06-23T11:59:56.2702185Z shell: /usr/bin/bash -e {0}
2025-06-23T11:59:56.2702783Z env:
2025-06-23T11:59:56.2703145Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T11:59:56.2703706Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T11:59:56.2704147Z ##[endgroup]
2025-06-23T11:59:56.2860460Z ##[group]Run ./gradlew build
2025-06-23T11:59:56.2860975Z [36;1m./gradlew build[0m
2025-06-23T11:59:56.2930641Z shell: /usr/bin/bash -e {0}
2025-06-23T11:59:56.2930929Z env:
2025-06-23T11:59:56.2931476Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T11:59:56.2932037Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T11:59:56.2932450Z ##[endgroup]
2025-06-23T11:59:58.6882520Z 
2025-06-23T11:59:58.6883502Z Welcome to Gradle 8.11.1!
2025-06-23T11:59:58.6885111Z 
2025-06-23T11:59:58.6885361Z Here are the highlights of this release:
2025-06-23T11:59:58.6891660Z  - Parallel load and store for Configuration Cache
2025-06-23T11:59:58.6897515Z  - Java compilation errors at the end of the build output
2025-06-23T11:59:58.6908108Z  - Consolidated report for warnings and deprecations
2025-06-23T11:59:58.6908618Z 
2025-06-23T11:59:58.6909080Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-06-23T11:59:58.6909655Z 
2025-06-23T11:59:58.8833173Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-06-23T12:00:11.2922834Z > Task :app:preBuild UP-TO-DATE
2025-06-23T12:00:11.2925229Z > Task :app:preDebugBuild UP-TO-DATE
2025-06-23T12:00:11.2926136Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-06-23T12:00:11.2927094Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-06-23T12:00:11.8879189Z > Task :app:generateDebugResValues
2025-06-23T12:00:11.8879749Z > Task :app:checkDebugAarMetadata
2025-06-23T12:00:11.9836378Z > Task :app:mapDebugSourceSetPaths
2025-06-23T12:00:11.9837031Z > Task :app:generateDebugResources
2025-06-23T12:00:13.3831464Z > Task :app:packageDebugResources
2025-06-23T12:00:14.2841706Z > Task :app:createDebugCompatibleScreenManifests
2025-06-23T12:00:14.2864198Z > Task :app:extractDeepLinksDebug
2025-06-23T12:00:14.2865091Z > Task :app:mergeDebugResources FAILED
2025-06-23T12:00:14.3839076Z 
2025-06-23T12:00:14.3846055Z > Task :app:parseDebugLocalResources FAILED
2025-06-23T12:00:14.3849154Z [Fatal Error] activity_main.xml:2:6: The processing instruction target matching "[xX][mM][lL]" is not allowed.
2025-06-23T12:00:14.5852996Z 
2025-06-23T12:00:14.5854775Z > Task :app:processDebugMainManifest
2025-06-23T12:00:14.5858157Z 
2025-06-23T12:00:14.5859757Z FAILURE: Build completed with 2 failures.
2025-06-23T12:00:14.5861691Z 
2025-06-23T12:00:14.5863156Z 1: Task failed with an exception.
2025-06-23T12:00:14.5864910Z -----------
2025-06-23T12:00:14.5870936Z * What went wrong:
2025-06-23T12:00:14.5878993Z Execution failed for task ':app:mergeDebugResources'.
2025-06-23T12:00:14.5884269Z > A failure occurred while executing com.android.build.gradle.internal.res.ResourceCompilerRunnable
2025-06-23T12:00:14.5895033Z    > Resource compilation failed (Failed to compile resource file: /home/runner/work/gh/gh/app/src/main/res/layout/activity_main.xml: . Cause: javax.xml.stream.XMLStreamException: ParseError at [row,col]:[2,6]
2025-06-23T12:00:14.5896940Z      Message: The processing instruction target matching "[xX][mM][lL]" is not allowed.). Check logs for more details.
2025-06-23T12:00:14.5897633Z 
2025-06-23T12:00:14.5906298Z * Try:
2025-06-23T12:00:14.5908181Z > Run with --stacktrace option to get the stack trace.
2025-06-23T12:00:14.5931217Z > Run with --info or --debug option to get more log output.
2025-06-23T12:00:14.5931941Z > Run with --scan to get full insights.
2025-06-23T12:00:14.5932471Z > Get more help at https://help.gradle.org.
2025-06-23T12:00:14.5932969Z ==============================================================================
2025-06-23T12:00:14.5933296Z 
2025-06-23T12:00:14.5933453Z 2: Task failed with an exception.
2025-06-23T12:00:14.5933855Z -----------
2025-06-23T12:00:14.5934497Z * What went wrong:
2025-06-23T12:00:14.5934975Z Execution failed for task ':app:parseDebugLocalResources'.
2025-06-23T12:00:14.5936373Z > A failure occurred while executing com.android.build.gradle.internal.res.ParseLibraryResourcesTask$ParseResourcesRunnable
2025-06-23T12:00:14.5937993Z    > Failed to parse XML file '/home/runner/work/gh/gh/app/build/intermediates/packaged_res/debug/packageDebugResources/layout/activity_main.xml'
2025-06-23T12:00:14.5938927Z 
2025-06-23T12:00:14.5939050Z * Try:
2025-06-23T12:00:14.5939437Z > Run with --stacktrace option to get the stack trace.
2025-06-23T12:00:14.5940081Z > Run with --info or --debug option to get more log output.
2025-06-23T12:00:14.5940625Z > Run with --scan to get full insights.
2025-06-23T12:00:14.5941104Z > Get more help at https://help.gradle.org.
2025-06-23T12:00:14.5941997Z ==============================================================================
2025-06-23T12:00:14.5942340Z 
2025-06-23T12:00:14.5942473Z BUILD FAILED in 16s
2025-06-23T12:00:14.5942844Z 10 actionable tasks: 10 executed
2025-06-23T12:00:15.0399511Z ##[error]Process completed with exit code 1.
2025-06-23T12:00:15.0508431Z Post job cleanup.
2025-06-23T12:00:15.2253248Z Post job cleanup.
2025-06-23T12:00:15.2959468Z [command]/usr/bin/git version
2025-06-23T12:00:15.2993639Z git version 2.49.0
2025-06-23T12:00:15.3037280Z Temporarily overriding HOME='/home/runner/work/_temp/7e0e90f0-7c7e-4f9b-acb7-29e9b0ce7ff9' before making global git config changes
2025-06-23T12:00:15.3038554Z Adding repository directory to the temporary git global config as a safe directory
2025-06-23T12:00:15.3041864Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-06-23T12:00:15.3072666Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-23T12:00:15.3101789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-23T12:00:15.3317255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-23T12:00:15.3336588Z http.https://github.com/.extraheader
2025-06-23T12:00:15.3347304Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-23T12:00:15.3374571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-23T12:00:15.3714061Z Cleaning up orphan processes
2025-06-23T12:00:15.3977093Z Terminate orphan process: pid (2152) (java)
