﻿2025-07-18T15:12:48.8033571Z Current runner version: '2.326.0'
2025-07-18T15:12:48.8066752Z ##[group]Runner Image Provisioner
2025-07-18T15:12:48.8068011Z Hosted Compute Agent
2025-07-18T15:12:48.8068866Z Version: 20250711.363
2025-07-18T15:12:48.8070000Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-18T15:12:48.8071227Z Build Date: 2025-07-11T20:04:25Z
2025-07-18T15:12:48.8072485Z ##[endgroup]
2025-07-18T15:12:48.8073461Z ##[group]Operating System
2025-07-18T15:12:48.8074459Z Ubuntu
2025-07-18T15:12:48.8075240Z 24.04.2
2025-07-18T15:12:48.8076069Z LTS
2025-07-18T15:12:48.8076962Z ##[endgroup]
2025-07-18T15:12:48.8077735Z ##[group]Runner Image
2025-07-18T15:12:48.8078783Z Image: ubuntu-24.04
2025-07-18T15:12:48.8079654Z Version: 20250710.1.0
2025-07-18T15:12:48.8081670Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-18T15:12:48.8084498Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-18T15:12:48.8086420Z ##[endgroup]
2025-07-18T15:12:48.8088245Z ##[group]GITHUB_TOKEN Permissions
2025-07-18T15:12:48.8090948Z Contents: read
2025-07-18T15:12:48.8092140Z Metadata: read
2025-07-18T15:12:48.8093047Z Packages: read
2025-07-18T15:12:48.8093921Z ##[endgroup]
2025-07-18T15:12:48.8097036Z Secret source: Actions
2025-07-18T15:12:48.8098103Z Prepare workflow directory
2025-07-18T15:12:48.8583251Z Prepare all required actions
2025-07-18T15:12:48.8641174Z Getting action download info
2025-07-18T15:12:49.0892221Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-18T15:12:49.0893224Z Version: 3.6.0
2025-07-18T15:12:49.0894250Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-18T15:12:49.0895447Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-18T15:12:49.0896165Z ##[endgroup]
2025-07-18T15:12:49.1792747Z ##[group]Download immutable action package 'actions/setup-java@v3'
2025-07-18T15:12:49.1793528Z Version: 3.14.1
2025-07-18T15:12:49.1794249Z Digest: sha256:0f5994bd85f236d7525048fec5b0b7b3ec7474ec50184c8f78a320717cfb3d51
2025-07-18T15:12:49.1795322Z Source commit SHA: 17f84c3641ba7b8f6deff6309fc4c864478f5d62
2025-07-18T15:12:49.1795977Z ##[endgroup]
2025-07-18T15:12:49.4951810Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-18T15:12:49.4952647Z Version: 4.6.2
2025-07-18T15:12:49.4953336Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-18T15:12:49.4954393Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-18T15:12:49.4955041Z ##[endgroup]
2025-07-18T15:12:49.7648952Z Complete job name: build
2025-07-18T15:12:49.8432450Z ##[group]Run actions/checkout@v3
2025-07-18T15:12:49.8434024Z with:
2025-07-18T15:12:49.8435097Z   repository: Gundu-Kalwad/gh
2025-07-18T15:12:49.8436930Z   token: ***
2025-07-18T15:12:49.8438064Z   ssh-strict: true
2025-07-18T15:12:49.8439319Z   persist-credentials: true
2025-07-18T15:12:49.8440643Z   clean: true
2025-07-18T15:12:49.8442116Z   sparse-checkout-cone-mode: true
2025-07-18T15:12:49.8443196Z   fetch-depth: 1
2025-07-18T15:12:49.8443908Z   fetch-tags: false
2025-07-18T15:12:49.8444620Z   lfs: false
2025-07-18T15:12:49.8445297Z   submodules: false
2025-07-18T15:12:49.8446042Z   set-safe-directory: true
2025-07-18T15:12:49.8447237Z ##[endgroup]
2025-07-18T15:12:49.9299476Z Syncing repository: Gundu-Kalwad/gh
2025-07-18T15:12:49.9302518Z ##[group]Getting Git version info
2025-07-18T15:12:49.9303775Z Working directory is '/home/runner/work/gh/gh'
2025-07-18T15:12:49.9305627Z [command]/usr/bin/git version
2025-07-18T15:12:49.9331507Z git version 2.50.1
2025-07-18T15:12:49.9358651Z ##[endgroup]
2025-07-18T15:12:49.9373180Z Temporarily overriding HOME='/home/runner/work/_temp/d4038f22-3f69-41f7-9aa5-2b4c96d73dbf' before making global git config changes
2025-07-18T15:12:49.9376357Z Adding repository directory to the temporary git global config as a safe directory
2025-07-18T15:12:49.9378412Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-07-18T15:12:49.9408925Z Deleting the contents of '/home/runner/work/gh/gh'
2025-07-18T15:12:49.9413101Z ##[group]Initializing the repository
2025-07-18T15:12:49.9415537Z [command]/usr/bin/git init /home/runner/work/gh/gh
2025-07-18T15:12:49.9472685Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-18T15:12:49.9475827Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-18T15:12:49.9477859Z hint: of your new repositories, which will suppress this warning, call:
2025-07-18T15:12:49.9479167Z hint:
2025-07-18T15:12:49.9480065Z hint: 	git config --global init.defaultBranch <name>
2025-07-18T15:12:49.9482101Z hint:
2025-07-18T15:12:49.9483429Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-18T15:12:49.9485636Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-18T15:12:49.9487005Z hint:
2025-07-18T15:12:49.9487695Z hint: 	git branch -m <name>
2025-07-18T15:12:49.9488525Z hint:
2025-07-18T15:12:49.9489649Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-18T15:12:49.9491675Z Initialized empty Git repository in /home/runner/work/gh/gh/.git/
2025-07-18T15:12:49.9494487Z [command]/usr/bin/git remote add origin https://github.com/Gundu-Kalwad/gh
2025-07-18T15:12:49.9517476Z ##[endgroup]
2025-07-18T15:12:49.9518954Z ##[group]Disabling automatic garbage collection
2025-07-18T15:12:49.9520445Z [command]/usr/bin/git config --local gc.auto 0
2025-07-18T15:12:49.9546086Z ##[endgroup]
2025-07-18T15:12:49.9547317Z ##[group]Setting up auth
2025-07-18T15:12:49.9550893Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-18T15:12:49.9577840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-18T15:12:49.9848569Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-18T15:12:49.9876754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-18T15:12:50.0093020Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-18T15:12:50.0124954Z ##[endgroup]
2025-07-18T15:12:50.0126270Z ##[group]Fetching the repository
2025-07-18T15:12:50.0133978Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aba4613461ff9299fd527939c1b1d680b8e40ccf:refs/remotes/origin/main
2025-07-18T15:12:50.1753539Z remote: Enumerating objects: 77, done.        
2025-07-18T15:12:50.1756766Z remote: Counting objects:   1% (1/77)        
2025-07-18T15:12:50.1759089Z remote: Counting objects:   2% (2/77)        
2025-07-18T15:12:50.1761574Z remote: Counting objects:   3% (3/77)        
2025-07-18T15:12:50.1763600Z remote: Counting objects:   5% (4/77)        
2025-07-18T15:12:50.1765447Z remote: Counting objects:   6% (5/77)        
2025-07-18T15:12:50.1767140Z remote: Counting objects:   7% (6/77)        
2025-07-18T15:12:50.1768491Z remote: Counting objects:   9% (7/77)        
2025-07-18T15:12:50.1769672Z remote: Counting objects:  10% (8/77)        
2025-07-18T15:12:50.1770736Z remote: Counting objects:  11% (9/77)        
2025-07-18T15:12:50.1772061Z remote: Counting objects:  12% (10/77)        
2025-07-18T15:12:50.1773179Z remote: Counting objects:  14% (11/77)        
2025-07-18T15:12:50.1774236Z remote: Counting objects:  15% (12/77)        
2025-07-18T15:12:50.1775304Z remote: Counting objects:  16% (13/77)        
2025-07-18T15:12:50.1776374Z remote: Counting objects:  18% (14/77)        
2025-07-18T15:12:50.1777431Z remote: Counting objects:  19% (15/77)        
2025-07-18T15:12:50.1778499Z remote: Counting objects:  20% (16/77)        
2025-07-18T15:12:50.1779846Z remote: Counting objects:  22% (17/77)        
2025-07-18T15:12:50.1780949Z remote: Counting objects:  23% (18/77)        
2025-07-18T15:12:50.1782135Z remote: Counting objects:  24% (19/77)        
2025-07-18T15:12:50.1783193Z remote: Counting objects:  25% (20/77)        
2025-07-18T15:12:50.1784234Z remote: Counting objects:  27% (21/77)        
2025-07-18T15:12:50.1785278Z remote: Counting objects:  28% (22/77)        
2025-07-18T15:12:50.1786337Z remote: Counting objects:  29% (23/77)        
2025-07-18T15:12:50.1787392Z remote: Counting objects:  31% (24/77)        
2025-07-18T15:12:50.1788471Z remote: Counting objects:  32% (25/77)        
2025-07-18T15:12:50.1789517Z remote: Counting objects:  33% (26/77)        
2025-07-18T15:12:50.1790572Z remote: Counting objects:  35% (27/77)        
2025-07-18T15:12:50.1791721Z remote: Counting objects:  36% (28/77)        
2025-07-18T15:12:50.1792803Z remote: Counting objects:  37% (29/77)        
2025-07-18T15:12:50.1793880Z remote: Counting objects:  38% (30/77)        
2025-07-18T15:12:50.1794935Z remote: Counting objects:  40% (31/77)        
2025-07-18T15:12:50.1796011Z remote: Counting objects:  41% (32/77)        
2025-07-18T15:12:50.1797046Z remote: Counting objects:  42% (33/77)        
2025-07-18T15:12:50.1798091Z remote: Counting objects:  44% (34/77)        
2025-07-18T15:12:50.1799132Z remote: Counting objects:  45% (35/77)        
2025-07-18T15:12:50.1800180Z remote: Counting objects:  46% (36/77)        
2025-07-18T15:12:50.1801228Z remote: Counting objects:  48% (37/77)        
2025-07-18T15:12:50.1802580Z remote: Counting objects:  49% (38/77)        
2025-07-18T15:12:50.1804166Z remote: Counting objects:  50% (39/77)        
2025-07-18T15:12:50.1806000Z remote: Counting objects:  51% (40/77)        
2025-07-18T15:12:50.1807847Z remote: Counting objects:  53% (41/77)        
2025-07-18T15:12:50.1809749Z remote: Counting objects:  54% (42/77)        
2025-07-18T15:12:50.1811598Z remote: Counting objects:  55% (43/77)        
2025-07-18T15:12:50.1812868Z remote: Counting objects:  57% (44/77)        
2025-07-18T15:12:50.1813930Z remote: Counting objects:  58% (45/77)        
2025-07-18T15:12:50.1814980Z remote: Counting objects:  59% (46/77)        
2025-07-18T15:12:50.1816024Z remote: Counting objects:  61% (47/77)        
2025-07-18T15:12:50.1817270Z remote: Counting objects:  62% (48/77)        
2025-07-18T15:12:50.1818319Z remote: Counting objects:  63% (49/77)        
2025-07-18T15:12:50.1819364Z remote: Counting objects:  64% (50/77)        
2025-07-18T15:12:50.1821106Z remote: Counting objects:  66% (51/77)        
2025-07-18T15:12:50.1822904Z remote: Counting objects:  67% (52/77)        
2025-07-18T15:12:50.1824722Z remote: Counting objects:  68% (53/77)        
2025-07-18T15:12:50.1825808Z remote: Counting objects:  70% (54/77)        
2025-07-18T15:12:50.1826860Z remote: Counting objects:  71% (55/77)        
2025-07-18T15:12:50.1827905Z remote: Counting objects:  72% (56/77)        
2025-07-18T15:12:50.1829014Z remote: Counting objects:  74% (57/77)        
2025-07-18T15:12:50.1830059Z remote: Counting objects:  75% (58/77)        
2025-07-18T15:12:50.1831114Z remote: Counting objects:  76% (59/77)        
2025-07-18T15:12:50.1832453Z remote: Counting objects:  77% (60/77)        
2025-07-18T15:12:50.1833497Z remote: Counting objects:  79% (61/77)        
2025-07-18T15:12:50.1834646Z remote: Counting objects:  80% (62/77)        
2025-07-18T15:12:50.1835690Z remote: Counting objects:  81% (63/77)        
2025-07-18T15:12:50.1836741Z remote: Counting objects:  83% (64/77)        
2025-07-18T15:12:50.1837803Z remote: Counting objects:  84% (65/77)        
2025-07-18T15:12:50.1838853Z remote: Counting objects:  85% (66/77)        
2025-07-18T15:12:50.1839983Z remote: Counting objects:  87% (67/77)        
2025-07-18T15:12:50.1841049Z remote: Counting objects:  88% (68/77)        
2025-07-18T15:12:50.1842365Z remote: Counting objects:  89% (69/77)        
2025-07-18T15:12:50.1843411Z remote: Counting objects:  90% (70/77)        
2025-07-18T15:12:50.1844629Z remote: Counting objects:  92% (71/77)        
2025-07-18T15:12:50.1845658Z remote: Counting objects:  93% (72/77)        
2025-07-18T15:12:50.1846687Z remote: Counting objects:  94% (73/77)        
2025-07-18T15:12:50.1847735Z remote: Counting objects:  96% (74/77)        
2025-07-18T15:12:50.1848768Z remote: Counting objects:  97% (75/77)        
2025-07-18T15:12:50.1849805Z remote: Counting objects:  98% (76/77)        
2025-07-18T15:12:50.1850842Z remote: Counting objects: 100% (77/77)        
2025-07-18T15:12:50.1852135Z remote: Counting objects: 100% (77/77), done.        
2025-07-18T15:12:50.1853281Z remote: Compressing objects:   1% (1/59)        
2025-07-18T15:12:50.1854382Z remote: Compressing objects:   3% (2/59)        
2025-07-18T15:12:50.1855471Z remote: Compressing objects:   5% (3/59)        
2025-07-18T15:12:50.1856580Z remote: Compressing objects:   6% (4/59)        
2025-07-18T15:12:50.1857712Z remote: Compressing objects:   8% (5/59)        
2025-07-18T15:12:50.1858910Z remote: Compressing objects:  10% (6/59)        
2025-07-18T15:12:50.1860481Z remote: Compressing objects:  11% (7/59)        
2025-07-18T15:12:50.1861881Z remote: Compressing objects:  13% (8/59)        
2025-07-18T15:12:50.1862994Z remote: Compressing objects:  15% (9/59)        
2025-07-18T15:12:50.1864893Z remote: Compressing objects:  16% (10/59)        
2025-07-18T15:12:50.1866033Z remote: Compressing objects:  18% (11/59)        
2025-07-18T15:12:50.1867135Z remote: Compressing objects:  20% (12/59)        
2025-07-18T15:12:50.1868227Z remote: Compressing objects:  22% (13/59)        
2025-07-18T15:12:50.1869346Z remote: Compressing objects:  23% (14/59)        
2025-07-18T15:12:50.1870438Z remote: Compressing objects:  25% (15/59)        
2025-07-18T15:12:50.1871760Z remote: Compressing objects:  27% (16/59)        
2025-07-18T15:12:50.1872878Z remote: Compressing objects:  28% (17/59)        
2025-07-18T15:12:50.1873974Z remote: Compressing objects:  30% (18/59)        
2025-07-18T15:12:50.1875103Z remote: Compressing objects:  32% (19/59)        
2025-07-18T15:12:50.1876855Z remote: Compressing objects:  33% (20/59)        
2025-07-18T15:12:50.1878763Z remote: Compressing objects:  35% (21/59)        
2025-07-18T15:12:50.1880712Z remote: Compressing objects:  37% (22/59)        
2025-07-18T15:12:50.1882221Z remote: Compressing objects:  38% (23/59)        
2025-07-18T15:12:50.1883332Z remote: Compressing objects:  40% (24/59)        
2025-07-18T15:12:50.1884434Z remote: Compressing objects:  42% (25/59)        
2025-07-18T15:12:50.1885529Z remote: Compressing objects:  44% (26/59)        
2025-07-18T15:12:50.1886853Z remote: Compressing objects:  45% (27/59)        
2025-07-18T15:12:50.1888143Z remote: Compressing objects:  47% (28/59)        
2025-07-18T15:12:50.1889249Z remote: Compressing objects:  49% (29/59)        
2025-07-18T15:12:50.1890336Z remote: Compressing objects:  50% (30/59)        
2025-07-18T15:12:50.1891525Z remote: Compressing objects:  52% (31/59)        
2025-07-18T15:12:50.1892637Z remote: Compressing objects:  54% (32/59)        
2025-07-18T15:12:50.1893724Z remote: Compressing objects:  55% (33/59)        
2025-07-18T15:12:50.1894817Z remote: Compressing objects:  57% (34/59)        
2025-07-18T15:12:50.1895911Z remote: Compressing objects:  59% (35/59)        
2025-07-18T15:12:50.1897020Z remote: Compressing objects:  61% (36/59)        
2025-07-18T15:12:50.1898114Z remote: Compressing objects:  62% (37/59)        
2025-07-18T15:12:50.1899201Z remote: Compressing objects:  64% (38/59)        
2025-07-18T15:12:50.1900296Z remote: Compressing objects:  66% (39/59)        
2025-07-18T15:12:50.1901528Z remote: Compressing objects:  67% (40/59)        
2025-07-18T15:12:50.1902737Z remote: Compressing objects:  69% (41/59)        
2025-07-18T15:12:50.1903822Z remote: Compressing objects:  71% (42/59)        
2025-07-18T15:12:50.1904902Z remote: Compressing objects:  72% (43/59)        
2025-07-18T15:12:50.1905982Z remote: Compressing objects:  74% (44/59)        
2025-07-18T15:12:50.1907221Z remote: Compressing objects:  76% (45/59)        
2025-07-18T15:12:50.1908294Z remote: Compressing objects:  77% (46/59)        
2025-07-18T15:12:50.1909379Z remote: Compressing objects:  79% (47/59)        
2025-07-18T15:12:50.1910463Z remote: Compressing objects:  81% (48/59)        
2025-07-18T15:12:50.1911863Z remote: Compressing objects:  83% (49/59)        
2025-07-18T15:12:50.1912965Z remote: Compressing objects:  84% (50/59)        
2025-07-18T15:12:50.1914048Z remote: Compressing objects:  86% (51/59)        
2025-07-18T15:12:50.1915125Z remote: Compressing objects:  88% (52/59)        
2025-07-18T15:12:50.1916809Z remote: Compressing objects:  89% (53/59)        
2025-07-18T15:12:50.1917983Z remote: Compressing objects:  91% (54/59)        
2025-07-18T15:12:50.1919084Z remote: Compressing objects:  93% (55/59)        
2025-07-18T15:12:50.1920165Z remote: Compressing objects:  94% (56/59)        
2025-07-18T15:12:50.1921360Z remote: Compressing objects:  96% (57/59)        
2025-07-18T15:12:50.1922489Z remote: Compressing objects:  98% (58/59)        
2025-07-18T15:12:50.1923558Z remote: Compressing objects: 100% (59/59)        
2025-07-18T15:12:50.1924713Z remote: Compressing objects: 100% (59/59), done.        
2025-07-18T15:12:50.1972408Z remote: Total 77 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-07-18T15:12:50.2080561Z From https://github.com/Gundu-Kalwad/gh
2025-07-18T15:12:50.2082622Z  * [new ref]         aba4613461ff9299fd527939c1b1d680b8e40ccf -> origin/main
2025-07-18T15:12:50.2106901Z ##[endgroup]
2025-07-18T15:12:50.2108744Z ##[group]Determining the checkout info
2025-07-18T15:12:50.2110760Z ##[endgroup]
2025-07-18T15:12:50.2112511Z ##[group]Checking out the ref
2025-07-18T15:12:50.2114149Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-18T15:12:50.2205399Z Switched to a new branch 'main'
2025-07-18T15:12:50.2208322Z branch 'main' set up to track 'origin/main'.
2025-07-18T15:12:50.2215593Z ##[endgroup]
2025-07-18T15:12:50.2245597Z [command]/usr/bin/git log -1 --format='%H'
2025-07-18T15:12:50.2266530Z 'aba4613461ff9299fd527939c1b1d680b8e40ccf'
2025-07-18T15:12:50.2557084Z ##[group]Run actions/setup-java@v3
2025-07-18T15:12:50.2557990Z with:
2025-07-18T15:12:50.2558615Z   java-version: 17
2025-07-18T15:12:50.2559330Z   distribution: temurin
2025-07-18T15:12:50.2560052Z   cache: gradle
2025-07-18T15:12:50.2560734Z   java-package: jdk
2025-07-18T15:12:50.2561579Z   check-latest: false
2025-07-18T15:12:50.2562304Z   server-id: github
2025-07-18T15:12:50.2563034Z   server-username: GITHUB_ACTOR
2025-07-18T15:12:50.2563895Z   server-password: GITHUB_TOKEN
2025-07-18T15:12:50.2564749Z   overwrite-settings: true
2025-07-18T15:12:50.2565537Z   job-status: success
2025-07-18T15:12:50.2566491Z   token: ***
2025-07-18T15:12:50.2567136Z ##[endgroup]
2025-07-18T15:12:50.4541547Z ##[group]Installed distributions
2025-07-18T15:12:50.4799467Z Resolved Java 17.0.15+6 from tool-cache
2025-07-18T15:12:50.4800131Z Setting Java 17.0.15+6 as the default
2025-07-18T15:12:50.4813566Z Creating toolchains.xml for JDK version 17 from temurin
2025-07-18T15:12:50.4890778Z Writing to /home/runner/.m2/toolchains.xml
2025-07-18T15:12:50.4891216Z 
2025-07-18T15:12:50.4891566Z Java configuration:
2025-07-18T15:12:50.4892035Z   Distribution: temurin
2025-07-18T15:12:50.4892479Z   Version: 17.0.15+6
2025-07-18T15:12:50.4893112Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-18T15:12:50.4893612Z 
2025-07-18T15:12:50.4894710Z ##[endgroup]
2025-07-18T15:12:50.4908891Z Creating settings.xml with server-id: github
2025-07-18T15:12:50.4921098Z Writing to /home/runner/.m2/settings.xml
2025-07-18T15:12:50.6865781Z Cache hit for: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-07-18T15:12:51.7378098Z Received 163577856 of 724224204 (22.6%), 155.8 MBs/sec
2025-07-18T15:12:52.7377033Z Received 390070272 of 724224204 (53.9%), 185.9 MBs/sec
2025-07-18T15:12:53.7383681Z Received 583008256 of 724224204 (80.5%), 185.2 MBs/sec
2025-07-18T15:12:54.4243311Z Received 724224204 of 724224204 (100.0%), 187.3 MBs/sec
2025-07-18T15:12:54.4244817Z Cache Size: ~691 MB (724224204 B)
2025-07-18T15:12:54.4295585Z [command]/usr/bin/tar -xf /home/runner/work/_temp/49fec6b1-d34b-4032-8276-2a21ff4b79aa/cache.tzst -P -C /home/runner/work/gh/gh --use-compress-program unzstd
2025-07-18T15:12:56.9899138Z Cache restored successfully
2025-07-18T15:12:57.1294970Z Cache restored from key: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-07-18T15:12:57.1494901Z ##[group]Run chmod +x gradlew
2025-07-18T15:12:57.1495288Z [36;1mchmod +x gradlew[0m
2025-07-18T15:12:57.1529281Z shell: /usr/bin/bash -e {0}
2025-07-18T15:12:57.1529600Z env:
2025-07-18T15:12:57.1529942Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-18T15:12:57.1530468Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-18T15:12:57.1530885Z ##[endgroup]
2025-07-18T15:12:57.1650809Z ##[group]Run ./gradlew build
2025-07-18T15:12:57.1651163Z [36;1m./gradlew build[0m
2025-07-18T15:12:57.1678659Z shell: /usr/bin/bash -e {0}
2025-07-18T15:12:57.1678941Z env:
2025-07-18T15:12:57.1679276Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-18T15:12:57.1679796Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-18T15:12:57.1680190Z ##[endgroup]
2025-07-18T15:13:00.9645750Z 
2025-07-18T15:13:00.9646955Z Welcome to Gradle 8.11.1!
2025-07-18T15:13:00.9648501Z 
2025-07-18T15:13:00.9662233Z Here are the highlights of this release:
2025-07-18T15:13:00.9663133Z  - Parallel load and store for Configuration Cache
2025-07-18T15:13:00.9663789Z  - Java compilation errors at the end of the build output
2025-07-18T15:13:00.9664409Z  - Consolidated report for warnings and deprecations
2025-07-18T15:13:00.9664817Z 
2025-07-18T15:13:00.9665166Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-07-18T15:13:00.9665760Z 
2025-07-18T15:13:01.1591481Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-07-18T15:13:16.6695952Z > Task :app:preBuild UP-TO-DATE
2025-07-18T15:13:16.6696457Z > Task :app:preDebugBuild UP-TO-DATE
2025-07-18T15:13:16.6697002Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-07-18T15:13:16.6697698Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-07-18T15:13:17.1587738Z > Task :app:generateDebugResValues
2025-07-18T15:13:17.1588794Z > Task :app:checkDebugAarMetadata
2025-07-18T15:13:17.1589622Z > Task :app:mapDebugSourceSetPaths
2025-07-18T15:13:17.1590073Z > Task :app:generateDebugResources
2025-07-18T15:13:18.7587091Z > Task :app:packageDebugResources
2025-07-18T15:13:19.9587480Z > Task :app:createDebugCompatibleScreenManifests
2025-07-18T15:13:19.9588631Z > Task :app:extractDeepLinksDebug
2025-07-18T15:13:19.9612105Z > Task :app:mergeDebugResources
2025-07-18T15:13:20.0587893Z > Task :app:parseDebugLocalResources
2025-07-18T15:13:20.1592356Z > Task :app:processDebugMainManifest
2025-07-18T15:13:20.2586800Z > Task :app:processDebugManifest
2025-07-18T15:13:20.3594895Z > Task :app:javaPreCompileDebug
2025-07-18T15:13:20.3604079Z > Task :app:mergeDebugShaders
2025-07-18T15:13:20.3611120Z > Task :app:compileDebugShaders NO-SOURCE
2025-07-18T15:13:20.3617935Z > Task :app:generateDebugAssets UP-TO-DATE
2025-07-18T15:13:20.3623310Z > Task :app:mergeDebugAssets
2025-07-18T15:13:20.3633738Z > Task :app:compressDebugAssets
2025-07-18T15:13:20.4592795Z > Task :app:desugarDebugFileDependencies
2025-07-18T15:13:20.4595182Z > Task :app:mergeDebugJniLibFolders
2025-07-18T15:13:20.4597909Z > Task :app:processDebugManifestForPackage
2025-07-18T15:13:20.5586919Z > Task :app:checkDebugDuplicateClasses
2025-07-18T15:13:20.9612760Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2025-07-18T15:13:20.9613771Z > Task :app:mergeLibDexDebug
2025-07-18T15:13:20.9614613Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2025-07-18T15:13:21.9587190Z > Task :app:processDebugResources
2025-07-18T15:13:22.3587448Z > Task :app:validateSigningDebug
2025-07-18T15:13:22.9587245Z > Task :app:writeDebugAppMetadata
2025-07-18T15:13:22.9588145Z > Task :app:writeDebugSigningConfigVersions
2025-07-18T15:13:22.9589443Z > Task :app:preReleaseBuild UP-TO-DATE
2025-07-18T15:13:22.9590421Z > Task :app:mergeReleaseJniLibFolders
2025-07-18T15:13:23.0593463Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2025-07-18T15:13:23.0594477Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2025-07-18T15:13:23.0604816Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2025-07-18T15:13:23.0609587Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-07-18T15:13:23.0635012Z > Task :app:checkReleaseDuplicateClasses
2025-07-18T15:13:23.1591004Z > Task :app:buildKotlinToolingMetadata
2025-07-18T15:13:23.1600340Z > Task :app:generateReleaseResValues
2025-07-18T15:13:23.1619010Z > Task :app:checkReleaseAarMetadata
2025-07-18T15:13:23.1620695Z > Task :app:mapReleaseSourceSetPaths
2025-07-18T15:13:23.1622986Z > Task :app:generateReleaseResources
2025-07-18T15:13:24.6588843Z > Task :app:packageReleaseResources
2025-07-18T15:13:25.5591469Z > Task :app:parseReleaseLocalResources
2025-07-18T15:13:25.5595996Z > Task :app:createReleaseCompatibleScreenManifests
2025-07-18T15:13:25.6600995Z > Task :app:extractDeepLinksRelease
2025-07-18T15:13:25.6601681Z > Task :app:mergeReleaseResources
2025-07-18T15:13:25.7647000Z > Task :app:processReleaseMainManifest
2025-07-18T15:13:25.7672193Z > Task :app:processReleaseManifest
2025-07-18T15:13:25.7673162Z > Task :app:javaPreCompileRelease
2025-07-18T15:13:25.7673776Z > Task :app:processReleaseManifestForPackage
2025-07-18T15:13:25.8612653Z > Task :app:desugarReleaseFileDependencies
2025-07-18T15:13:25.8613670Z > Task :app:mergeReleaseStartupProfile
2025-07-18T15:13:27.0586229Z > Task :app:processReleaseResources
2025-07-18T15:13:29.5612741Z > Task :app:mergeExtDexDebug
2025-07-18T15:13:31.0642654Z > Task :app:mergeReleaseArtProfile
2025-07-18T15:13:31.0672137Z > Task :app:mergeReleaseShaders
2025-07-18T15:13:31.0672639Z > Task :app:compileReleaseShaders NO-SOURCE
2025-07-18T15:13:31.0673120Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-07-18T15:13:31.0673560Z > Task :app:mergeExtDexRelease
2025-07-18T15:13:31.0673920Z > Task :app:mergeReleaseAssets
2025-07-18T15:13:31.0674295Z > Task :app:compressReleaseAssets
2025-07-18T15:13:31.3591735Z > Task :app:extractReleaseVersionControlInfo
2025-07-18T15:13:31.3592481Z 
2025-07-18T15:13:31.3592857Z > Task :app:compileDebugKotlin FAILED
2025-07-18T15:13:31.3608620Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:1 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.3609597Z 
2025-07-18T15:13:31.3609948Z > Task :app:extractProguardFiles
2025-07-18T15:13:31.3611429Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:11 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.3613381Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:14 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.3615329Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:15 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.3617170Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:26 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.3619065Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:27 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.3652717Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:34 Syntax error: imports are only allowed in the beginning of file.
2025-07-18T15:13:31.3654750Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:24:24 Unresolved reference 'R'.
2025-07-18T15:13:31.3656958Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:28:64 Unresolved reference 'R'.
2025-07-18T15:13:31.4585498Z 
2025-07-18T15:13:31.4601550Z > Task :app:compileReleaseKotlin FAILED
2025-07-18T15:13:31.4603177Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:1 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.4605302Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:11 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.4607421Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:14 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.4609497Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:15 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.4612402Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:26 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.4616053Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:27 Syntax error: Expecting a top level declaration.
2025-07-18T15:13:31.4618589Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:34 Syntax error: imports are only allowed in the beginning of file.
2025-07-18T15:13:31.4621851Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:24:24 Unresolved reference 'R'.
2025-07-18T15:13:31.4623398Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:28:64 Unresolved reference 'R'.
2025-07-18T15:13:31.4624251Z 
2025-07-18T15:13:31.4624447Z FAILURE: Build completed with 2 failures.
2025-07-18T15:13:31.4624778Z 
2025-07-18T15:13:31.4624957Z 1: Task failed with an exception.
2025-07-18T15:13:31.4625368Z -----------
2025-07-18T15:13:31.4625709Z * What went wrong:
2025-07-18T15:13:31.4626150Z Execution failed for task ':app:compileDebugKotlin'.
2025-07-18T15:13:31.4627362Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-07-18T15:13:31.4628519Z    > Compilation error. See log for more details
2025-07-18T15:13:31.4628875Z 
2025-07-18T15:13:31.4628996Z * Try:
2025-07-18T15:13:31.4629396Z > Run with --stacktrace option to get the stack trace.
2025-07-18T15:13:31.4630016Z > Run with --info or --debug option to get more log output.
2025-07-18T15:13:31.4647591Z > Run with --scan to get full insights.
2025-07-18T15:13:31.4648191Z > Get more help at https://help.gradle.org.
2025-07-18T15:13:31.4648684Z ==============================================================================
2025-07-18T15:13:31.4649014Z 
2025-07-18T15:13:31.4649190Z 2: Task failed with an exception.
2025-07-18T15:13:31.4649587Z -----------
2025-07-18T15:13:31.4649888Z * What went wrong:
2025-07-18T15:13:31.4650345Z Execution failed for task ':app:compileReleaseKotlin'.
2025-07-18T15:13:31.4651683Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-07-18T15:13:31.4652774Z    > Compilation error. See log for more details
2025-07-18T15:13:31.4653093Z 
2025-07-18T15:13:31.4653214Z * Try:
2025-07-18T15:13:31.5592647Z > Run with --stacktrace option to get the stack trace.
2025-07-18T15:13:31.5597327Z > Run with --info or --debug option to get more log output.
2025-07-18T15:13:31.5604135Z > Run with --scan to get full insights.
2025-07-18T15:13:31.5608007Z > Get more help at https://help.gradle.org.
2025-07-18T15:13:31.5617725Z ==============================================================================
2025-07-18T15:13:31.5621034Z 
2025-07-18T15:13:31.5623369Z BUILD FAILED in 32s
2025-07-18T15:13:31.5626396Z 53 actionable tasks: 53 executed
2025-07-18T15:13:32.0112441Z ##[error]Process completed with exit code 1.
2025-07-18T15:13:32.0266185Z Post job cleanup.
2025-07-18T15:13:32.2035652Z Post job cleanup.
2025-07-18T15:13:32.2759760Z [command]/usr/bin/git version
2025-07-18T15:13:32.2798208Z git version 2.50.1
2025-07-18T15:13:32.2844288Z Temporarily overriding HOME='/home/runner/work/_temp/2260affa-1411-437c-887d-21d6fb38bd07' before making global git config changes
2025-07-18T15:13:32.2845644Z Adding repository directory to the temporary git global config as a safe directory
2025-07-18T15:13:32.2848975Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-07-18T15:13:32.2879448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-18T15:13:32.2907746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-18T15:13:32.3126895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-18T15:13:32.3146515Z http.https://github.com/.extraheader
2025-07-18T15:13:32.3157247Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-18T15:13:32.3188190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-18T15:13:32.3505740Z Cleaning up orphan processes
2025-07-18T15:13:32.3808981Z Terminate orphan process: pid (2106) (java)
2025-07-18T15:13:32.3828711Z Terminate orphan process: pid (2228) (java)
