﻿2025-06-15T12:05:09.1735738Z Current runner version: '2.325.0'
2025-06-15T12:05:09.1761184Z ##[group]Runner Image Provisioner
2025-06-15T12:05:09.1762294Z Hosted Compute Agent
2025-06-15T12:05:09.1763211Z Version: 20250529.345
2025-06-15T12:05:09.1764124Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-15T12:05:09.1765202Z Build Date: 2025-05-29T20:18:30Z
2025-06-15T12:05:09.1766432Z ##[endgroup]
2025-06-15T12:05:09.1767262Z ##[group]Operating System
2025-06-15T12:05:09.1768116Z Ubuntu
2025-06-15T12:05:09.1768881Z 24.04.2
2025-06-15T12:05:09.1769583Z LTS
2025-06-15T12:05:09.1770268Z ##[endgroup]
2025-06-15T12:05:09.1771134Z ##[group]Runner Image
2025-06-15T12:05:09.1772019Z Image: ubuntu-24.04
2025-06-15T12:05:09.1772778Z Version: 20250602.3.0
2025-06-15T12:05:09.1774595Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-15T12:05:09.1777518Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-15T12:05:09.1779337Z ##[endgroup]
2025-06-15T12:05:09.1781166Z ##[group]GITHUB_TOKEN Permissions
2025-06-15T12:05:09.1783880Z Contents: read
2025-06-15T12:05:09.1784705Z Metadata: read
2025-06-15T12:05:09.1785444Z Packages: read
2025-06-15T12:05:09.1786569Z ##[endgroup]
2025-06-15T12:05:09.1789969Z Secret source: Actions
2025-06-15T12:05:09.1791074Z Prepare workflow directory
2025-06-15T12:05:09.2242452Z Prepare all required actions
2025-06-15T12:05:09.2297105Z Getting action download info
2025-06-15T12:05:09.5315040Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-15T12:05:09.5316234Z Version: 3.6.0
2025-06-15T12:05:09.5317368Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-15T12:05:09.5318513Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-15T12:05:09.5319182Z ##[endgroup]
2025-06-15T12:05:09.6584542Z ##[group]Download immutable action package 'actions/setup-java@v3'
2025-06-15T12:05:09.6585305Z Version: 3.14.1
2025-06-15T12:05:09.6586305Z Digest: sha256:0f5994bd85f236d7525048fec5b0b7b3ec7474ec50184c8f78a320717cfb3d51
2025-06-15T12:05:09.6587342Z Source commit SHA: 17f84c3641ba7b8f6deff6309fc4c864478f5d62
2025-06-15T12:05:09.6588041Z ##[endgroup]
2025-06-15T12:05:09.9680084Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-15T12:05:09.9680909Z Version: 4.6.2
2025-06-15T12:05:09.9681643Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-15T12:05:09.9682611Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-15T12:05:09.9683244Z ##[endgroup]
2025-06-15T12:05:10.2217099Z Complete job name: build
2025-06-15T12:05:10.2972559Z ##[group]Run actions/checkout@v3
2025-06-15T12:05:10.2973547Z with:
2025-06-15T12:05:10.2973979Z   repository: Gundu-Kalwad/gh
2025-06-15T12:05:10.2974923Z   token: ***
2025-06-15T12:05:10.2975356Z   ssh-strict: true
2025-06-15T12:05:10.2976071Z   persist-credentials: true
2025-06-15T12:05:10.2976646Z   clean: true
2025-06-15T12:05:10.2977135Z   sparse-checkout-cone-mode: true
2025-06-15T12:05:10.2977804Z   fetch-depth: 1
2025-06-15T12:05:10.2978250Z   fetch-tags: false
2025-06-15T12:05:10.2978680Z   lfs: false
2025-06-15T12:05:10.2979076Z   submodules: false
2025-06-15T12:05:10.2979558Z   set-safe-directory: true
2025-06-15T12:05:10.2980382Z ##[endgroup]
2025-06-15T12:05:10.3844445Z Syncing repository: Gundu-Kalwad/gh
2025-06-15T12:05:10.3846902Z ##[group]Getting Git version info
2025-06-15T12:05:10.3847762Z Working directory is '/home/runner/work/gh/gh'
2025-06-15T12:05:10.3848997Z [command]/usr/bin/git version
2025-06-15T12:05:10.3927532Z git version 2.49.0
2025-06-15T12:05:10.3956249Z ##[endgroup]
2025-06-15T12:05:10.3971463Z Temporarily overriding HOME='/home/runner/work/_temp/82e19a92-db20-4470-b537-1412927f3e8d' before making global git config changes
2025-06-15T12:05:10.3974574Z Adding repository directory to the temporary git global config as a safe directory
2025-06-15T12:05:10.3976534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-06-15T12:05:10.4011617Z Deleting the contents of '/home/runner/work/gh/gh'
2025-06-15T12:05:10.4015032Z ##[group]Initializing the repository
2025-06-15T12:05:10.4018103Z [command]/usr/bin/git init /home/runner/work/gh/gh
2025-06-15T12:05:10.4112756Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-15T12:05:10.4114748Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-15T12:05:10.4116533Z hint: of your new repositories, which will suppress this warning, call:
2025-06-15T12:05:10.4117601Z hint:
2025-06-15T12:05:10.4118250Z hint: 	git config --global init.defaultBranch <name>
2025-06-15T12:05:10.4119495Z hint:
2025-06-15T12:05:10.4120808Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-15T12:05:10.4123289Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-15T12:05:10.4124680Z hint:
2025-06-15T12:05:10.4125144Z hint: 	git branch -m <name>
2025-06-15T12:05:10.4126291Z Initialized empty Git repository in /home/runner/work/gh/gh/.git/
2025-06-15T12:05:10.4132688Z [command]/usr/bin/git remote add origin https://github.com/Gundu-Kalwad/gh
2025-06-15T12:05:10.4167756Z ##[endgroup]
2025-06-15T12:05:10.4168695Z ##[group]Disabling automatic garbage collection
2025-06-15T12:05:10.4169602Z [command]/usr/bin/git config --local gc.auto 0
2025-06-15T12:05:10.4196245Z ##[endgroup]
2025-06-15T12:05:10.4197280Z ##[group]Setting up auth
2025-06-15T12:05:10.4201512Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-15T12:05:10.4228026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-15T12:05:10.4548173Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-15T12:05:10.4576498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-15T12:05:10.4792712Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-15T12:05:10.4824955Z ##[endgroup]
2025-06-15T12:05:10.4826864Z ##[group]Fetching the repository
2025-06-15T12:05:10.4837144Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e0c25674557f3bc32d64f211f84c84a833434dc0:refs/remotes/origin/main
2025-06-15T12:05:10.7722804Z remote: Enumerating objects: 80, done.        
2025-06-15T12:05:10.7723875Z remote: Counting objects:   1% (1/80)        
2025-06-15T12:05:10.7724712Z remote: Counting objects:   2% (2/80)        
2025-06-15T12:05:10.7725499Z remote: Counting objects:   3% (3/80)        
2025-06-15T12:05:10.7726437Z remote: Counting objects:   5% (4/80)        
2025-06-15T12:05:10.7727011Z remote: Counting objects:   6% (5/80)        
2025-06-15T12:05:10.7727506Z remote: Counting objects:   7% (6/80)        
2025-06-15T12:05:10.7728003Z remote: Counting objects:   8% (7/80)        
2025-06-15T12:05:10.7728506Z remote: Counting objects:  10% (8/80)        
2025-06-15T12:05:10.7729004Z remote: Counting objects:  11% (9/80)        
2025-06-15T12:05:10.7729499Z remote: Counting objects:  12% (10/80)        
2025-06-15T12:05:10.7729993Z remote: Counting objects:  13% (11/80)        
2025-06-15T12:05:10.7730475Z remote: Counting objects:  15% (12/80)        
2025-06-15T12:05:10.7730891Z remote: Counting objects:  16% (13/80)        
2025-06-15T12:05:10.7731328Z remote: Counting objects:  17% (14/80)        
2025-06-15T12:05:10.7731692Z remote: Counting objects:  18% (15/80)        
2025-06-15T12:05:10.7732058Z remote: Counting objects:  20% (16/80)        
2025-06-15T12:05:10.7732440Z remote: Counting objects:  21% (17/80)        
2025-06-15T12:05:10.7732809Z remote: Counting objects:  22% (18/80)        
2025-06-15T12:05:10.7733454Z remote: Counting objects:  23% (19/80)        
2025-06-15T12:05:10.7733825Z remote: Counting objects:  25% (20/80)        
2025-06-15T12:05:10.7734194Z remote: Counting objects:  26% (21/80)        
2025-06-15T12:05:10.7734555Z remote: Counting objects:  27% (22/80)        
2025-06-15T12:05:10.7734931Z remote: Counting objects:  28% (23/80)        
2025-06-15T12:05:10.7735295Z remote: Counting objects:  30% (24/80)        
2025-06-15T12:05:10.7735656Z remote: Counting objects:  31% (25/80)        
2025-06-15T12:05:10.7736262Z remote: Counting objects:  32% (26/80)        
2025-06-15T12:05:10.7736661Z remote: Counting objects:  33% (27/80)        
2025-06-15T12:05:10.7737035Z remote: Counting objects:  35% (28/80)        
2025-06-15T12:05:10.7737524Z remote: Counting objects:  36% (29/80)        
2025-06-15T12:05:10.7737896Z remote: Counting objects:  37% (30/80)        
2025-06-15T12:05:10.7738253Z remote: Counting objects:  38% (31/80)        
2025-06-15T12:05:10.7738628Z remote: Counting objects:  40% (32/80)        
2025-06-15T12:05:10.7739041Z remote: Counting objects:  41% (33/80)        
2025-06-15T12:05:10.7739401Z remote: Counting objects:  42% (34/80)        
2025-06-15T12:05:10.7739766Z remote: Counting objects:  43% (35/80)        
2025-06-15T12:05:10.7740127Z remote: Counting objects:  45% (36/80)        
2025-06-15T12:05:10.7740496Z remote: Counting objects:  46% (37/80)        
2025-06-15T12:05:10.7740869Z remote: Counting objects:  47% (38/80)        
2025-06-15T12:05:10.7741228Z remote: Counting objects:  48% (39/80)        
2025-06-15T12:05:10.7741591Z remote: Counting objects:  50% (40/80)        
2025-06-15T12:05:10.7741919Z remote: Counting objects:  51% (41/80)        
2025-06-15T12:05:10.7742244Z remote: Counting objects:  52% (42/80)        
2025-06-15T12:05:10.7742553Z remote: Counting objects:  53% (43/80)        
2025-06-15T12:05:10.7742865Z remote: Counting objects:  55% (44/80)        
2025-06-15T12:05:10.7743173Z remote: Counting objects:  56% (45/80)        
2025-06-15T12:05:10.7743495Z remote: Counting objects:  57% (46/80)        
2025-06-15T12:05:10.7743802Z remote: Counting objects:  58% (47/80)        
2025-06-15T12:05:10.7744110Z remote: Counting objects:  60% (48/80)        
2025-06-15T12:05:10.7744422Z remote: Counting objects:  61% (49/80)        
2025-06-15T12:05:10.7744723Z remote: Counting objects:  62% (50/80)        
2025-06-15T12:05:10.7745035Z remote: Counting objects:  63% (51/80)        
2025-06-15T12:05:10.7745347Z remote: Counting objects:  65% (52/80)        
2025-06-15T12:05:10.7745669Z remote: Counting objects:  66% (53/80)        
2025-06-15T12:05:10.7774907Z remote: Counting objects:  67% (54/80)        
2025-06-15T12:05:10.7777191Z remote: Counting objects:  68% (55/80)        
2025-06-15T12:05:10.7777750Z remote: Counting objects:  70% (56/80)        
2025-06-15T12:05:10.7778282Z remote: Counting objects:  71% (57/80)        
2025-06-15T12:05:10.7778785Z remote: Counting objects:  72% (58/80)        
2025-06-15T12:05:10.7779344Z remote: Counting objects:  73% (59/80)        
2025-06-15T12:05:10.7779775Z remote: Counting objects:  75% (60/80)        
2025-06-15T12:05:10.7780125Z remote: Counting objects:  76% (61/80)        
2025-06-15T12:05:10.7780452Z remote: Counting objects:  77% (62/80)        
2025-06-15T12:05:10.7780780Z remote: Counting objects:  78% (63/80)        
2025-06-15T12:05:10.7781096Z remote: Counting objects:  80% (64/80)        
2025-06-15T12:05:10.7781429Z remote: Counting objects:  81% (65/80)        
2025-06-15T12:05:10.7781742Z remote: Counting objects:  82% (66/80)        
2025-06-15T12:05:10.7782057Z remote: Counting objects:  83% (67/80)        
2025-06-15T12:05:10.7782373Z remote: Counting objects:  85% (68/80)        
2025-06-15T12:05:10.7782678Z remote: Counting objects:  86% (69/80)        
2025-06-15T12:05:10.7782990Z remote: Counting objects:  87% (70/80)        
2025-06-15T12:05:10.7783342Z remote: Counting objects:  88% (71/80)        
2025-06-15T12:05:10.7783802Z remote: Counting objects:  90% (72/80)        
2025-06-15T12:05:10.7784436Z remote: Counting objects:  91% (73/80)        
2025-06-15T12:05:10.7785037Z remote: Counting objects:  92% (74/80)        
2025-06-15T12:05:10.7785596Z remote: Counting objects:  93% (75/80)        
2025-06-15T12:05:10.7786151Z remote: Counting objects:  95% (76/80)        
2025-06-15T12:05:10.7786483Z remote: Counting objects:  96% (77/80)        
2025-06-15T12:05:10.7786791Z remote: Counting objects:  97% (78/80)        
2025-06-15T12:05:10.7787104Z remote: Counting objects:  98% (79/80)        
2025-06-15T12:05:10.7787410Z remote: Counting objects: 100% (80/80)        
2025-06-15T12:05:10.7787763Z remote: Counting objects: 100% (80/80), done.        
2025-06-15T12:05:10.7788234Z remote: Compressing objects:   1% (1/63)        
2025-06-15T12:05:10.7788861Z remote: Compressing objects:   3% (2/63)        
2025-06-15T12:05:10.7789296Z remote: Compressing objects:   4% (3/63)        
2025-06-15T12:05:10.7789618Z remote: Compressing objects:   6% (4/63)        
2025-06-15T12:05:10.7789954Z remote: Compressing objects:   7% (5/63)        
2025-06-15T12:05:10.7790278Z remote: Compressing objects:   9% (6/63)        
2025-06-15T12:05:10.7790595Z remote: Compressing objects:  11% (7/63)        
2025-06-15T12:05:10.7790911Z remote: Compressing objects:  12% (8/63)        
2025-06-15T12:05:10.7791230Z remote: Compressing objects:  14% (9/63)        
2025-06-15T12:05:10.7791564Z remote: Compressing objects:  15% (10/63)        
2025-06-15T12:05:10.7791911Z remote: Compressing objects:  17% (11/63)        
2025-06-15T12:05:10.7792258Z remote: Compressing objects:  19% (12/63)        
2025-06-15T12:05:10.7792601Z remote: Compressing objects:  20% (13/63)        
2025-06-15T12:05:10.7792945Z remote: Compressing objects:  22% (14/63)        
2025-06-15T12:05:10.7793283Z remote: Compressing objects:  23% (15/63)        
2025-06-15T12:05:10.7793635Z remote: Compressing objects:  25% (16/63)        
2025-06-15T12:05:10.7793989Z remote: Compressing objects:  26% (17/63)        
2025-06-15T12:05:10.7794331Z remote: Compressing objects:  28% (18/63)        
2025-06-15T12:05:10.7794670Z remote: Compressing objects:  30% (19/63)        
2025-06-15T12:05:10.7795008Z remote: Compressing objects:  31% (20/63)        
2025-06-15T12:05:10.7795386Z remote: Compressing objects:  33% (21/63)        
2025-06-15T12:05:10.7795749Z remote: Compressing objects:  34% (22/63)        
2025-06-15T12:05:10.7796313Z remote: Compressing objects:  36% (23/63)        
2025-06-15T12:05:10.7796653Z remote: Compressing objects:  38% (24/63)        
2025-06-15T12:05:10.7797104Z remote: Compressing objects:  39% (25/63)        
2025-06-15T12:05:10.7797621Z remote: Compressing objects:  41% (26/63)        
2025-06-15T12:05:10.7797963Z remote: Compressing objects:  42% (27/63)        
2025-06-15T12:05:10.7798300Z remote: Compressing objects:  44% (28/63)        
2025-06-15T12:05:10.7798636Z remote: Compressing objects:  46% (29/63)        
2025-06-15T12:05:10.7798966Z remote: Compressing objects:  47% (30/63)        
2025-06-15T12:05:10.7799397Z remote: Compressing objects:  49% (31/63)        
2025-06-15T12:05:10.7799806Z remote: Compressing objects:  50% (32/63)        
2025-06-15T12:05:10.7800270Z remote: Compressing objects:  52% (33/63)        
2025-06-15T12:05:10.7800607Z remote: Compressing objects:  53% (34/63)        
2025-06-15T12:05:10.7800952Z remote: Compressing objects:  55% (35/63)        
2025-06-15T12:05:10.7801289Z remote: Compressing objects:  57% (36/63)        
2025-06-15T12:05:10.7801621Z remote: Compressing objects:  58% (37/63)        
2025-06-15T12:05:10.7801960Z remote: Compressing objects:  60% (38/63)        
2025-06-15T12:05:10.7802302Z remote: Compressing objects:  61% (39/63)        
2025-06-15T12:05:10.7802637Z remote: Compressing objects:  63% (40/63)        
2025-06-15T12:05:10.7802973Z remote: Compressing objects:  65% (41/63)        
2025-06-15T12:05:10.7803313Z remote: Compressing objects:  66% (42/63)        
2025-06-15T12:05:10.7803649Z remote: Compressing objects:  68% (43/63)        
2025-06-15T12:05:10.7804213Z remote: Compressing objects:  69% (44/63)        
2025-06-15T12:05:10.7804548Z remote: Compressing objects:  71% (45/63)        
2025-06-15T12:05:10.7804882Z remote: Compressing objects:  73% (46/63)        
2025-06-15T12:05:10.7805220Z remote: Compressing objects:  74% (47/63)        
2025-06-15T12:05:10.7805549Z remote: Compressing objects:  76% (48/63)        
2025-06-15T12:05:10.7806102Z remote: Compressing objects:  77% (49/63)        
2025-06-15T12:05:10.7806455Z remote: Compressing objects:  79% (50/63)        
2025-06-15T12:05:10.7806796Z remote: Compressing objects:  80% (51/63)        
2025-06-15T12:05:10.7807141Z remote: Compressing objects:  82% (52/63)        
2025-06-15T12:05:10.7807474Z remote: Compressing objects:  84% (53/63)        
2025-06-15T12:05:10.7807809Z remote: Compressing objects:  85% (54/63)        
2025-06-15T12:05:10.7808139Z remote: Compressing objects:  87% (55/63)        
2025-06-15T12:05:10.7808472Z remote: Compressing objects:  88% (56/63)        
2025-06-15T12:05:10.7808805Z remote: Compressing objects:  90% (57/63)        
2025-06-15T12:05:10.7809140Z remote: Compressing objects:  92% (58/63)        
2025-06-15T12:05:10.7809477Z remote: Compressing objects:  93% (59/63)        
2025-06-15T12:05:10.7809812Z remote: Compressing objects:  95% (60/63)        
2025-06-15T12:05:10.7810157Z remote: Compressing objects:  96% (61/63)        
2025-06-15T12:05:10.7810496Z remote: Compressing objects:  98% (62/63)        
2025-06-15T12:05:10.7810836Z remote: Compressing objects: 100% (63/63)        
2025-06-15T12:05:10.7811204Z remote: Compressing objects: 100% (63/63), done.        
2025-06-15T12:05:10.7904838Z remote: Total 80 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-06-15T12:05:10.8024168Z From https://github.com/Gundu-Kalwad/gh
2025-06-15T12:05:10.8024975Z  * [new ref]         e0c25674557f3bc32d64f211f84c84a833434dc0 -> origin/main
2025-06-15T12:05:10.8056480Z ##[endgroup]
2025-06-15T12:05:10.8056963Z ##[group]Determining the checkout info
2025-06-15T12:05:10.8060015Z ##[endgroup]
2025-06-15T12:05:10.8060762Z ##[group]Checking out the ref
2025-06-15T12:05:10.8064540Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-15T12:05:10.8159965Z Switched to a new branch 'main'
2025-06-15T12:05:10.8162057Z branch 'main' set up to track 'origin/main'.
2025-06-15T12:05:10.8168172Z ##[endgroup]
2025-06-15T12:05:10.8203169Z [command]/usr/bin/git log -1 --format='%H'
2025-06-15T12:05:10.8225373Z 'e0c25674557f3bc32d64f211f84c84a833434dc0'
2025-06-15T12:05:10.8461362Z ##[group]Run actions/setup-java@v3
2025-06-15T12:05:10.8461692Z with:
2025-06-15T12:05:10.8461906Z   java-version: 17
2025-06-15T12:05:10.8462129Z   distribution: temurin
2025-06-15T12:05:10.8462359Z   cache: gradle
2025-06-15T12:05:10.8462572Z   java-package: jdk
2025-06-15T12:05:10.8462800Z   check-latest: false
2025-06-15T12:05:10.8463019Z   server-id: github
2025-06-15T12:05:10.8463244Z   server-username: GITHUB_ACTOR
2025-06-15T12:05:10.8463528Z   server-password: GITHUB_TOKEN
2025-06-15T12:05:10.8463795Z   overwrite-settings: true
2025-06-15T12:05:10.8464032Z   job-status: success
2025-06-15T12:05:10.8464389Z   token: ***
2025-06-15T12:05:10.8464600Z ##[endgroup]
2025-06-15T12:05:11.0478654Z ##[group]Installed distributions
2025-06-15T12:05:11.0740136Z Resolved Java 17.0.15+6 from tool-cache
2025-06-15T12:05:11.0740721Z Setting Java 17.0.15+6 as the default
2025-06-15T12:05:11.0755315Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-15T12:05:11.0838214Z Writing to /home/runner/.m2/toolchains.xml
2025-06-15T12:05:11.0838768Z 
2025-06-15T12:05:11.0838967Z Java configuration:
2025-06-15T12:05:11.0839296Z   Distribution: temurin
2025-06-15T12:05:11.0839588Z   Version: 17.0.15+6
2025-06-15T12:05:11.0840397Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-15T12:05:11.0840807Z 
2025-06-15T12:05:11.0842556Z ##[endgroup]
2025-06-15T12:05:11.0860921Z Creating settings.xml with server-id: github
2025-06-15T12:05:11.0874416Z Writing to /home/runner/.m2/settings.xml
2025-06-15T12:05:11.2560152Z Cache hit for: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-06-15T12:05:12.3127410Z Received 155189248 of 724275157 (21.4%), 147.6 MBs/sec
2025-06-15T12:05:13.3124247Z Received 364904448 of 724275157 (50.4%), 173.7 MBs/sec
2025-06-15T12:05:14.3271919Z Received 536870912 of 724275157 (74.1%), 169.6 MBs/sec
2025-06-15T12:05:15.2924305Z Received 724275157 of 724275157 (100.0%), 173.4 MBs/sec
2025-06-15T12:05:15.2927412Z Cache Size: ~691 MB (724275157 B)
2025-06-15T12:05:15.3087282Z [command]/usr/bin/tar -xf /home/runner/work/_temp/193d0be2-8dfa-499d-95bb-a27a78865780/cache.tzst -P -C /home/runner/work/gh/gh --use-compress-program unzstd
2025-06-15T12:05:17.8143381Z Cache restored successfully
2025-06-15T12:05:17.9572902Z Cache restored from key: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-06-15T12:05:17.9750964Z ##[group]Run chmod +x gradlew
2025-06-15T12:05:17.9751323Z [36;1mchmod +x gradlew[0m
2025-06-15T12:05:18.0201575Z shell: /usr/bin/bash -e {0}
2025-06-15T12:05:18.0201907Z env:
2025-06-15T12:05:18.0202251Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-15T12:05:18.0202829Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-15T12:05:18.0203245Z ##[endgroup]
2025-06-15T12:05:18.0369033Z ##[group]Run ./gradlew build
2025-06-15T12:05:18.0369340Z [36;1m./gradlew build[0m
2025-06-15T12:05:18.0418380Z shell: /usr/bin/bash -e {0}
2025-06-15T12:05:18.0418623Z env:
2025-06-15T12:05:18.0418914Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-15T12:05:18.0419384Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-15T12:05:18.0419721Z ##[endgroup]
2025-06-15T12:05:20.3618554Z 
2025-06-15T12:05:20.3619910Z Welcome to Gradle 8.11.1!
2025-06-15T12:05:20.3620498Z 
2025-06-15T12:05:20.3622052Z Here are the highlights of this release:
2025-06-15T12:05:20.3629213Z  - Parallel load and store for Configuration Cache
2025-06-15T12:05:20.3630119Z  - Java compilation errors at the end of the build output
2025-06-15T12:05:20.3630841Z  - Consolidated report for warnings and deprecations
2025-06-15T12:05:20.3631146Z 
2025-06-15T12:05:20.3631365Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-06-15T12:05:20.3631731Z 
2025-06-15T12:05:20.5604601Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-06-15T12:05:34.7732751Z > Task :app:preBuild UP-TO-DATE
2025-06-15T12:05:34.7733270Z > Task :app:preDebugBuild UP-TO-DATE
2025-06-15T12:05:34.7733759Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-06-15T12:05:34.7734406Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-06-15T12:05:35.2605491Z > Task :app:generateDebugResValues
2025-06-15T12:05:35.2610529Z > Task :app:checkDebugAarMetadata
2025-06-15T12:05:35.3616705Z > Task :app:mapDebugSourceSetPaths
2025-06-15T12:05:35.3617081Z > Task :app:generateDebugResources
2025-06-15T12:05:37.5604693Z > Task :app:packageDebugResources
2025-06-15T12:05:38.0606252Z > Task :app:createDebugCompatibleScreenManifests
2025-06-15T12:05:38.0607429Z > Task :app:extractDeepLinksDebug
2025-06-15T12:05:38.0608220Z > Task :app:mergeDebugResources
2025-06-15T12:05:38.1604478Z > Task :app:parseDebugLocalResources
2025-06-15T12:05:38.3605086Z > Task :app:processDebugMainManifest
2025-06-15T12:05:38.4609241Z > Task :app:processDebugManifest
2025-06-15T12:05:38.4610106Z > Task :app:processDebugManifestForPackage
2025-06-15T12:05:38.4610785Z > Task :app:javaPreCompileDebug
2025-06-15T12:05:38.7635259Z > Task :app:mergeDebugShaders
2025-06-15T12:05:38.7636615Z > Task :app:compileDebugShaders NO-SOURCE
2025-06-15T12:05:38.7640269Z > Task :app:generateDebugAssets UP-TO-DATE
2025-06-15T12:05:38.8622073Z > Task :app:mergeDebugAssets
2025-06-15T12:05:38.8622884Z > Task :app:compressDebugAssets
2025-06-15T12:05:39.0637579Z > Task :app:desugarDebugFileDependencies
2025-06-15T12:05:39.0638460Z > Task :app:mergeDebugJniLibFolders
2025-06-15T12:05:39.0638921Z > Task :app:checkDebugDuplicateClasses
2025-06-15T12:05:39.0639406Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2025-06-15T12:05:39.2652023Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2025-06-15T12:05:39.2652537Z > Task :app:mergeLibDexDebug
2025-06-15T12:05:39.9604697Z > Task :app:processDebugResources
2025-06-15T12:05:40.4607376Z > Task :app:validateSigningDebug
2025-06-15T12:05:41.7630732Z > Task :app:writeDebugAppMetadata
2025-06-15T12:05:41.8613729Z > Task :app:writeDebugSigningConfigVersions
2025-06-15T12:05:41.8618086Z > Task :app:preReleaseBuild UP-TO-DATE
2025-06-15T12:05:41.8622524Z > Task :app:mergeReleaseJniLibFolders
2025-06-15T12:05:41.8623441Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2025-06-15T12:05:41.8624064Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2025-06-15T12:05:41.8624685Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2025-06-15T12:05:41.8625383Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-06-15T12:05:41.9617413Z > Task :app:checkReleaseDuplicateClasses
2025-06-15T12:05:41.9618286Z > Task :app:buildKotlinToolingMetadata
2025-06-15T12:05:42.0663017Z > Task :app:generateReleaseResValues
2025-06-15T12:05:42.0663575Z > Task :app:checkReleaseAarMetadata
2025-06-15T12:05:42.0664035Z > Task :app:mapReleaseSourceSetPaths
2025-06-15T12:05:42.0665001Z > Task :app:generateReleaseResources
2025-06-15T12:05:43.3604943Z > Task :app:packageReleaseResources
2025-06-15T12:05:44.4638707Z > Task :app:parseReleaseLocalResources
2025-06-15T12:05:44.4639333Z > Task :app:createReleaseCompatibleScreenManifests
2025-06-15T12:05:44.4640086Z > Task :app:extractDeepLinksRelease
2025-06-15T12:05:44.5629684Z > Task :app:mergeReleaseResources
2025-06-15T12:05:44.7627430Z > Task :app:processReleaseMainManifest
2025-06-15T12:05:44.7628381Z > Task :app:processReleaseManifest
2025-06-15T12:05:44.7629252Z > Task :app:processReleaseManifestForPackage
2025-06-15T12:05:44.7630029Z > Task :app:javaPreCompileRelease
2025-06-15T12:05:44.8629155Z > Task :app:desugarReleaseFileDependencies
2025-06-15T12:05:44.8633054Z > Task :app:mergeReleaseStartupProfile
2025-06-15T12:05:46.1604519Z > Task :app:processReleaseResources
2025-06-15T12:05:46.9605517Z > Task :app:mergeExtDexDebug
2025-06-15T12:05:49.9609932Z > Task :app:mergeReleaseArtProfile
2025-06-15T12:05:49.9612148Z > Task :app:mergeReleaseShaders
2025-06-15T12:05:49.9612622Z > Task :app:compileReleaseShaders NO-SOURCE
2025-06-15T12:05:49.9613095Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-06-15T12:05:49.9613563Z > Task :app:mergeExtDexRelease
2025-06-15T12:05:49.9613946Z > Task :app:mergeReleaseAssets
2025-06-15T12:05:49.9614334Z > Task :app:compressReleaseAssets
2025-06-15T12:05:50.1604205Z > Task :app:extractReleaseVersionControlInfo
2025-06-15T12:05:50.2603810Z > Task :app:extractProguardFiles
2025-06-15T12:05:50.4604446Z > Task :app:collectReleaseDependencies
2025-06-15T12:05:50.6613748Z > Task :app:sdkReleaseDependencyData
2025-06-15T12:05:50.6614173Z 
2025-06-15T12:05:50.6614352Z > Task :app:compileReleaseKotlin FAILED
2025-06-15T12:05:50.6614671Z 
2025-06-15T12:05:50.6627107Z > Task :app:compileDebugKotlin FAILED
2025-06-15T12:05:50.6632733Z 
2025-06-15T12:05:50.6632953Z > Task :app:writeReleaseAppMetadata
2025-06-15T12:05:50.6633479Z > Task :app:writeReleaseSigningConfigVersions
2025-06-15T12:05:50.6641884Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:6:16 Unresolved reference 'android'.
2025-06-15T12:05:50.6647441Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:19:9 Unresolved reference 'recyclerViewTasks'.
2025-06-15T12:05:50.6652638Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:20:9 Unresolved reference 'recyclerViewTasks'.
2025-06-15T12:05:50.6657944Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:22:9 Unresolved reference 'buttonAdd'.
2025-06-15T12:05:50.6663497Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:23:24 Unresolved reference 'editTextTask'.
2025-06-15T12:05:50.6668503Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:27:17 Unresolved reference 'editTextTask'.
2025-06-15T12:05:50.6673371Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:6:16 Unresolved reference 'android'.
2025-06-15T12:05:50.6677950Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:19:9 Unresolved reference 'recyclerViewTasks'.
2025-06-15T12:05:50.6680701Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:20:9 Unresolved reference 'recyclerViewTasks'.
2025-06-15T12:05:50.6683714Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:22:9 Unresolved reference 'buttonAdd'.
2025-06-15T12:05:50.6697122Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:23:24 Unresolved reference 'editTextTask'.
2025-06-15T12:05:50.6699154Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:27:17 Unresolved reference 'editTextTask'.
2025-06-15T12:05:50.7641605Z > Task :app:optimizeReleaseResources
2025-06-15T12:05:50.8636577Z 
2025-06-15T12:05:50.8638122Z FAILURE: Build completed with 2 failures.
2025-06-15T12:05:50.8638695Z 58 actionable tasks: 58 executed
2025-06-15T12:05:50.8639357Z 
2025-06-15T12:05:50.8639700Z 1: Task failed with an exception.
2025-06-15T12:05:50.8640251Z -----------
2025-06-15T12:05:50.8640728Z * What went wrong:
2025-06-15T12:05:50.8641310Z Execution failed for task ':app:compileReleaseKotlin'.
2025-06-15T12:05:50.8642708Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-06-15T12:05:50.8644023Z    > Compilation error. See log for more details
2025-06-15T12:05:50.8644578Z 
2025-06-15T12:05:50.8644853Z * Try:
2025-06-15T12:05:50.8645407Z > Run with --stacktrace option to get the stack trace.
2025-06-15T12:05:50.8646428Z > Run with --info or --debug option to get more log output.
2025-06-15T12:05:50.8647238Z > Run with --scan to get full insights.
2025-06-15T12:05:50.8647984Z > Get more help at https://help.gradle.org.
2025-06-15T12:05:50.8648704Z ==============================================================================
2025-06-15T12:05:50.8649264Z 
2025-06-15T12:05:50.8649623Z 2: Task failed with an exception.
2025-06-15T12:05:50.8650238Z -----------
2025-06-15T12:05:50.8650766Z * What went wrong:
2025-06-15T12:05:50.8651404Z Execution failed for task ':app:compileDebugKotlin'.
2025-06-15T12:05:50.8652778Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-06-15T12:05:50.8654095Z    > Compilation error. See log for more details
2025-06-15T12:05:50.8654617Z 
2025-06-15T12:05:50.8654892Z * Try:
2025-06-15T12:05:50.8655437Z > Run with --stacktrace option to get the stack trace.
2025-06-15T12:05:50.8656372Z > Run with --info or --debug option to get more log output.
2025-06-15T12:05:50.8657210Z > Run with --scan to get full insights.
2025-06-15T12:05:50.8657926Z > Get more help at https://help.gradle.org.
2025-06-15T12:05:50.8658694Z ==============================================================================
2025-06-15T12:05:50.8659214Z 
2025-06-15T12:05:50.8659507Z BUILD FAILED in 31s
2025-06-15T12:05:51.9404822Z ##[error]Process completed with exit code 1.
2025-06-15T12:05:51.9509549Z Post job cleanup.
2025-06-15T12:05:52.1266360Z Post job cleanup.
2025-06-15T12:05:52.2001339Z [command]/usr/bin/git version
2025-06-15T12:05:52.2049395Z git version 2.49.0
2025-06-15T12:05:52.2109674Z Temporarily overriding HOME='/home/runner/work/_temp/cfbfe397-c9d8-4c35-b7b8-30ab34c64c33' before making global git config changes
2025-06-15T12:05:52.2111691Z Adding repository directory to the temporary git global config as a safe directory
2025-06-15T12:05:52.2116239Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-06-15T12:05:52.2156631Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-15T12:05:52.2190554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-15T12:05:52.2439306Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-15T12:05:52.2460955Z http.https://github.com/.extraheader
2025-06-15T12:05:52.2477249Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-15T12:05:52.2507837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-15T12:05:52.2848989Z Cleaning up orphan processes
2025-06-15T12:05:52.3133323Z Terminate orphan process: pid (2190) (java)
2025-06-15T12:05:52.3153710Z Terminate orphan process: pid (2313) (java)
