﻿2025-06-15T11:38:18.4524189Z Current runner version: '2.325.0'
2025-06-15T11:38:18.4557323Z ##[group]Runner Image Provisioner
2025-06-15T11:38:18.4558522Z Hosted Compute Agent
2025-06-15T11:38:18.4559504Z Version: 20250529.345
2025-06-15T11:38:18.4560516Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-15T11:38:18.4561828Z Build Date: 2025-05-29T20:18:30Z
2025-06-15T11:38:18.4563058Z ##[endgroup]
2025-06-15T11:38:18.4563947Z ##[group]Operating System
2025-06-15T11:38:18.4564820Z Ubuntu
2025-06-15T11:38:18.4565733Z 24.04.2
2025-06-15T11:38:18.4566504Z LTS
2025-06-15T11:38:18.4567411Z ##[endgroup]
2025-06-15T11:38:18.4568356Z ##[group]Runner Image
2025-06-15T11:38:18.4569311Z Image: ubuntu-24.04
2025-06-15T11:38:18.4570216Z Version: 20250602.3.0
2025-06-15T11:38:18.4572388Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-15T11:38:18.4575105Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-15T11:38:18.4577039Z ##[endgroup]
2025-06-15T11:38:18.4579090Z ##[group]GITHUB_TOKEN Permissions
2025-06-15T11:38:18.4581776Z Contents: read
2025-06-15T11:38:18.4582670Z Metadata: read
2025-06-15T11:38:18.4583728Z Packages: read
2025-06-15T11:38:18.4584479Z ##[endgroup]
2025-06-15T11:38:18.4587368Z Secret source: Actions
2025-06-15T11:38:18.4588455Z Prepare workflow directory
2025-06-15T11:38:18.5069163Z Prepare all required actions
2025-06-15T11:38:18.5125677Z Getting action download info
2025-06-15T11:38:18.7864512Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-15T11:38:18.7865439Z Version: 4.2.2
2025-06-15T11:38:18.7866560Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-15T11:38:18.7867698Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-15T11:38:18.7868360Z ##[endgroup]
2025-06-15T11:38:18.9015308Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-06-15T11:38:19.0468592Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-15T11:38:19.0469363Z Version: 4.6.2
2025-06-15T11:38:19.0470058Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-15T11:38:19.0471105Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-15T11:38:19.0471990Z ##[endgroup]
2025-06-15T11:38:19.2420129Z Getting action download info
2025-06-15T11:38:19.3592921Z ##[group]Download immutable action package 'actions/cache@v4'
2025-06-15T11:38:19.3593626Z Version: 4.2.3
2025-06-15T11:38:19.3594304Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-06-15T11:38:19.3595217Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-06-15T11:38:19.3595853Z ##[endgroup]
2025-06-15T11:38:19.5362317Z Complete job name: build
2025-06-15T11:38:19.6045940Z ##[group]Run actions/checkout@v4
2025-06-15T11:38:19.6046837Z with:
2025-06-15T11:38:19.6047268Z   repository: Gundu-Kalwad/gh
2025-06-15T11:38:19.6048038Z   token: ***
2025-06-15T11:38:19.6048461Z   ssh-strict: true
2025-06-15T11:38:19.6048897Z   ssh-user: git
2025-06-15T11:38:19.6049346Z   persist-credentials: true
2025-06-15T11:38:19.6049856Z   clean: true
2025-06-15T11:38:19.6050316Z   sparse-checkout-cone-mode: true
2025-06-15T11:38:19.6050873Z   fetch-depth: 1
2025-06-15T11:38:19.6051302Z   fetch-tags: false
2025-06-15T11:38:19.6051920Z   show-progress: true
2025-06-15T11:38:19.6052379Z   lfs: false
2025-06-15T11:38:19.6052801Z   submodules: false
2025-06-15T11:38:19.6053247Z   set-safe-directory: true
2025-06-15T11:38:19.6054009Z ##[endgroup]
2025-06-15T11:38:19.7114026Z Syncing repository: Gundu-Kalwad/gh
2025-06-15T11:38:19.7115914Z ##[group]Getting Git version info
2025-06-15T11:38:19.7116642Z Working directory is '/home/runner/work/gh/gh'
2025-06-15T11:38:19.7117717Z [command]/usr/bin/git version
2025-06-15T11:38:19.7171846Z git version 2.49.0
2025-06-15T11:38:19.7197733Z ##[endgroup]
2025-06-15T11:38:19.7211943Z Temporarily overriding HOME='/home/runner/work/_temp/44034075-f906-48db-b7df-21874c20a9b6' before making global git config changes
2025-06-15T11:38:19.7214530Z Adding repository directory to the temporary git global config as a safe directory
2025-06-15T11:38:19.7224113Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-06-15T11:38:19.7260532Z Deleting the contents of '/home/runner/work/gh/gh'
2025-06-15T11:38:19.7264536Z ##[group]Initializing the repository
2025-06-15T11:38:19.7268009Z [command]/usr/bin/git init /home/runner/work/gh/gh
2025-06-15T11:38:19.7374808Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-15T11:38:19.7376056Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-15T11:38:19.7377140Z hint: of your new repositories, which will suppress this warning, call:
2025-06-15T11:38:19.7377915Z hint:
2025-06-15T11:38:19.7378435Z hint: 	git config --global init.defaultBranch <name>
2025-06-15T11:38:19.7379255Z hint:
2025-06-15T11:38:19.7380300Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-15T11:38:19.7382210Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-15T11:38:19.7383219Z hint:
2025-06-15T11:38:19.7383654Z hint: 	git branch -m <name>
2025-06-15T11:38:19.7384772Z Initialized empty Git repository in /home/runner/work/gh/gh/.git/
2025-06-15T11:38:19.7392377Z [command]/usr/bin/git remote add origin https://github.com/Gundu-Kalwad/gh
2025-06-15T11:38:19.7431659Z ##[endgroup]
2025-06-15T11:38:19.7433034Z ##[group]Disabling automatic garbage collection
2025-06-15T11:38:19.7436458Z [command]/usr/bin/git config --local gc.auto 0
2025-06-15T11:38:19.7465580Z ##[endgroup]
2025-06-15T11:38:19.7466899Z ##[group]Setting up auth
2025-06-15T11:38:19.7473566Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-15T11:38:19.7504339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-15T11:38:19.7808828Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-15T11:38:19.7838924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-15T11:38:19.8052685Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-15T11:38:19.8085909Z ##[endgroup]
2025-06-15T11:38:19.8087265Z ##[group]Fetching the repository
2025-06-15T11:38:19.8103519Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7368b769726e60aed3bf31c37010fe3713ed97d7:refs/remotes/origin/main
2025-06-15T11:38:20.3223209Z From https://github.com/Gundu-Kalwad/gh
2025-06-15T11:38:20.3225874Z  * [new ref]         7368b769726e60aed3bf31c37010fe3713ed97d7 -> origin/main
2025-06-15T11:38:20.3251821Z ##[endgroup]
2025-06-15T11:38:20.3253345Z ##[group]Determining the checkout info
2025-06-15T11:38:20.3255005Z ##[endgroup]
2025-06-15T11:38:20.3258587Z [command]/usr/bin/git sparse-checkout disable
2025-06-15T11:38:20.3305482Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-15T11:38:20.3333557Z ##[group]Checking out the ref
2025-06-15T11:38:20.3336702Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-15T11:38:20.3712271Z Switched to a new branch 'main'
2025-06-15T11:38:20.3714762Z branch 'main' set up to track 'origin/main'.
2025-06-15T11:38:20.3723038Z ##[endgroup]
2025-06-15T11:38:20.3754671Z [command]/usr/bin/git log -1 --format=%H
2025-06-15T11:38:20.3775840Z 7368b769726e60aed3bf31c37010fe3713ed97d7
2025-06-15T11:38:20.4312526Z ##[group]Run subosito/flutter-action@v2
2025-06-15T11:38:20.4314425Z with:
2025-06-15T11:38:20.4315689Z   flutter-version: 3.32.4
2025-06-15T11:38:20.4317523Z   channel: stable
2025-06-15T11:38:20.4318892Z   architecture: X64
2025-06-15T11:38:20.4320289Z   cache: false
2025-06-15T11:38:20.4321869Z   pub-cache-path: default
2025-06-15T11:38:20.4323421Z   dry-run: false
2025-06-15T11:38:20.4325040Z   git-source: https://github.com/flutter/flutter.git
2025-06-15T11:38:20.4327035Z ##[endgroup]
2025-06-15T11:38:20.4506735Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-06-15T11:38:20.4508084Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-06-15T11:38:20.4643546Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-15T11:38:20.4644813Z ##[endgroup]
2025-06-15T11:38:20.4865964Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-06-15T11:38:20.4868092Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-06-15T11:38:20.4869980Z [36;1m  -n '3.32.4' \[0m
2025-06-15T11:38:20.4871771Z [36;1m  -f '' \[0m
2025-06-15T11:38:20.4873168Z [36;1m  -a 'X64' \[0m
2025-06-15T11:38:20.4874582Z [36;1m  -k '' \[0m
2025-06-15T11:38:20.4875987Z [36;1m  -c '' \[0m
2025-06-15T11:38:20.4877383Z [36;1m  -l '' \[0m
2025-06-15T11:38:20.4878778Z [36;1m  -d 'default' \[0m
2025-06-15T11:38:20.4880632Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-06-15T11:38:20.4882583Z [36;1m  stable[0m
2025-06-15T11:38:20.4939622Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-15T11:38:20.4940875Z ##[endgroup]
2025-06-15T11:38:20.6697889Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-06-15T11:38:20.6699056Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-06-15T11:38:20.6700071Z [36;1m  -n '3.32.4' \[0m
2025-06-15T11:38:20.6700911Z [36;1m  -a 'x64' \[0m
2025-06-15T11:38:20.6702165Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.32.4-x64' \[0m
2025-06-15T11:38:20.6703476Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-06-15T11:38:20.6704507Z [36;1m  stable[0m
2025-06-15T11:38:20.6763273Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-06-15T11:38:20.6764498Z ##[endgroup]
2025-06-15T11:38:20.8310196Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-06-15T11:38:20.8326962Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-06-15T11:38:20.8328247Z 
2025-06-15T11:38:21.1023196Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-06-15T11:38:22.0990250Z   3 1365M    3 48.5M    0     0   178M      0  0:00:07 --:--:--  0:00:07  178M
2025-06-15T11:38:23.0990329Z  22 1365M   22  302M    0     0   238M      0  0:00:05  0:00:01  0:00:04  237M
2025-06-15T11:38:24.0988174Z  36 1365M   36  502M    0     0   221M      0  0:00:06  0:00:02  0:00:04  221M
2025-06-15T11:38:25.0996636Z  52 1365M   52  716M    0     0   219M      0  0:00:06  0:00:03  0:00:03  219M
2025-06-15T11:38:26.0989967Z  67 1365M   67  925M    0     0   216M      0  0:00:06  0:00:04  0:00:02  216M
2025-06-15T11:38:26.9676643Z  83 1365M   83 1136M    0     0   215M      0  0:00:06  0:00:05  0:00:01  217M
2025-06-15T11:38:26.9677222Z 100 1365M  100 1365M    0     0   222M      0  0:00:06  0:00:06 --:--:--  218M
2025-06-15T11:39:14.8939044Z ##[group]Run flutter pub get
2025-06-15T11:39:14.8939332Z [36;1mflutter pub get[0m
2025-06-15T11:39:14.8992322Z shell: /usr/bin/bash -e {0}
2025-06-15T11:39:14.8992559Z env:
2025-06-15T11:39:14.8992807Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.32.4-x64
2025-06-15T11:39:14.8993149Z   PUB_CACHE: /home/runner/.pub-cache
2025-06-15T11:39:14.8993376Z ##[endgroup]
2025-06-15T11:39:19.6781349Z Resolving dependencies...
2025-06-15T11:39:20.6840506Z Downloading packages...
2025-06-15T11:39:23.4818187Z   archive 3.6.1 (4.0.7 available)
2025-06-15T11:39:23.4818858Z > async 2.13.0 (was 2.12.0)
2025-06-15T11:39:23.4819353Z > fake_async 1.3.3 (was 1.3.2)
2025-06-15T11:39:23.4819903Z   flutter_lints 2.0.3 (6.0.0 available)
2025-06-15T11:39:23.4820572Z   flutter_secure_storage_linux 1.2.3 (2.0.1 available)
2025-06-15T11:39:23.4821304Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2025-06-15T11:39:23.4822722Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2025-06-15T11:39:23.4823519Z   flutter_secure_storage_web 1.2.1 (2.0.0 available)
2025-06-15T11:39:23.4824093Z   flutter_secure_storage_windows 3.1.2 (4.0.0 available)
2025-06-15T11:39:23.4824593Z   http 1.3.0 (1.4.0 available)
2025-06-15T11:39:23.4824959Z   js 0.6.7 (0.7.2 available)
2025-06-15T11:39:23.4825519Z > leak_tracker 10.0.9 (was 10.0.8) (11.0.1 available)
2025-06-15T11:39:23.4826063Z   leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
2025-06-15T11:39:23.4826601Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2025-06-15T11:39:23.4827064Z   lints 2.1.1 (6.0.0 available)
2025-06-15T11:39:23.4827469Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-06-15T11:39:23.4828781Z   meta 1.16.0 (1.17.0 available)
2025-06-15T11:39:23.4829189Z   test_api 0.7.4 (0.7.6 available)
2025-06-15T11:39:23.4829608Z   vector_graphics 1.1.18 (1.1.19 available)
2025-06-15T11:39:23.4830107Z   vector_graphics_compiler 1.1.16 (1.1.17 available)
2025-06-15T11:39:23.4830661Z   vector_math 2.1.4 (2.2.0 available)
2025-06-15T11:39:23.4831121Z > vm_service 15.0.0 (was 14.3.1) (15.0.2 available)
2025-06-15T11:39:23.4832022Z   webview_flutter_platform_interface 2.13.0 (2.13.1 available)
2025-06-15T11:39:23.4832542Z   win32 5.12.0 (5.14.0 available)
2025-06-15T11:39:23.4834626Z Changed 4 dependencies!
2025-06-15T11:39:23.4847784Z 22 packages have newer versions incompatible with dependency constraints.
2025-06-15T11:39:23.4849192Z Try `flutter pub outdated` for more information.
2025-06-15T11:39:24.9142771Z ##[group]Run flutter build apk --release
2025-06-15T11:39:24.9143120Z [36;1mflutter build apk --release[0m
2025-06-15T11:39:24.9192265Z shell: /usr/bin/bash -e {0}
2025-06-15T11:39:24.9192492Z env:
2025-06-15T11:39:24.9192738Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.32.4-x64
2025-06-15T11:39:24.9193068Z   PUB_CACHE: /home/runner/.pub-cache
2025-06-15T11:39:24.9193298Z ##[endgroup]
2025-06-15T11:42:08.9582811Z Running Gradle task 'assembleRelease'...                        
2025-06-15T11:42:08.9584096Z Checking the license for package NDK (Side by side) 27.0.12077973 in /usr/local/lib/android/sdk/licenses
2025-06-15T11:42:09.0492072Z License for package NDK (Side by side) 27.0.12077973 accepted.
2025-06-15T11:42:22.0484393Z Preparing "Install NDK (Side by side) 27.0.12077973 v.27.0.12077973".
2025-06-15T11:42:22.0484928Z "Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" ready.
2025-06-15T11:42:22.0486142Z Installing NDK (Side by side) 27.0.12077973 in /usr/local/lib/android/sdk/ndk/27.0.12077973
2025-06-15T11:42:22.0487952Z "Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" complete.
2025-06-15T11:42:22.5492891Z "Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" finished.
2025-06-15T11:43:42.8562799Z lib/main.dart:8:4: Error: Expected ';' after this.
2025-06-15T11:43:42.8563326Z hf cf jy e y jrytgfc
2025-06-15T11:43:42.8563636Z    ^^
2025-06-15T11:43:42.8563978Z lib/main.dart:8:10: Error: Expected ';' after this.
2025-06-15T11:43:42.8564490Z hf cf jy e y jrytgfc
2025-06-15T11:43:42.8564776Z          ^
2025-06-15T11:43:42.8565090Z lib/main.dart:8:14: Error: Expected ';' after this.
2025-06-15T11:43:42.8565520Z hf cf jy e y jrytgfc
2025-06-15T11:43:42.8565792Z              ^^^^^^^
2025-06-15T11:43:44.5484448Z lib/main.dart:8:1: Error: Type 'hf' not found.
2025-06-15T11:43:44.5485392Z hf cf jy e y jrytgfc
2025-06-15T11:43:44.5491539Z ^^
2025-06-15T11:43:44.5491998Z lib/main.dart:8:7: Error: Type 'jy' not found.
2025-06-15T11:43:44.5492483Z hf cf jy e y jrytgfc
2025-06-15T11:43:44.5492777Z       ^^
2025-06-15T11:43:44.5493087Z lib/main.dart:8:12: Error: Type 'y' not found.
2025-06-15T11:43:44.5493420Z hf cf jy e y jrytgfc
2025-06-15T11:43:44.5493604Z            ^
2025-06-15T11:43:46.2486028Z lib/main.dart:8:1: Error: 'hf' isn't a type.
2025-06-15T11:43:46.2486860Z hf cf jy e y jrytgfc
2025-06-15T11:43:46.2493203Z ^^
2025-06-15T11:43:46.2494643Z lib/main.dart:8:7: Error: 'jy' isn't a type.
2025-06-15T11:43:46.2496243Z hf cf jy e y jrytgfc
2025-06-15T11:43:46.2496659Z       ^^
2025-06-15T11:43:46.2497036Z lib/main.dart:8:12: Error: 'y' isn't a type.
2025-06-15T11:43:46.2497488Z hf cf jy e y jrytgfc
2025-06-15T11:43:46.2497881Z            ^
2025-06-15T11:43:53.2483704Z Target kernel_snapshot_program failed: Exception
2025-06-15T11:43:53.2484551Z 
2025-06-15T11:43:53.3505607Z 
2025-06-15T11:43:53.3507996Z FAILURE: Build failed with an exception.
2025-06-15T11:43:53.3508832Z 
2025-06-15T11:43:53.3515000Z * What went wrong:
2025-06-15T11:43:53.3516801Z Execution failed for task ':app:compileFlutterBuildRelease'.
2025-06-15T11:43:53.3520818Z > Process 'command '/opt/hostedtoolcache/flutter/stable-3.32.4-x64/bin/flutter'' finished with non-zero exit value 1
2025-06-15T11:43:53.3521654Z 
2025-06-15T11:43:53.3521752Z * Try:
2025-06-15T11:43:53.3522067Z > Run with --stacktrace option to get the stack trace.
2025-06-15T11:43:53.3530421Z > Run with --info or --debug option to get more log output.
2025-06-15T11:43:53.3531051Z > Run with --scan to get full insights.
2025-06-15T11:43:53.3531735Z > Get more help at https://help.gradle.org.
2025-06-15T11:43:53.3532218Z 
2025-06-15T11:43:53.3533996Z BUILD FAILED in 4m 25s
2025-06-15T11:43:53.7653492Z Running Gradle task 'assembleRelease'...                          267.2s
2025-06-15T11:43:53.7753089Z Gradle task assembleRelease failed with exit code 1
2025-06-15T11:43:53.7817164Z ##[error]Process completed with exit code 1.
2025-06-15T11:43:53.7949964Z Post job cleanup.
2025-06-15T11:43:53.8013835Z Post job cleanup.
2025-06-15T11:43:53.8970386Z [command]/usr/bin/git version
2025-06-15T11:43:53.9010397Z git version 2.49.0
2025-06-15T11:43:53.9056851Z Temporarily overriding HOME='/home/runner/work/_temp/10a36aff-6b5b-4ad6-bd2c-e49b83d436bd' before making global git config changes
2025-06-15T11:43:53.9058068Z Adding repository directory to the temporary git global config as a safe directory
2025-06-15T11:43:53.9062769Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-06-15T11:43:53.9108719Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-15T11:43:53.9143022Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-15T11:43:53.9387375Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-15T11:43:53.9412011Z http.https://github.com/.extraheader
2025-06-15T11:43:53.9425986Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-15T11:43:53.9458850Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-15T11:43:53.9827608Z Cleaning up orphan processes
2025-06-15T11:43:54.0132239Z Terminate orphan process: pid (2550) (java)
2025-06-15T11:43:54.0161688Z Terminate orphan process: pid (2686) (java)
