﻿2025-06-22T07:58:03.3674482Z Current runner version: '2.325.0'
2025-06-22T07:58:03.3699092Z ##[group]Runner Image Provisioner
2025-06-22T07:58:03.3699930Z Hosted Compute Agent
2025-06-22T07:58:03.3700435Z Version: 20250620.352
2025-06-22T07:58:03.3701119Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-22T07:58:03.3701981Z Build Date: 2025-06-20T19:27:17Z
2025-06-22T07:58:03.3702528Z ##[endgroup]
2025-06-22T07:58:03.3703135Z ##[group]Operating System
2025-06-22T07:58:03.3703651Z Ubuntu
2025-06-22T07:58:03.3704113Z 24.04.2
2025-06-22T07:58:03.3704563Z LTS
2025-06-22T07:58:03.3705026Z ##[endgroup]
2025-06-22T07:58:03.3705463Z ##[group]Runner Image
2025-06-22T07:58:03.3706044Z Image: ubuntu-24.04
2025-06-22T07:58:03.3706553Z Version: 20250602.3.0
2025-06-22T07:58:03.3707502Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-22T07:58:03.3709029Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-22T07:58:03.3709942Z ##[endgroup]
2025-06-22T07:58:03.3711080Z ##[group]GITHUB_TOKEN Permissions
2025-06-22T07:58:03.3713595Z Contents: read
2025-06-22T07:58:03.3714091Z Metadata: read
2025-06-22T07:58:03.3714711Z Packages: read
2025-06-22T07:58:03.3715164Z ##[endgroup]
2025-06-22T07:58:03.3717337Z Secret source: Actions
2025-06-22T07:58:03.3718124Z Prepare workflow directory
2025-06-22T07:58:03.4055139Z Prepare all required actions
2025-06-22T07:58:03.4099875Z Getting action download info
2025-06-22T07:58:03.8769909Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-22T07:58:03.8770860Z Version: 3.6.0
2025-06-22T07:58:03.8772090Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-22T07:58:03.8773330Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-22T07:58:03.8773995Z ##[endgroup]
2025-06-22T07:58:03.9570699Z ##[group]Download immutable action package 'actions/setup-java@v3'
2025-06-22T07:58:03.9571823Z Version: 3.14.1
2025-06-22T07:58:03.9572570Z Digest: sha256:0f5994bd85f236d7525048fec5b0b7b3ec7474ec50184c8f78a320717cfb3d51
2025-06-22T07:58:03.9573611Z Source commit SHA: 17f84c3641ba7b8f6deff6309fc4c864478f5d62
2025-06-22T07:58:03.9574279Z ##[endgroup]
2025-06-22T07:58:04.2857948Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-22T07:58:04.2858763Z Version: 4.6.2
2025-06-22T07:58:04.2859442Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-22T07:58:04.2860471Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-22T07:58:04.2861111Z ##[endgroup]
2025-06-22T07:58:04.4800296Z Complete job name: build
2025-06-22T07:58:04.5485742Z ##[group]Run actions/checkout@v3
2025-06-22T07:58:04.5486581Z with:
2025-06-22T07:58:04.5486964Z   repository: Gundu-Kalwad/gh
2025-06-22T07:58:04.5487636Z   token: ***
2025-06-22T07:58:04.5488007Z   ssh-strict: true
2025-06-22T07:58:04.5488406Z   persist-credentials: true
2025-06-22T07:58:04.5488841Z   clean: true
2025-06-22T07:58:04.5489240Z   sparse-checkout-cone-mode: true
2025-06-22T07:58:04.5489697Z   fetch-depth: 1
2025-06-22T07:58:04.5490062Z   fetch-tags: false
2025-06-22T07:58:04.5490432Z   lfs: false
2025-06-22T07:58:04.5490776Z   submodules: false
2025-06-22T07:58:04.5491159Z   set-safe-directory: true
2025-06-22T07:58:04.5492282Z ##[endgroup]
2025-06-22T07:58:04.6343869Z Syncing repository: Gundu-Kalwad/gh
2025-06-22T07:58:04.6345699Z ##[group]Getting Git version info
2025-06-22T07:58:04.6346323Z Working directory is '/home/runner/work/gh/gh'
2025-06-22T07:58:04.6347274Z [command]/usr/bin/git version
2025-06-22T07:58:04.6382911Z git version 2.49.0
2025-06-22T07:58:04.6410710Z ##[endgroup]
2025-06-22T07:58:04.6428126Z Temporarily overriding HOME='/home/runner/work/_temp/cce8a039-4169-4a0c-b2ea-570cd1fa54ea' before making global git config changes
2025-06-22T07:58:04.6430430Z Adding repository directory to the temporary git global config as a safe directory
2025-06-22T07:58:04.6432526Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-06-22T07:58:04.6467102Z Deleting the contents of '/home/runner/work/gh/gh'
2025-06-22T07:58:04.6471178Z ##[group]Initializing the repository
2025-06-22T07:58:04.6474929Z [command]/usr/bin/git init /home/runner/work/gh/gh
2025-06-22T07:58:04.6537417Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-22T07:58:04.6538819Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-22T07:58:04.6539796Z hint: of your new repositories, which will suppress this warning, call:
2025-06-22T07:58:04.6540963Z hint:
2025-06-22T07:58:04.6541753Z hint: 	git config --global init.defaultBranch <name>
2025-06-22T07:58:04.6542560Z hint:
2025-06-22T07:58:04.6543509Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-22T07:58:04.6545447Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-22T07:58:04.6546671Z hint:
2025-06-22T07:58:04.6547351Z hint: 	git branch -m <name>
2025-06-22T07:58:04.6548480Z Initialized empty Git repository in /home/runner/work/gh/gh/.git/
2025-06-22T07:58:04.6553478Z [command]/usr/bin/git remote add origin https://github.com/Gundu-Kalwad/gh
2025-06-22T07:58:04.6584610Z ##[endgroup]
2025-06-22T07:58:04.6585759Z ##[group]Disabling automatic garbage collection
2025-06-22T07:58:04.6587862Z [command]/usr/bin/git config --local gc.auto 0
2025-06-22T07:58:04.6615222Z ##[endgroup]
2025-06-22T07:58:04.6616521Z ##[group]Setting up auth
2025-06-22T07:58:04.6621543Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-22T07:58:04.6649776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-22T07:58:04.6943427Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-22T07:58:04.6971658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-22T07:58:04.7192685Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-22T07:58:04.7227572Z ##[endgroup]
2025-06-22T07:58:04.7228795Z ##[group]Fetching the repository
2025-06-22T07:58:04.7237315Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +47c8cc006244235f2d6be3fe20307a173aad5d4c:refs/remotes/origin/main
2025-06-22T07:58:05.1891030Z remote: Enumerating objects: 75, done.        
2025-06-22T07:58:05.1893033Z remote: Counting objects:   1% (1/75)        
2025-06-22T07:58:05.1894385Z remote: Counting objects:   2% (2/75)        
2025-06-22T07:58:05.1895632Z remote: Counting objects:   4% (3/75)        
2025-06-22T07:58:05.1896833Z remote: Counting objects:   5% (4/75)        
2025-06-22T07:58:05.1898074Z remote: Counting objects:   6% (5/75)        
2025-06-22T07:58:05.1899216Z remote: Counting objects:   8% (6/75)        
2025-06-22T07:58:05.1900041Z remote: Counting objects:   9% (7/75)        
2025-06-22T07:58:05.1900700Z remote: Counting objects:  10% (8/75)        
2025-06-22T07:58:05.1901575Z remote: Counting objects:  12% (9/75)        
2025-06-22T07:58:05.1902260Z remote: Counting objects:  13% (10/75)        
2025-06-22T07:58:05.1902915Z remote: Counting objects:  14% (11/75)        
2025-06-22T07:58:05.1903576Z remote: Counting objects:  16% (12/75)        
2025-06-22T07:58:05.1904253Z remote: Counting objects:  17% (13/75)        
2025-06-22T07:58:05.1904954Z remote: Counting objects:  18% (14/75)        
2025-06-22T07:58:05.1905862Z remote: Counting objects:  20% (15/75)        
2025-06-22T07:58:05.1906513Z remote: Counting objects:  21% (16/75)        
2025-06-22T07:58:05.1907158Z remote: Counting objects:  22% (17/75)        
2025-06-22T07:58:05.1907794Z remote: Counting objects:  24% (18/75)        
2025-06-22T07:58:05.1908686Z remote: Counting objects:  25% (19/75)        
2025-06-22T07:58:05.1909322Z remote: Counting objects:  26% (20/75)        
2025-06-22T07:58:05.1909965Z remote: Counting objects:  28% (21/75)        
2025-06-22T07:58:05.1910749Z remote: Counting objects:  29% (22/75)        
2025-06-22T07:58:05.1911632Z remote: Counting objects:  30% (23/75)        
2025-06-22T07:58:05.1912323Z remote: Counting objects:  32% (24/75)        
2025-06-22T07:58:05.1913042Z remote: Counting objects:  33% (25/75)        
2025-06-22T07:58:05.1913680Z remote: Counting objects:  34% (26/75)        
2025-06-22T07:58:05.1914355Z remote: Counting objects:  36% (27/75)        
2025-06-22T07:58:05.1915005Z remote: Counting objects:  37% (28/75)        
2025-06-22T07:58:05.1915728Z remote: Counting objects:  38% (29/75)        
2025-06-22T07:58:05.1916473Z remote: Counting objects:  40% (30/75)        
2025-06-22T07:58:05.1917190Z remote: Counting objects:  41% (31/75)        
2025-06-22T07:58:05.1918328Z remote: Counting objects:  42% (32/75)        
2025-06-22T07:58:05.1919473Z remote: Counting objects:  44% (33/75)        
2025-06-22T07:58:05.1920610Z remote: Counting objects:  45% (34/75)        
2025-06-22T07:58:05.1921320Z remote: Counting objects:  46% (35/75)        
2025-06-22T07:58:05.1922274Z remote: Counting objects:  48% (36/75)        
2025-06-22T07:58:05.1922951Z remote: Counting objects:  49% (37/75)        
2025-06-22T07:58:05.1923625Z remote: Counting objects:  50% (38/75)        
2025-06-22T07:58:05.1924301Z remote: Counting objects:  52% (39/75)        
2025-06-22T07:58:05.1925010Z remote: Counting objects:  53% (40/75)        
2025-06-22T07:58:05.1925698Z remote: Counting objects:  54% (41/75)        
2025-06-22T07:58:05.1926397Z remote: Counting objects:  56% (42/75)        
2025-06-22T07:58:05.1927063Z remote: Counting objects:  57% (43/75)        
2025-06-22T07:58:05.1927727Z remote: Counting objects:  58% (44/75)        
2025-06-22T07:58:05.1928402Z remote: Counting objects:  60% (45/75)        
2025-06-22T07:58:05.1929072Z remote: Counting objects:  61% (46/75)        
2025-06-22T07:58:05.1930721Z remote: Counting objects:  62% (47/75)        
2025-06-22T07:58:05.1931572Z remote: Counting objects:  64% (48/75)        
2025-06-22T07:58:05.1932264Z remote: Counting objects:  65% (49/75)        
2025-06-22T07:58:05.1932956Z remote: Counting objects:  66% (50/75)        
2025-06-22T07:58:05.1933635Z remote: Counting objects:  68% (51/75)        
2025-06-22T07:58:05.1934342Z remote: Counting objects:  69% (52/75)        
2025-06-22T07:58:05.1935031Z remote: Counting objects:  70% (53/75)        
2025-06-22T07:58:05.1935995Z remote: Counting objects:  72% (54/75)        
2025-06-22T07:58:05.1936699Z remote: Counting objects:  73% (55/75)        
2025-06-22T07:58:05.1937387Z remote: Counting objects:  74% (56/75)        
2025-06-22T07:58:05.1938425Z remote: Counting objects:  76% (57/75)        
2025-06-22T07:58:05.1939635Z remote: Counting objects:  77% (58/75)        
2025-06-22T07:58:05.1940926Z remote: Counting objects:  78% (59/75)        
2025-06-22T07:58:05.1942040Z remote: Counting objects:  80% (60/75)        
2025-06-22T07:58:05.1942803Z remote: Counting objects:  81% (61/75)        
2025-06-22T07:58:05.1943552Z remote: Counting objects:  82% (62/75)        
2025-06-22T07:58:05.1944302Z remote: Counting objects:  84% (63/75)        
2025-06-22T07:58:05.1945053Z remote: Counting objects:  85% (64/75)        
2025-06-22T07:58:05.1945909Z remote: Counting objects:  86% (65/75)        
2025-06-22T07:58:05.1946754Z remote: Counting objects:  88% (66/75)        
2025-06-22T07:58:05.1947611Z remote: Counting objects:  89% (67/75)        
2025-06-22T07:58:05.1948457Z remote: Counting objects:  90% (68/75)        
2025-06-22T07:58:05.1949392Z remote: Counting objects:  92% (69/75)        
2025-06-22T07:58:05.1950235Z remote: Counting objects:  93% (70/75)        
2025-06-22T07:58:05.1951110Z remote: Counting objects:  94% (71/75)        
2025-06-22T07:58:05.1952093Z remote: Counting objects:  96% (72/75)        
2025-06-22T07:58:05.1953146Z remote: Counting objects:  97% (73/75)        
2025-06-22T07:58:05.1954002Z remote: Counting objects:  98% (74/75)        
2025-06-22T07:58:05.1954846Z remote: Counting objects: 100% (75/75)        
2025-06-22T07:58:05.1955741Z remote: Counting objects: 100% (75/75), done.        
2025-06-22T07:58:05.1956638Z remote: Compressing objects:   1% (1/56)        
2025-06-22T07:58:05.1957518Z remote: Compressing objects:   3% (2/56)        
2025-06-22T07:58:05.1958395Z remote: Compressing objects:   5% (3/56)        
2025-06-22T07:58:05.1959270Z remote: Compressing objects:   7% (4/56)        
2025-06-22T07:58:05.1960145Z remote: Compressing objects:   8% (5/56)        
2025-06-22T07:58:05.1960976Z remote: Compressing objects:  10% (6/56)        
2025-06-22T07:58:05.1961971Z remote: Compressing objects:  12% (7/56)        
2025-06-22T07:58:05.1962840Z remote: Compressing objects:  14% (8/56)        
2025-06-22T07:58:05.1963674Z remote: Compressing objects:  16% (9/56)        
2025-06-22T07:58:05.1964513Z remote: Compressing objects:  17% (10/56)        
2025-06-22T07:58:05.1965348Z remote: Compressing objects:  19% (11/56)        
2025-06-22T07:58:05.1966174Z remote: Compressing objects:  21% (12/56)        
2025-06-22T07:58:05.1967011Z remote: Compressing objects:  23% (13/56)        
2025-06-22T07:58:05.1967844Z remote: Compressing objects:  25% (14/56)        
2025-06-22T07:58:05.1968673Z remote: Compressing objects:  26% (15/56)        
2025-06-22T07:58:05.1969507Z remote: Compressing objects:  28% (16/56)        
2025-06-22T07:58:05.1970333Z remote: Compressing objects:  30% (17/56)        
2025-06-22T07:58:05.1971230Z remote: Compressing objects:  32% (18/56)        
2025-06-22T07:58:05.1972177Z remote: Compressing objects:  33% (19/56)        
2025-06-22T07:58:05.1973004Z remote: Compressing objects:  35% (20/56)        
2025-06-22T07:58:05.1973845Z remote: Compressing objects:  37% (21/56)        
2025-06-22T07:58:05.1974682Z remote: Compressing objects:  39% (22/56)        
2025-06-22T07:58:05.1975516Z remote: Compressing objects:  41% (23/56)        
2025-06-22T07:58:05.1976343Z remote: Compressing objects:  42% (24/56)        
2025-06-22T07:58:05.1977162Z remote: Compressing objects:  44% (25/56)        
2025-06-22T07:58:05.1977970Z remote: Compressing objects:  46% (26/56)        
2025-06-22T07:58:05.1978792Z remote: Compressing objects:  48% (27/56)        
2025-06-22T07:58:05.1979598Z remote: Compressing objects:  50% (28/56)        
2025-06-22T07:58:05.1980421Z remote: Compressing objects:  51% (29/56)        
2025-06-22T07:58:05.1981249Z remote: Compressing objects:  53% (30/56)        
2025-06-22T07:58:05.1982320Z remote: Compressing objects:  55% (31/56)        
2025-06-22T07:58:05.1983172Z remote: Compressing objects:  57% (32/56)        
2025-06-22T07:58:05.1983986Z remote: Compressing objects:  58% (33/56)        
2025-06-22T07:58:05.1984810Z remote: Compressing objects:  60% (34/56)        
2025-06-22T07:58:05.1985613Z remote: Compressing objects:  62% (35/56)        
2025-06-22T07:58:05.1986813Z remote: Compressing objects:  64% (36/56)        
2025-06-22T07:58:05.1987691Z remote: Compressing objects:  66% (37/56)        
2025-06-22T07:58:05.1988499Z remote: Compressing objects:  67% (38/56)        
2025-06-22T07:58:05.1989310Z remote: Compressing objects:  69% (39/56)        
2025-06-22T07:58:05.1990102Z remote: Compressing objects:  71% (40/56)        
2025-06-22T07:58:05.1990898Z remote: Compressing objects:  73% (41/56)        
2025-06-22T07:58:05.2430991Z remote: Compressing objects:  75% (42/56)        
2025-06-22T07:58:05.2432489Z remote: Compressing objects:  76% (43/56)        
2025-06-22T07:58:05.2433531Z remote: Compressing objects:  78% (44/56)        
2025-06-22T07:58:05.2434562Z remote: Compressing objects:  80% (45/56)        
2025-06-22T07:58:05.2435599Z remote: Compressing objects:  82% (46/56)        
2025-06-22T07:58:05.2436615Z remote: Compressing objects:  83% (47/56)        
2025-06-22T07:58:05.2437629Z remote: Compressing objects:  85% (48/56)        
2025-06-22T07:58:05.2438959Z remote: Compressing objects:  87% (49/56)        
2025-06-22T07:58:05.2439984Z remote: Compressing objects:  89% (50/56)        
2025-06-22T07:58:05.2441005Z remote: Compressing objects:  91% (51/56)        
2025-06-22T07:58:05.2442228Z remote: Compressing objects:  92% (52/56)        
2025-06-22T07:58:05.2443353Z remote: Compressing objects:  94% (53/56)        
2025-06-22T07:58:05.2444444Z remote: Compressing objects:  96% (54/56)        
2025-06-22T07:58:05.2445597Z remote: Compressing objects:  98% (55/56)        
2025-06-22T07:58:05.2446814Z remote: Compressing objects: 100% (56/56)        
2025-06-22T07:58:05.2448121Z remote: Compressing objects: 100% (56/56), done.        
2025-06-22T07:58:06.2908367Z remote: Total 75 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-06-22T07:58:06.3001772Z From https://github.com/Gundu-Kalwad/gh
2025-06-22T07:58:06.3002495Z  * [new ref]         47c8cc006244235f2d6be3fe20307a173aad5d4c -> origin/main
2025-06-22T07:58:06.3030954Z ##[endgroup]
2025-06-22T07:58:06.3031834Z ##[group]Determining the checkout info
2025-06-22T07:58:06.3033720Z ##[endgroup]
2025-06-22T07:58:06.3034374Z ##[group]Checking out the ref
2025-06-22T07:58:06.3037605Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-22T07:58:06.3752505Z Switched to a new branch 'main'
2025-06-22T07:58:06.3753784Z branch 'main' set up to track 'origin/main'.
2025-06-22T07:58:06.3763004Z ##[endgroup]
2025-06-22T07:58:06.3806158Z [command]/usr/bin/git log -1 --format='%H'
2025-06-22T07:58:06.3831235Z '47c8cc006244235f2d6be3fe20307a173aad5d4c'
2025-06-22T07:58:06.4072789Z ##[group]Run actions/setup-java@v3
2025-06-22T07:58:06.4073113Z with:
2025-06-22T07:58:06.4073330Z   java-version: 17
2025-06-22T07:58:06.4073554Z   distribution: temurin
2025-06-22T07:58:06.4073785Z   cache: gradle
2025-06-22T07:58:06.4073997Z   java-package: jdk
2025-06-22T07:58:06.4074216Z   check-latest: false
2025-06-22T07:58:06.4074437Z   server-id: github
2025-06-22T07:58:06.4074682Z   server-username: GITHUB_ACTOR
2025-06-22T07:58:06.4074940Z   server-password: GITHUB_TOKEN
2025-06-22T07:58:06.4075194Z   overwrite-settings: true
2025-06-22T07:58:06.4075424Z   job-status: success
2025-06-22T07:58:06.4075784Z   token: ***
2025-06-22T07:58:06.4075998Z ##[endgroup]
2025-06-22T07:58:06.6051555Z ##[group]Installed distributions
2025-06-22T07:58:06.6111306Z Resolved Java 17.0.15+6 from tool-cache
2025-06-22T07:58:06.6112058Z Setting Java 17.0.15+6 as the default
2025-06-22T07:58:06.6131849Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-22T07:58:06.6264733Z Writing to /home/runner/.m2/toolchains.xml
2025-06-22T07:58:06.6265460Z 
2025-06-22T07:58:06.6265878Z Java configuration:
2025-06-22T07:58:06.6266333Z   Distribution: temurin
2025-06-22T07:58:06.6266771Z   Version: 17.0.15+6
2025-06-22T07:58:06.6267456Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-22T07:58:06.6269201Z 
2025-06-22T07:58:06.6269914Z ##[endgroup]
2025-06-22T07:58:06.6287154Z Creating settings.xml with server-id: github
2025-06-22T07:58:06.6299654Z Writing to /home/runner/.m2/settings.xml
2025-06-22T07:58:06.9799537Z Cache hit for: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-06-22T07:58:08.2989511Z Received 0 of 724275157 (0.0%), 0.0 MBs/sec
2025-06-22T07:58:09.2994089Z Received 92274688 of 724275157 (12.7%), 44.0 MBs/sec
2025-06-22T07:58:10.3054007Z Received 205520896 of 724275157 (28.4%), 65.2 MBs/sec
2025-06-22T07:58:11.3040912Z Received 301989888 of 724275157 (41.7%), 71.9 MBs/sec
2025-06-22T07:58:12.3051083Z Received 402653184 of 724275157 (55.6%), 76.7 MBs/sec
2025-06-22T07:58:13.3054157Z Received 528482304 of 724275157 (73.0%), 83.9 MBs/sec
2025-06-22T07:58:14.3066605Z Received 629145600 of 724275157 (86.9%), 85.6 MBs/sec
2025-06-22T07:58:15.3075040Z Received 715886549 of 724275157 (98.8%), 85.2 MBs/sec
2025-06-22T07:58:15.4371206Z Received 724275157 of 724275157 (100.0%), 84.9 MBs/sec
2025-06-22T07:58:15.4372484Z Cache Size: ~691 MB (724275157 B)
2025-06-22T07:58:15.4423524Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8f4fdf6d-d0be-4234-8e58-238402338af4/cache.tzst -P -C /home/runner/work/gh/gh --use-compress-program unzstd
2025-06-22T07:58:17.7554435Z Cache restored successfully
2025-06-22T07:58:17.8975218Z Cache restored from key: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-06-22T07:58:17.9149590Z ##[group]Run chmod +x gradlew
2025-06-22T07:58:17.9149931Z [36;1mchmod +x gradlew[0m
2025-06-22T07:58:17.9217284Z shell: /usr/bin/bash -e {0}
2025-06-22T07:58:17.9217530Z env:
2025-06-22T07:58:17.9217826Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-22T07:58:17.9218301Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-22T07:58:17.9218641Z ##[endgroup]
2025-06-22T07:58:17.9359948Z ##[group]Run ./gradlew build
2025-06-22T07:58:17.9360234Z [36;1m./gradlew build[0m
2025-06-22T07:58:17.9412276Z shell: /usr/bin/bash -e {0}
2025-06-22T07:58:17.9412507Z env:
2025-06-22T07:58:17.9412793Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-22T07:58:17.9413236Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-22T07:58:17.9413563Z ##[endgroup]
2025-06-22T07:58:20.5520238Z 
2025-06-22T07:58:20.5521779Z Welcome to Gradle 8.11.1!
2025-06-22T07:58:20.5522395Z 
2025-06-22T07:58:20.5523889Z Here are the highlights of this release:
2025-06-22T07:58:20.5525946Z  - Parallel load and store for Configuration Cache
2025-06-22T07:58:20.5527571Z  - Java compilation errors at the end of the build output
2025-06-22T07:58:20.5529468Z  - Consolidated report for warnings and deprecations
2025-06-22T07:58:20.5530277Z 
2025-06-22T07:58:20.5532669Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-06-22T07:58:20.5533684Z 
2025-06-22T07:58:20.7532455Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-06-22T07:58:35.0572772Z > Task :app:preBuild UP-TO-DATE
2025-06-22T07:58:35.0573466Z > Task :app:preDebugBuild UP-TO-DATE
2025-06-22T07:58:35.0574076Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-06-22T07:58:35.0574846Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-06-22T07:58:35.4506883Z > Task :app:generateDebugResValues
2025-06-22T07:58:35.4507798Z > Task :app:checkDebugAarMetadata
2025-06-22T07:58:35.5527492Z > Task :app:mapDebugSourceSetPaths
2025-06-22T07:58:35.5528018Z > Task :app:generateDebugResources
2025-06-22T07:58:37.0517772Z > Task :app:packageDebugResources
2025-06-22T07:58:37.8508913Z > Task :app:createDebugCompatibleScreenManifests
2025-06-22T07:58:37.8509489Z > Task :app:extractDeepLinksDebug
2025-06-22T07:58:38.1512367Z > Task :app:parseDebugLocalResources
2025-06-22T07:58:38.1512899Z > Task :app:mergeDebugResources
2025-06-22T07:58:38.2522662Z > Task :app:processDebugMainManifest
2025-06-22T07:58:38.3527002Z > Task :app:processDebugManifest
2025-06-22T07:58:38.3527961Z > Task :app:javaPreCompileDebug
2025-06-22T07:58:38.3529420Z > Task :app:mergeDebugShaders
2025-06-22T07:58:38.3532411Z > Task :app:compileDebugShaders NO-SOURCE
2025-06-22T07:58:38.3532912Z > Task :app:generateDebugAssets UP-TO-DATE
2025-06-22T07:58:38.4510449Z > Task :app:mergeDebugAssets
2025-06-22T07:58:38.4515764Z > Task :app:compressDebugAssets
2025-06-22T07:58:38.5522652Z > Task :app:desugarDebugFileDependencies
2025-06-22T07:58:38.5537013Z > Task :app:processDebugManifestForPackage
2025-06-22T07:58:38.5539092Z > Task :app:checkDebugDuplicateClasses
2025-06-22T07:58:38.9514171Z > Task :app:mergeDebugJniLibFolders
2025-06-22T07:58:38.9531620Z > Task :app:mergeLibDexDebug
2025-06-22T07:58:39.0514730Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2025-06-22T07:58:39.0515670Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2025-06-22T07:58:40.0506664Z > Task :app:processDebugResources
2025-06-22T07:58:40.2506724Z > Task :app:validateSigningDebug
2025-06-22T07:58:41.0517264Z > Task :app:writeDebugAppMetadata
2025-06-22T07:58:41.1532827Z > Task :app:writeDebugSigningConfigVersions
2025-06-22T07:58:41.1534481Z > Task :app:preReleaseBuild UP-TO-DATE
2025-06-22T07:58:41.1534939Z > Task :app:mergeReleaseJniLibFolders
2025-06-22T07:58:41.1535410Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2025-06-22T07:58:41.2518193Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2025-06-22T07:58:41.2535532Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2025-06-22T07:58:41.2536445Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-06-22T07:58:41.2537168Z > Task :app:checkReleaseDuplicateClasses
2025-06-22T07:58:41.3521952Z > Task :app:buildKotlinToolingMetadata
2025-06-22T07:58:41.3522652Z > Task :app:generateReleaseResValues
2025-06-22T07:58:41.3523271Z > Task :app:checkReleaseAarMetadata
2025-06-22T07:58:41.3523798Z > Task :app:mapReleaseSourceSetPaths
2025-06-22T07:58:41.3524847Z > Task :app:generateReleaseResources
2025-06-22T07:58:42.9506904Z > Task :app:packageReleaseResources
2025-06-22T07:58:44.2514080Z > Task :app:parseReleaseLocalResources
2025-06-22T07:58:44.2517195Z > Task :app:createReleaseCompatibleScreenManifests
2025-06-22T07:58:44.3522594Z > Task :app:extractDeepLinksRelease
2025-06-22T07:58:44.4521894Z > Task :app:mergeReleaseResources
2025-06-22T07:58:44.4522695Z > Task :app:processReleaseMainManifest
2025-06-22T07:58:44.4523299Z > Task :app:processReleaseManifest
2025-06-22T07:58:44.4523960Z > Task :app:javaPreCompileRelease
2025-06-22T07:58:44.4524673Z > Task :app:processReleaseManifestForPackage
2025-06-22T07:58:44.6507460Z > Task :app:desugarReleaseFileDependencies
2025-06-22T07:58:44.6512260Z > Task :app:mergeReleaseStartupProfile
2025-06-22T07:58:45.7507429Z > Task :app:processReleaseResources
2025-06-22T07:58:46.9506723Z > Task :app:mergeExtDexDebug
2025-06-22T07:58:49.5542469Z > Task :app:mergeReleaseArtProfile
2025-06-22T07:58:49.5543326Z > Task :app:mergeExtDexRelease
2025-06-22T07:58:49.5544007Z > Task :app:mergeReleaseShaders
2025-06-22T07:58:49.5544608Z > Task :app:compileReleaseShaders NO-SOURCE
2025-06-22T07:58:49.5545314Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-06-22T07:58:49.5545918Z > Task :app:mergeReleaseAssets
2025-06-22T07:58:49.6506056Z > Task :app:compressReleaseAssets
2025-06-22T07:58:49.7519153Z 
2025-06-22T07:58:49.7522257Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:24:24 Unresolved reference 'R'.
2025-06-22T07:58:49.7523802Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:28:64 Unresolved reference 'R'.
2025-06-22T07:58:49.7526025Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:24:24 Unresolved reference 'R'.
2025-06-22T07:58:49.7527940Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:28:64 Unresolved reference 'R'.
2025-06-22T07:58:49.7565471Z > Task :app:compileReleaseKotlin FAILED
2025-06-22T07:58:49.7566235Z 
2025-06-22T07:58:49.7566786Z > Task :app:compileDebugKotlin FAILED
2025-06-22T07:58:49.8528558Z 
2025-06-22T07:58:49.8532863Z > Task :app:extractReleaseVersionControlInfo
2025-06-22T07:58:49.9506283Z 
2025-06-22T07:58:50.0506151Z FAILURE: Build completed with 2 failures.
2025-06-22T07:58:50.0530384Z 
2025-06-22T07:58:50.0533609Z 1: Task failed with an exception.
2025-06-22T07:58:50.0534189Z -----------
2025-06-22T07:58:50.0537161Z * What went wrong:
2025-06-22T07:58:50.0537605Z Execution failed for task ':app:compileReleaseKotlin'.
2025-06-22T07:58:50.0538820Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-06-22T07:58:50.0539939Z    > Compilation error. See log for more details
2025-06-22T07:58:50.0540264Z 
2025-06-22T07:58:50.0540370Z * Try:
2025-06-22T07:58:50.0540728Z > Run with --stacktrace option to get the stack trace.
2025-06-22T07:58:50.0541474Z > Run with --info or --debug option to get more log output.
2025-06-22T07:58:50.0542012Z > Run with --scan to get full insights.
2025-06-22T07:58:50.0542907Z > Get more help at https://help.gradle.org.
2025-06-22T07:58:50.0543370Z ==============================================================================
2025-06-22T07:58:50.0543699Z 
2025-06-22T07:58:50.0543845Z 2: Task failed with an exception.
2025-06-22T07:58:50.0544225Z -----------
2025-06-22T07:58:50.0544550Z * What went wrong:
2025-06-22T07:58:50.0544960Z Execution failed for task ':app:compileDebugKotlin'.
2025-06-22T07:58:50.0546110Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-06-22T07:58:50.0547181Z    > Compilation error. See log for more details
2025-06-22T07:58:50.0547515Z 
2025-06-22T07:58:50.0547619Z * Try:
2025-06-22T07:58:50.0547964Z > Run with --stacktrace option to get the stack trace.
2025-06-22T07:58:50.0548774Z > Run with --info or --debug option to get more log output.
2025-06-22T07:58:50.0549313Z > Run with --scan to get full insights.
2025-06-22T07:58:50.0549802Z > Get more help at https://help.gradle.org.
2025-06-22T07:58:50.0550269Z ==============================================================================
2025-06-22T07:58:50.0550595Z 
2025-06-22T07:58:50.0550712Z BUILD FAILED in 30s
2025-06-22T07:58:50.0551068Z 52 actionable tasks: 52 executed
2025-06-22T07:58:50.9719387Z ##[error]Process completed with exit code 1.
2025-06-22T07:58:50.9875729Z Post job cleanup.
2025-06-22T07:58:51.2484791Z Post job cleanup.
2025-06-22T07:58:51.3273018Z [command]/usr/bin/git version
2025-06-22T07:58:51.3314777Z git version 2.49.0
2025-06-22T07:58:51.3362418Z Temporarily overriding HOME='/home/runner/work/_temp/2e78fb3a-c67f-4c04-8e1f-b9dacc10021f' before making global git config changes
2025-06-22T07:58:51.3363788Z Adding repository directory to the temporary git global config as a safe directory
2025-06-22T07:58:51.3367516Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-06-22T07:58:51.3404877Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-22T07:58:51.3436187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-22T07:58:51.3660450Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-22T07:58:51.3682173Z http.https://github.com/.extraheader
2025-06-22T07:58:51.3694246Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-22T07:58:51.3726087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-22T07:58:51.4051864Z Cleaning up orphan processes
2025-06-22T07:58:51.4379213Z Terminate orphan process: pid (2108) (java)
2025-06-22T07:58:51.4409668Z Terminate orphan process: pid (2227) (java)
