﻿2025-06-23T12:18:12.5973415Z Current runner version: '2.325.0'
2025-06-23T12:18:12.6007915Z ##[group]Runner Image Provisioner
2025-06-23T12:18:12.6009004Z Hosted Compute Agent
2025-06-23T12:18:12.6009621Z Version: 20250620.352
2025-06-23T12:18:12.6010223Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-23T12:18:12.6010887Z Build Date: 2025-06-20T19:27:17Z
2025-06-23T12:18:12.6011534Z ##[endgroup]
2025-06-23T12:18:12.6012087Z ##[group]Operating System
2025-06-23T12:18:12.6012610Z Ubuntu
2025-06-23T12:18:12.6013131Z 24.04.2
2025-06-23T12:18:12.6013577Z LTS
2025-06-23T12:18:12.6014032Z ##[endgroup]
2025-06-23T12:18:12.6014507Z ##[group]Runner Image
2025-06-23T12:18:12.6015082Z Image: ubuntu-24.04
2025-06-23T12:18:12.6015544Z Version: 20250602.3.0
2025-06-23T12:18:12.6016572Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-23T12:18:12.6018241Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-23T12:18:12.6019372Z ##[endgroup]
2025-06-23T12:18:12.6020446Z ##[group]GITHUB_TOKEN Permissions
2025-06-23T12:18:12.6022534Z Contents: read
2025-06-23T12:18:12.6023059Z Metadata: read
2025-06-23T12:18:12.6023559Z Packages: read
2025-06-23T12:18:12.6024008Z ##[endgroup]
2025-06-23T12:18:12.6026028Z Secret source: Actions
2025-06-23T12:18:12.6026666Z Prepare workflow directory
2025-06-23T12:18:12.6444570Z Prepare all required actions
2025-06-23T12:18:12.6500456Z Getting action download info
2025-06-23T12:18:12.9898843Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-23T12:18:12.9900016Z Version: 3.6.0
2025-06-23T12:18:12.9901005Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-23T12:18:12.9902156Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-23T12:18:12.9902954Z ##[endgroup]
2025-06-23T12:18:13.0836073Z ##[group]Download immutable action package 'actions/setup-java@v3'
2025-06-23T12:18:13.0836851Z Version: 3.14.1
2025-06-23T12:18:13.0837688Z Digest: sha256:0f5994bd85f236d7525048fec5b0b7b3ec7474ec50184c8f78a320717cfb3d51
2025-06-23T12:18:13.0838931Z Source commit SHA: 17f84c3641ba7b8f6deff6309fc4c864478f5d62
2025-06-23T12:18:13.0839589Z ##[endgroup]
2025-06-23T12:18:13.3277752Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-23T12:18:13.3279047Z Version: 4.6.2
2025-06-23T12:18:13.3279813Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-23T12:18:13.3280761Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-23T12:18:13.3281492Z ##[endgroup]
2025-06-23T12:18:13.5167534Z Complete job name: build
2025-06-23T12:18:13.5838922Z ##[group]Run actions/checkout@v3
2025-06-23T12:18:13.5839813Z with:
2025-06-23T12:18:13.5840192Z   repository: Gundu-Kalwad/gh
2025-06-23T12:18:13.5840821Z   token: ***
2025-06-23T12:18:13.5841202Z   ssh-strict: true
2025-06-23T12:18:13.5841614Z   persist-credentials: true
2025-06-23T12:18:13.5842056Z   clean: true
2025-06-23T12:18:13.5842466Z   sparse-checkout-cone-mode: true
2025-06-23T12:18:13.5842953Z   fetch-depth: 1
2025-06-23T12:18:13.5843328Z   fetch-tags: false
2025-06-23T12:18:13.5843708Z   lfs: false
2025-06-23T12:18:13.5844065Z   submodules: false
2025-06-23T12:18:13.5844460Z   set-safe-directory: true
2025-06-23T12:18:13.5845098Z ##[endgroup]
2025-06-23T12:18:13.6747005Z Syncing repository: Gundu-Kalwad/gh
2025-06-23T12:18:13.6748931Z ##[group]Getting Git version info
2025-06-23T12:18:13.6749569Z Working directory is '/home/runner/work/gh/gh'
2025-06-23T12:18:13.6750438Z [command]/usr/bin/git version
2025-06-23T12:18:13.6785987Z git version 2.49.0
2025-06-23T12:18:13.6812999Z ##[endgroup]
2025-06-23T12:18:13.6829037Z Temporarily overriding HOME='/home/runner/work/_temp/5a00976b-c752-4792-855f-d3a13b1f8305' before making global git config changes
2025-06-23T12:18:13.6831394Z Adding repository directory to the temporary git global config as a safe directory
2025-06-23T12:18:13.6833249Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-06-23T12:18:13.6866197Z Deleting the contents of '/home/runner/work/gh/gh'
2025-06-23T12:18:13.6870431Z ##[group]Initializing the repository
2025-06-23T12:18:13.6873848Z [command]/usr/bin/git init /home/runner/work/gh/gh
2025-06-23T12:18:13.6931994Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-23T12:18:13.6933415Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-23T12:18:13.6934673Z hint: of your new repositories, which will suppress this warning, call:
2025-06-23T12:18:13.6935571Z hint:
2025-06-23T12:18:13.6936144Z hint: 	git config --global init.defaultBranch <name>
2025-06-23T12:18:13.6937161Z hint:
2025-06-23T12:18:13.6938396Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-23T12:18:13.6940217Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-23T12:18:13.6941512Z hint:
2025-06-23T12:18:13.6942227Z hint: 	git branch -m <name>
2025-06-23T12:18:13.6943331Z Initialized empty Git repository in /home/runner/work/gh/gh/.git/
2025-06-23T12:18:13.6946224Z [command]/usr/bin/git remote add origin https://github.com/Gundu-Kalwad/gh
2025-06-23T12:18:13.6975918Z ##[endgroup]
2025-06-23T12:18:13.6977156Z ##[group]Disabling automatic garbage collection
2025-06-23T12:18:13.6979287Z [command]/usr/bin/git config --local gc.auto 0
2025-06-23T12:18:13.7007166Z ##[endgroup]
2025-06-23T12:18:13.7008608Z ##[group]Setting up auth
2025-06-23T12:18:13.7013257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-23T12:18:13.7041273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-23T12:18:13.7294764Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-23T12:18:13.7322362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-23T12:18:13.7538415Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-23T12:18:13.7572884Z ##[endgroup]
2025-06-23T12:18:13.7580985Z ##[group]Fetching the repository
2025-06-23T12:18:13.7582412Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8f0b898b6cf657e5d737556954374fedc5a3e3da:refs/remotes/origin/main
2025-06-23T12:18:14.0861435Z remote: Enumerating objects: 73, done.        
2025-06-23T12:18:14.0863755Z remote: Counting objects:   1% (1/73)        
2025-06-23T12:18:14.0864836Z remote: Counting objects:   2% (2/73)        
2025-06-23T12:18:14.0865915Z remote: Counting objects:   4% (3/73)        
2025-06-23T12:18:14.0866918Z remote: Counting objects:   5% (4/73)        
2025-06-23T12:18:14.0868332Z remote: Counting objects:   6% (5/73)        
2025-06-23T12:18:14.0869510Z remote: Counting objects:   8% (6/73)        
2025-06-23T12:18:14.0870651Z remote: Counting objects:   9% (7/73)        
2025-06-23T12:18:14.0871768Z remote: Counting objects:  10% (8/73)        
2025-06-23T12:18:14.0872781Z remote: Counting objects:  12% (9/73)        
2025-06-23T12:18:14.0874134Z remote: Counting objects:  13% (10/73)        
2025-06-23T12:18:14.0875208Z remote: Counting objects:  15% (11/73)        
2025-06-23T12:18:14.0876197Z remote: Counting objects:  16% (12/73)        
2025-06-23T12:18:14.0877264Z remote: Counting objects:  17% (13/73)        
2025-06-23T12:18:14.0878748Z remote: Counting objects:  19% (14/73)        
2025-06-23T12:18:14.0879856Z remote: Counting objects:  20% (15/73)        
2025-06-23T12:18:14.0880925Z remote: Counting objects:  21% (16/73)        
2025-06-23T12:18:14.0882185Z remote: Counting objects:  23% (17/73)        
2025-06-23T12:18:14.0883219Z remote: Counting objects:  24% (18/73)        
2025-06-23T12:18:14.0884648Z remote: Counting objects:  26% (19/73)        
2025-06-23T12:18:14.0885727Z remote: Counting objects:  27% (20/73)        
2025-06-23T12:18:14.0886755Z remote: Counting objects:  28% (21/73)        
2025-06-23T12:18:14.0887794Z remote: Counting objects:  30% (22/73)        
2025-06-23T12:18:14.0889034Z remote: Counting objects:  31% (23/73)        
2025-06-23T12:18:14.0890070Z remote: Counting objects:  32% (24/73)        
2025-06-23T12:18:14.0891089Z remote: Counting objects:  34% (25/73)        
2025-06-23T12:18:14.0892166Z remote: Counting objects:  35% (26/73)        
2025-06-23T12:18:14.0893196Z remote: Counting objects:  36% (27/73)        
2025-06-23T12:18:14.0894258Z remote: Counting objects:  38% (28/73)        
2025-06-23T12:18:14.0895400Z remote: Counting objects:  39% (29/73)        
2025-06-23T12:18:14.0896580Z remote: Counting objects:  41% (30/73)        
2025-06-23T12:18:14.0897760Z remote: Counting objects:  42% (31/73)        
2025-06-23T12:18:14.0899211Z remote: Counting objects:  43% (32/73)        
2025-06-23T12:18:14.0900407Z remote: Counting objects:  45% (33/73)        
2025-06-23T12:18:14.0901549Z remote: Counting objects:  46% (34/73)        
2025-06-23T12:18:14.0902783Z remote: Counting objects:  47% (35/73)        
2025-06-23T12:18:14.0903939Z remote: Counting objects:  49% (36/73)        
2025-06-23T12:18:14.0905081Z remote: Counting objects:  50% (37/73)        
2025-06-23T12:18:14.0906215Z remote: Counting objects:  52% (38/73)        
2025-06-23T12:18:14.0907414Z remote: Counting objects:  53% (39/73)        
2025-06-23T12:18:14.0908764Z remote: Counting objects:  54% (40/73)        
2025-06-23T12:18:14.0909926Z remote: Counting objects:  56% (41/73)        
2025-06-23T12:18:14.0911098Z remote: Counting objects:  57% (42/73)        
2025-06-23T12:18:14.0912276Z remote: Counting objects:  58% (43/73)        
2025-06-23T12:18:14.0913431Z remote: Counting objects:  60% (44/73)        
2025-06-23T12:18:14.0914583Z remote: Counting objects:  61% (45/73)        
2025-06-23T12:18:14.0915790Z remote: Counting objects:  63% (46/73)        
2025-06-23T12:18:14.0917008Z remote: Counting objects:  64% (47/73)        
2025-06-23T12:18:14.0918385Z remote: Counting objects:  65% (48/73)        
2025-06-23T12:18:14.0919500Z remote: Counting objects:  67% (49/73)        
2025-06-23T12:18:14.0920646Z remote: Counting objects:  68% (50/73)        
2025-06-23T12:18:14.0921791Z remote: Counting objects:  69% (51/73)        
2025-06-23T12:18:14.0922892Z remote: Counting objects:  71% (52/73)        
2025-06-23T12:18:14.0924243Z remote: Counting objects:  72% (53/73)        
2025-06-23T12:18:14.0925671Z remote: Counting objects:  73% (54/73)        
2025-06-23T12:18:14.0926893Z remote: Counting objects:  75% (55/73)        
2025-06-23T12:18:14.0928322Z remote: Counting objects:  76% (56/73)        
2025-06-23T12:18:14.0929518Z remote: Counting objects:  78% (57/73)        
2025-06-23T12:18:14.0930680Z remote: Counting objects:  79% (58/73)        
2025-06-23T12:18:14.0931851Z remote: Counting objects:  80% (59/73)        
2025-06-23T12:18:14.0933012Z remote: Counting objects:  82% (60/73)        
2025-06-23T12:18:14.0934171Z remote: Counting objects:  83% (61/73)        
2025-06-23T12:18:14.0935339Z remote: Counting objects:  84% (62/73)        
2025-06-23T12:18:14.0936505Z remote: Counting objects:  86% (63/73)        
2025-06-23T12:18:14.0937657Z remote: Counting objects:  87% (64/73)        
2025-06-23T12:18:14.0939044Z remote: Counting objects:  89% (65/73)        
2025-06-23T12:18:14.0940201Z remote: Counting objects:  90% (66/73)        
2025-06-23T12:18:14.0941363Z remote: Counting objects:  91% (67/73)        
2025-06-23T12:18:14.0942524Z remote: Counting objects:  93% (68/73)        
2025-06-23T12:18:14.0943635Z remote: Counting objects:  94% (69/73)        
2025-06-23T12:18:14.0944747Z remote: Counting objects:  95% (70/73)        
2025-06-23T12:18:14.0945866Z remote: Counting objects:  97% (71/73)        
2025-06-23T12:18:14.0946970Z remote: Counting objects:  98% (72/73)        
2025-06-23T12:18:14.0948525Z remote: Counting objects: 100% (73/73)        
2025-06-23T12:18:14.0949697Z remote: Counting objects: 100% (73/73), done.        
2025-06-23T12:18:14.0950923Z remote: Compressing objects:   1% (1/54)        
2025-06-23T12:18:14.0952089Z remote: Compressing objects:   3% (2/54)        
2025-06-23T12:18:14.0953206Z remote: Compressing objects:   5% (3/54)        
2025-06-23T12:18:14.0954334Z remote: Compressing objects:   7% (4/54)        
2025-06-23T12:18:14.0955456Z remote: Compressing objects:   9% (5/54)        
2025-06-23T12:18:14.0956610Z remote: Compressing objects:  11% (6/54)        
2025-06-23T12:18:14.0957728Z remote: Compressing objects:  12% (7/54)        
2025-06-23T12:18:14.0959040Z remote: Compressing objects:  14% (8/54)        
2025-06-23T12:18:14.0960151Z remote: Compressing objects:  16% (9/54)        
2025-06-23T12:18:14.0961265Z remote: Compressing objects:  18% (10/54)        
2025-06-23T12:18:14.0962429Z remote: Compressing objects:  20% (11/54)        
2025-06-23T12:18:14.0963619Z remote: Compressing objects:  22% (12/54)        
2025-06-23T12:18:14.0964774Z remote: Compressing objects:  24% (13/54)        
2025-06-23T12:18:14.0965857Z remote: Compressing objects:  25% (14/54)        
2025-06-23T12:18:14.0966946Z remote: Compressing objects:  27% (15/54)        
2025-06-23T12:18:14.0968034Z remote: Compressing objects:  29% (16/54)        
2025-06-23T12:18:14.0969347Z remote: Compressing objects:  31% (17/54)        
2025-06-23T12:18:14.0970452Z remote: Compressing objects:  33% (18/54)        
2025-06-23T12:18:14.0971602Z remote: Compressing objects:  35% (19/54)        
2025-06-23T12:18:14.0972727Z remote: Compressing objects:  37% (20/54)        
2025-06-23T12:18:14.0973830Z remote: Compressing objects:  38% (21/54)        
2025-06-23T12:18:14.0974946Z remote: Compressing objects:  40% (22/54)        
2025-06-23T12:18:14.0975976Z remote: Compressing objects:  42% (23/54)        
2025-06-23T12:18:14.0977078Z remote: Compressing objects:  44% (24/54)        
2025-06-23T12:18:14.0978438Z remote: Compressing objects:  46% (25/54)        
2025-06-23T12:18:14.0979564Z remote: Compressing objects:  48% (26/54)        
2025-06-23T12:18:14.0980701Z remote: Compressing objects:  50% (27/54)        
2025-06-23T12:18:14.0981869Z remote: Compressing objects:  51% (28/54)        
2025-06-23T12:18:14.0983033Z remote: Compressing objects:  53% (29/54)        
2025-06-23T12:18:14.0984212Z remote: Compressing objects:  55% (30/54)        
2025-06-23T12:18:14.0985756Z remote: Compressing objects:  57% (31/54)        
2025-06-23T12:18:14.0987137Z remote: Compressing objects:  59% (32/54)        
2025-06-23T12:18:14.0988522Z remote: Compressing objects:  61% (33/54)        
2025-06-23T12:18:14.0989677Z remote: Compressing objects:  62% (34/54)        
2025-06-23T12:18:14.0990827Z remote: Compressing objects:  64% (35/54)        
2025-06-23T12:18:14.0991945Z remote: Compressing objects:  66% (36/54)        
2025-06-23T12:18:14.0993094Z remote: Compressing objects:  68% (37/54)        
2025-06-23T12:18:14.0994279Z remote: Compressing objects:  70% (38/54)        
2025-06-23T12:18:14.0995453Z remote: Compressing objects:  72% (39/54)        
2025-06-23T12:18:14.0996605Z remote: Compressing objects:  74% (40/54)        
2025-06-23T12:18:14.0997715Z remote: Compressing objects:  75% (41/54)        
2025-06-23T12:18:14.0999139Z remote: Compressing objects:  77% (42/54)        
2025-06-23T12:18:14.1000438Z remote: Compressing objects:  79% (43/54)        
2025-06-23T12:18:14.1001677Z remote: Compressing objects:  81% (44/54)        
2025-06-23T12:18:14.1006089Z remote: Compressing objects:  83% (45/54)        
2025-06-23T12:18:14.1007290Z remote: Compressing objects:  85% (46/54)        
2025-06-23T12:18:14.1008729Z remote: Compressing objects:  87% (47/54)        
2025-06-23T12:18:14.1010025Z remote: Compressing objects:  88% (48/54)        
2025-06-23T12:18:14.1011275Z remote: Compressing objects:  90% (49/54)        
2025-06-23T12:18:14.1012772Z remote: Compressing objects:  92% (50/54)        
2025-06-23T12:18:14.1014389Z remote: Compressing objects:  94% (51/54)        
2025-06-23T12:18:14.1015584Z remote: Compressing objects:  96% (52/54)        
2025-06-23T12:18:14.1016785Z remote: Compressing objects:  98% (53/54)        
2025-06-23T12:18:14.1018025Z remote: Compressing objects: 100% (54/54)        
2025-06-23T12:18:14.1019588Z remote: Compressing objects: 100% (54/54), done.        
2025-06-23T12:18:14.1221764Z remote: Total 73 (delta 1), reused 56 (delta 1), pack-reused 0 (from 0)        
2025-06-23T12:18:14.1290877Z From https://github.com/Gundu-Kalwad/gh
2025-06-23T12:18:14.1292121Z  * [new ref]         8f0b898b6cf657e5d737556954374fedc5a3e3da -> origin/main
2025-06-23T12:18:14.1318996Z ##[endgroup]
2025-06-23T12:18:14.1320554Z ##[group]Determining the checkout info
2025-06-23T12:18:14.1322234Z ##[endgroup]
2025-06-23T12:18:14.1323475Z ##[group]Checking out the ref
2025-06-23T12:18:14.1324972Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-23T12:18:14.1421366Z Switched to a new branch 'main'
2025-06-23T12:18:14.1424416Z branch 'main' set up to track 'origin/main'.
2025-06-23T12:18:14.1431179Z ##[endgroup]
2025-06-23T12:18:14.1461566Z [command]/usr/bin/git log -1 --format='%H'
2025-06-23T12:18:14.1483474Z '8f0b898b6cf657e5d737556954374fedc5a3e3da'
2025-06-23T12:18:14.1793898Z ##[group]Run actions/setup-java@v3
2025-06-23T12:18:14.1794899Z with:
2025-06-23T12:18:14.1795569Z   java-version: 17
2025-06-23T12:18:14.1796345Z   distribution: temurin
2025-06-23T12:18:14.1797151Z   cache: gradle
2025-06-23T12:18:14.1797901Z   java-package: jdk
2025-06-23T12:18:14.1798815Z   check-latest: false
2025-06-23T12:18:14.1799626Z   server-id: github
2025-06-23T12:18:14.1800435Z   server-username: GITHUB_ACTOR
2025-06-23T12:18:14.1801400Z   server-password: GITHUB_TOKEN
2025-06-23T12:18:14.1802358Z   overwrite-settings: true
2025-06-23T12:18:14.1803227Z   job-status: success
2025-06-23T12:18:14.1804263Z   token: ***
2025-06-23T12:18:14.1804975Z ##[endgroup]
2025-06-23T12:18:14.3742229Z ##[group]Installed distributions
2025-06-23T12:18:14.3799235Z Resolved Java 17.0.15+6 from tool-cache
2025-06-23T12:18:14.3800955Z Setting Java 17.0.15+6 as the default
2025-06-23T12:18:14.3813917Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-23T12:18:14.3891123Z Writing to /home/runner/.m2/toolchains.xml
2025-06-23T12:18:14.3892341Z 
2025-06-23T12:18:14.3892874Z Java configuration:
2025-06-23T12:18:14.3894177Z   Distribution: temurin
2025-06-23T12:18:14.3895552Z   Version: 17.0.15+6
2025-06-23T12:18:14.3897335Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T12:18:14.3899106Z 
2025-06-23T12:18:14.3900478Z ##[endgroup]
2025-06-23T12:18:14.3916998Z Creating settings.xml with server-id: github
2025-06-23T12:18:14.3926973Z Writing to /home/runner/.m2/settings.xml
2025-06-23T12:18:14.6083461Z Cache hit for: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-06-23T12:18:15.7417735Z Received 125829120 of 724275157 (17.4%), 120.0 MBs/sec
2025-06-23T12:18:16.7616181Z Received 268435456 of 724275157 (37.1%), 126.7 MBs/sec
2025-06-23T12:18:17.7649506Z Received 419430400 of 724275157 (57.9%), 132.3 MBs/sec
2025-06-23T12:18:18.7644181Z Received 620756992 of 724275157 (85.7%), 147.2 MBs/sec
2025-06-23T12:18:19.4340754Z Received 724275157 of 724275157 (100.0%), 147.2 MBs/sec
2025-06-23T12:18:19.4342325Z Cache Size: ~691 MB (724275157 B)
2025-06-23T12:18:19.4475772Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7491f728-90d8-4673-8432-765ae9830d40/cache.tzst -P -C /home/runner/work/gh/gh --use-compress-program unzstd
2025-06-23T12:18:21.9695136Z Cache restored successfully
2025-06-23T12:18:22.1147824Z Cache restored from key: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-06-23T12:18:22.1333656Z ##[group]Run chmod +x gradlew
2025-06-23T12:18:22.1334012Z [36;1mchmod +x gradlew[0m
2025-06-23T12:18:22.1402393Z shell: /usr/bin/bash -e {0}
2025-06-23T12:18:22.1402905Z env:
2025-06-23T12:18:22.1403209Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T12:18:22.1403689Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T12:18:22.1404033Z ##[endgroup]
2025-06-23T12:18:22.1532528Z ##[group]Run ./gradlew build
2025-06-23T12:18:22.1532840Z [36;1m./gradlew build[0m
2025-06-23T12:18:22.1578810Z shell: /usr/bin/bash -e {0}
2025-06-23T12:18:22.1579043Z env:
2025-06-23T12:18:22.1579334Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T12:18:22.1579779Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T12:18:22.1580123Z ##[endgroup]
2025-06-23T12:18:23.0505155Z 
2025-06-23T12:18:23.0509485Z Welcome to Gradle 8.11.1!
2025-06-23T12:18:23.0511804Z 
2025-06-23T12:18:23.0512116Z Here are the highlights of this release:
2025-06-23T12:18:23.0513036Z  - Parallel load and store for Configuration Cache
2025-06-23T12:18:23.0514671Z  - Java compilation errors at the end of the build output
2025-06-23T12:18:23.0515841Z  - Consolidated report for warnings and deprecations
2025-06-23T12:18:23.0521398Z 
2025-06-23T12:18:23.0522054Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-06-23T12:18:23.0522910Z 
2025-06-23T12:18:23.1545999Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-06-23T12:18:34.8610054Z > Task :app:preBuild UP-TO-DATE
2025-06-23T12:18:34.8611317Z > Task :app:preDebugBuild UP-TO-DATE
2025-06-23T12:18:34.8616425Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-06-23T12:18:34.8617374Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-06-23T12:18:35.3516108Z > Task :app:generateDebugResValues
2025-06-23T12:18:35.3516640Z > Task :app:checkDebugAarMetadata
2025-06-23T12:18:35.4498659Z > Task :app:mapDebugSourceSetPaths
2025-06-23T12:18:35.4509689Z > Task :app:generateDebugResources
2025-06-23T12:18:36.8522660Z > Task :app:packageDebugResources
2025-06-23T12:18:37.7542187Z > Task :app:createDebugCompatibleScreenManifests
2025-06-23T12:18:37.7543640Z > Task :app:extractDeepLinksDebug
2025-06-23T12:18:37.8494613Z > Task :app:mergeDebugResources FAILED
2025-06-23T12:18:37.8499636Z [Fatal Error] activity_main.xml:2:6: The processing instruction target matching "[xX][mM][lL]" is not allowed.
2025-06-23T12:18:37.8500363Z 
2025-06-23T12:18:37.8504504Z > Task :app:parseDebugLocalResources FAILED
2025-06-23T12:18:38.0548054Z 
2025-06-23T12:18:38.0548235Z 
2025-06-23T12:18:38.0548762Z FAILURE: Build completed with 2 failures.
2025-06-23T12:18:38.0549262Z 
2025-06-23T12:18:38.0549768Z > Task :app:processDebugMainManifest
2025-06-23T12:18:38.0550647Z 1: Task failed with an exception.
2025-06-23T12:18:38.0551270Z -----------
2025-06-23T12:18:38.0551729Z * What went wrong:
2025-06-23T12:18:38.0552315Z Execution failed for task ':app:mergeDebugResources'.
2025-06-23T12:18:38.0553387Z > A failure occurred while executing com.android.build.gradle.internal.res.ResourceCompilerRunnable
2025-06-23T12:18:38.0555415Z    > Resource compilation failed (Failed to compile resource file: /home/runner/work/gh/gh/app/src/main/res/layout/activity_main.xml: . Cause: javax.xml.stream.XMLStreamException: ParseError at [row,col]:[2,6]
2025-06-23T12:18:38.0570396Z 10 actionable tasks: 10 executed
2025-06-23T12:18:38.0571383Z      Message: The processing instruction target matching "[xX][mM][lL]" is not allowed.). Check logs for more details.
2025-06-23T12:18:38.0572270Z 
2025-06-23T12:18:38.0572541Z * Try:
2025-06-23T12:18:38.0573069Z > Run with --stacktrace option to get the stack trace.
2025-06-23T12:18:38.0573797Z > Run with --info or --debug option to get more log output.
2025-06-23T12:18:38.0574472Z > Run with --scan to get full insights.
2025-06-23T12:18:38.0575111Z > Get more help at https://help.gradle.org.
2025-06-23T12:18:38.0575745Z ==============================================================================
2025-06-23T12:18:38.0576254Z 
2025-06-23T12:18:38.0576579Z 2: Task failed with an exception.
2025-06-23T12:18:38.0577530Z -----------
2025-06-23T12:18:38.0577977Z * What went wrong:
2025-06-23T12:18:38.0578778Z Execution failed for task ':app:parseDebugLocalResources'.
2025-06-23T12:18:38.0580351Z > A failure occurred while executing com.android.build.gradle.internal.res.ParseLibraryResourcesTask$ParseResourcesRunnable
2025-06-23T12:18:38.0582348Z    > Failed to parse XML file '/home/runner/work/gh/gh/app/build/intermediates/packaged_res/debug/packageDebugResources/layout/activity_main.xml'
2025-06-23T12:18:38.0583531Z 
2025-06-23T12:18:38.0584147Z * Try:
2025-06-23T12:18:38.0584876Z > Run with --stacktrace option to get the stack trace.
2025-06-23T12:18:38.0595002Z > Run with --info or --debug option to get more log output.
2025-06-23T12:18:38.0595795Z > Run with --scan to get full insights.
2025-06-23T12:18:38.0596516Z > Get more help at https://help.gradle.org.
2025-06-23T12:18:38.0597203Z ==============================================================================
2025-06-23T12:18:38.0602384Z 
2025-06-23T12:18:38.0604110Z BUILD FAILED in 15s
2025-06-23T12:18:38.5195775Z ##[error]Process completed with exit code 1.
2025-06-23T12:18:38.5298280Z Post job cleanup.
2025-06-23T12:18:38.7028022Z Post job cleanup.
2025-06-23T12:18:38.7734549Z [command]/usr/bin/git version
2025-06-23T12:18:38.7773048Z git version 2.49.0
2025-06-23T12:18:38.7816896Z Temporarily overriding HOME='/home/runner/work/_temp/959b0600-daa6-42d2-97fb-5259904aa47b' before making global git config changes
2025-06-23T12:18:38.7818392Z Adding repository directory to the temporary git global config as a safe directory
2025-06-23T12:18:38.7821349Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-06-23T12:18:38.7854187Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-23T12:18:38.7886086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-23T12:18:38.8125058Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-23T12:18:38.8146994Z http.https://github.com/.extraheader
2025-06-23T12:18:38.8158596Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-23T12:18:38.8189217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-23T12:18:38.8515611Z Cleaning up orphan processes
2025-06-23T12:18:38.8802397Z Terminate orphan process: pid (2099) (java)
