﻿2025-07-17T14:59:22.9653356Z Current runner version: '2.326.0'
2025-07-17T14:59:22.9678070Z ##[group]Runner Image Provisioner
2025-07-17T14:59:22.9679203Z Hosted Compute Agent
2025-07-17T14:59:22.9679744Z Version: 20250711.363
2025-07-17T14:59:22.9680400Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-17T14:59:22.9681091Z Build Date: 2025-07-11T20:04:25Z
2025-07-17T14:59:22.9681647Z ##[endgroup]
2025-07-17T14:59:22.9682237Z ##[group]Operating System
2025-07-17T14:59:22.9682787Z Ubuntu
2025-07-17T14:59:22.9683261Z 24.04.2
2025-07-17T14:59:22.9683667Z LTS
2025-07-17T14:59:22.9684182Z ##[endgroup]
2025-07-17T14:59:22.9684630Z ##[group]Runner Image
2025-07-17T14:59:22.9685162Z Image: ubuntu-24.04
2025-07-17T14:59:22.9685688Z Version: 20250710.1.0
2025-07-17T14:59:22.9686683Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-17T14:59:22.9688216Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-17T14:59:22.9689476Z ##[endgroup]
2025-07-17T14:59:22.9690636Z ##[group]GITHUB_TOKEN Permissions
2025-07-17T14:59:22.9692441Z Contents: read
2025-07-17T14:59:22.9692949Z Metadata: read
2025-07-17T14:59:22.9693643Z Packages: read
2025-07-17T14:59:22.9694322Z ##[endgroup]
2025-07-17T14:59:22.9696413Z Secret source: Actions
2025-07-17T14:59:22.9697139Z Prepare workflow directory
2025-07-17T14:59:23.0110733Z Prepare all required actions
2025-07-17T14:59:23.0167294Z Getting action download info
2025-07-17T14:59:23.4925519Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-17T14:59:23.4927056Z Version: 3.6.0
2025-07-17T14:59:23.4928457Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-17T14:59:23.4930545Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-17T14:59:23.4931687Z ##[endgroup]
2025-07-17T14:59:23.6586953Z ##[group]Download immutable action package 'actions/setup-java@v3'
2025-07-17T14:59:23.6587807Z Version: 3.14.1
2025-07-17T14:59:23.6588601Z Digest: sha256:0f5994bd85f236d7525048fec5b0b7b3ec7474ec50184c8f78a320717cfb3d51
2025-07-17T14:59:23.6589939Z Source commit SHA: 17f84c3641ba7b8f6deff6309fc4c864478f5d62
2025-07-17T14:59:23.6590644Z ##[endgroup]
2025-07-17T14:59:24.0176702Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-17T14:59:24.0177734Z Version: 4.6.2
2025-07-17T14:59:24.0178543Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-17T14:59:24.0180117Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-17T14:59:24.0180845Z ##[endgroup]
2025-07-17T14:59:24.2189970Z Complete job name: build
2025-07-17T14:59:24.2896622Z ##[group]Run actions/checkout@v3
2025-07-17T14:59:24.2897536Z with:
2025-07-17T14:59:24.2897977Z   repository: Gundu-Kalwad/gh
2025-07-17T14:59:24.2898708Z   token: ***
2025-07-17T14:59:24.2899310Z   ssh-strict: true
2025-07-17T14:59:24.2899779Z   persist-credentials: true
2025-07-17T14:59:24.2900266Z   clean: true
2025-07-17T14:59:24.2900751Z   sparse-checkout-cone-mode: true
2025-07-17T14:59:24.2901299Z   fetch-depth: 1
2025-07-17T14:59:24.2901744Z   fetch-tags: false
2025-07-17T14:59:24.2902170Z   lfs: false
2025-07-17T14:59:24.2902586Z   submodules: false
2025-07-17T14:59:24.2903030Z   set-safe-directory: true
2025-07-17T14:59:24.2903778Z ##[endgroup]
2025-07-17T14:59:24.3813042Z Syncing repository: Gundu-Kalwad/gh
2025-07-17T14:59:24.3815612Z ##[group]Getting Git version info
2025-07-17T14:59:24.3816336Z Working directory is '/home/runner/work/gh/gh'
2025-07-17T14:59:24.3817291Z [command]/usr/bin/git version
2025-07-17T14:59:24.3867997Z git version 2.50.1
2025-07-17T14:59:24.3896111Z ##[endgroup]
2025-07-17T14:59:24.3911288Z Temporarily overriding HOME='/home/runner/work/_temp/a6f10bf2-af48-46e6-b7b5-8b89739f3572' before making global git config changes
2025-07-17T14:59:24.3913304Z Adding repository directory to the temporary git global config as a safe directory
2025-07-17T14:59:24.3915202Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-07-17T14:59:24.3951712Z Deleting the contents of '/home/runner/work/gh/gh'
2025-07-17T14:59:24.3955588Z ##[group]Initializing the repository
2025-07-17T14:59:24.3958368Z [command]/usr/bin/git init /home/runner/work/gh/gh
2025-07-17T14:59:24.4021654Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-17T14:59:24.4024281Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-17T14:59:24.4025889Z hint: of your new repositories, which will suppress this warning, call:
2025-07-17T14:59:24.4026976Z hint:
2025-07-17T14:59:24.4027784Z hint: 	git config --global init.defaultBranch <name>
2025-07-17T14:59:24.4028697Z hint:
2025-07-17T14:59:24.4030043Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-17T14:59:24.4031486Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-17T14:59:24.4032639Z hint:
2025-07-17T14:59:24.4033423Z hint: 	git branch -m <name>
2025-07-17T14:59:24.4034144Z hint:
2025-07-17T14:59:24.4035073Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-17T14:59:24.4036074Z Initialized empty Git repository in /home/runner/work/gh/gh/.git/
2025-07-17T14:59:24.4037789Z [command]/usr/bin/git remote add origin https://github.com/Gundu-Kalwad/gh
2025-07-17T14:59:24.4066485Z ##[endgroup]
2025-07-17T14:59:24.4067393Z ##[group]Disabling automatic garbage collection
2025-07-17T14:59:24.4069118Z [command]/usr/bin/git config --local gc.auto 0
2025-07-17T14:59:24.4095931Z ##[endgroup]
2025-07-17T14:59:24.4096784Z ##[group]Setting up auth
2025-07-17T14:59:24.4101416Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-17T14:59:24.4128081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-17T14:59:24.4403056Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-17T14:59:24.4431019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-17T14:59:24.4651379Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-17T14:59:24.4684397Z ##[endgroup]
2025-07-17T14:59:24.4685240Z ##[group]Fetching the repository
2025-07-17T14:59:24.4693627Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +742ac4d88bc1fb3ddb7ff5202bbe07845330826d:refs/remotes/origin/main
2025-07-17T14:59:24.8459888Z remote: Enumerating objects: 77, done.        
2025-07-17T14:59:24.8460876Z remote: Counting objects:   1% (1/77)        
2025-07-17T14:59:24.8461652Z remote: Counting objects:   2% (2/77)        
2025-07-17T14:59:24.8462520Z remote: Counting objects:   3% (3/77)        
2025-07-17T14:59:24.8463973Z remote: Counting objects:   5% (4/77)        
2025-07-17T14:59:24.8464925Z remote: Counting objects:   6% (5/77)        
2025-07-17T14:59:24.8465724Z remote: Counting objects:   7% (6/77)        
2025-07-17T14:59:24.8466520Z remote: Counting objects:   9% (7/77)        
2025-07-17T14:59:24.8467308Z remote: Counting objects:  10% (8/77)        
2025-07-17T14:59:24.8468111Z remote: Counting objects:  11% (9/77)        
2025-07-17T14:59:24.8469159Z remote: Counting objects:  12% (10/77)        
2025-07-17T14:59:24.8470004Z remote: Counting objects:  14% (11/77)        
2025-07-17T14:59:24.8470816Z remote: Counting objects:  15% (12/77)        
2025-07-17T14:59:24.8471618Z remote: Counting objects:  16% (13/77)        
2025-07-17T14:59:24.8472430Z remote: Counting objects:  18% (14/77)        
2025-07-17T14:59:24.8473235Z remote: Counting objects:  19% (15/77)        
2025-07-17T14:59:24.8473902Z remote: Counting objects:  20% (16/77)        
2025-07-17T14:59:24.8474742Z remote: Counting objects:  22% (17/77)        
2025-07-17T14:59:24.8475302Z remote: Counting objects:  23% (18/77)        
2025-07-17T14:59:24.8475978Z remote: Counting objects:  24% (19/77)        
2025-07-17T14:59:24.8476525Z remote: Counting objects:  25% (20/77)        
2025-07-17T14:59:24.8477124Z remote: Counting objects:  27% (21/77)        
2025-07-17T14:59:24.8477674Z remote: Counting objects:  28% (22/77)        
2025-07-17T14:59:24.8478230Z remote: Counting objects:  29% (23/77)        
2025-07-17T14:59:24.8479086Z remote: Counting objects:  31% (24/77)        
2025-07-17T14:59:24.8480013Z remote: Counting objects:  32% (25/77)        
2025-07-17T14:59:24.8480913Z remote: Counting objects:  33% (26/77)        
2025-07-17T14:59:24.8481689Z remote: Counting objects:  35% (27/77)        
2025-07-17T14:59:24.8482248Z remote: Counting objects:  36% (28/77)        
2025-07-17T14:59:24.8482874Z remote: Counting objects:  37% (29/77)        
2025-07-17T14:59:24.8483558Z remote: Counting objects:  38% (30/77)        
2025-07-17T14:59:24.8484111Z remote: Counting objects:  40% (31/77)        
2025-07-17T14:59:24.8484654Z remote: Counting objects:  41% (32/77)        
2025-07-17T14:59:24.8485198Z remote: Counting objects:  42% (33/77)        
2025-07-17T14:59:24.8485733Z remote: Counting objects:  44% (34/77)        
2025-07-17T14:59:24.8486269Z remote: Counting objects:  45% (35/77)        
2025-07-17T14:59:24.8486810Z remote: Counting objects:  46% (36/77)        
2025-07-17T14:59:24.8487354Z remote: Counting objects:  48% (37/77)        
2025-07-17T14:59:24.8487898Z remote: Counting objects:  49% (38/77)        
2025-07-17T14:59:24.8488447Z remote: Counting objects:  50% (39/77)        
2025-07-17T14:59:24.8489202Z remote: Counting objects:  51% (40/77)        
2025-07-17T14:59:24.8489778Z remote: Counting objects:  53% (41/77)        
2025-07-17T14:59:24.8490323Z remote: Counting objects:  54% (42/77)        
2025-07-17T14:59:24.8490874Z remote: Counting objects:  55% (43/77)        
2025-07-17T14:59:24.8491432Z remote: Counting objects:  57% (44/77)        
2025-07-17T14:59:24.8491978Z remote: Counting objects:  58% (45/77)        
2025-07-17T14:59:24.8492515Z remote: Counting objects:  59% (46/77)        
2025-07-17T14:59:24.8493061Z remote: Counting objects:  61% (47/77)        
2025-07-17T14:59:24.8493599Z remote: Counting objects:  62% (48/77)        
2025-07-17T14:59:24.8494171Z remote: Counting objects:  63% (49/77)        
2025-07-17T14:59:24.8495092Z remote: Counting objects:  64% (50/77)        
2025-07-17T14:59:24.8495970Z remote: Counting objects:  66% (51/77)        
2025-07-17T14:59:24.8496768Z remote: Counting objects:  67% (52/77)        
2025-07-17T14:59:24.8497323Z remote: Counting objects:  68% (53/77)        
2025-07-17T14:59:24.8497866Z remote: Counting objects:  70% (54/77)        
2025-07-17T14:59:24.8498402Z remote: Counting objects:  71% (55/77)        
2025-07-17T14:59:24.8499172Z remote: Counting objects:  72% (56/77)        
2025-07-17T14:59:24.8499724Z remote: Counting objects:  74% (57/77)        
2025-07-17T14:59:24.8500273Z remote: Counting objects:  75% (58/77)        
2025-07-17T14:59:24.8500806Z remote: Counting objects:  76% (59/77)        
2025-07-17T14:59:24.8501347Z remote: Counting objects:  77% (60/77)        
2025-07-17T14:59:24.8501882Z remote: Counting objects:  79% (61/77)        
2025-07-17T14:59:24.8502424Z remote: Counting objects:  80% (62/77)        
2025-07-17T14:59:24.8502964Z remote: Counting objects:  81% (63/77)        
2025-07-17T14:59:24.8503503Z remote: Counting objects:  83% (64/77)        
2025-07-17T14:59:24.8504062Z remote: Counting objects:  84% (65/77)        
2025-07-17T14:59:24.8504597Z remote: Counting objects:  85% (66/77)        
2025-07-17T14:59:24.8505130Z remote: Counting objects:  87% (67/77)        
2025-07-17T14:59:24.8505665Z remote: Counting objects:  88% (68/77)        
2025-07-17T14:59:24.8506198Z remote: Counting objects:  89% (69/77)        
2025-07-17T14:59:24.8506735Z remote: Counting objects:  90% (70/77)        
2025-07-17T14:59:24.8507416Z remote: Counting objects:  92% (71/77)        
2025-07-17T14:59:24.8507957Z remote: Counting objects:  93% (72/77)        
2025-07-17T14:59:24.8508489Z remote: Counting objects:  94% (73/77)        
2025-07-17T14:59:24.8509238Z remote: Counting objects:  96% (74/77)        
2025-07-17T14:59:24.8509773Z remote: Counting objects:  97% (75/77)        
2025-07-17T14:59:24.8510314Z remote: Counting objects:  98% (76/77)        
2025-07-17T14:59:24.8510846Z remote: Counting objects: 100% (77/77)        
2025-07-17T14:59:24.8511410Z remote: Counting objects: 100% (77/77), done.        
2025-07-17T14:59:24.8512011Z remote: Compressing objects:   1% (1/59)        
2025-07-17T14:59:24.8512575Z remote: Compressing objects:   3% (2/59)        
2025-07-17T14:59:24.8513139Z remote: Compressing objects:   5% (3/59)        
2025-07-17T14:59:24.8513746Z remote: Compressing objects:   6% (4/59)        
2025-07-17T14:59:24.8514304Z remote: Compressing objects:   8% (5/59)        
2025-07-17T14:59:24.8514863Z remote: Compressing objects:  10% (6/59)        
2025-07-17T14:59:24.8515409Z remote: Compressing objects:  11% (7/59)        
2025-07-17T14:59:24.8515966Z remote: Compressing objects:  13% (8/59)        
2025-07-17T14:59:24.8516516Z remote: Compressing objects:  15% (9/59)        
2025-07-17T14:59:24.8517077Z remote: Compressing objects:  16% (10/59)        
2025-07-17T14:59:24.8517646Z remote: Compressing objects:  18% (11/59)        
2025-07-17T14:59:24.8518202Z remote: Compressing objects:  20% (12/59)        
2025-07-17T14:59:24.8518921Z remote: Compressing objects:  22% (13/59)        
2025-07-17T14:59:24.8519535Z remote: Compressing objects:  23% (14/59)        
2025-07-17T14:59:24.8520092Z remote: Compressing objects:  25% (15/59)        
2025-07-17T14:59:24.8520652Z remote: Compressing objects:  27% (16/59)        
2025-07-17T14:59:24.8521211Z remote: Compressing objects:  28% (17/59)        
2025-07-17T14:59:24.8521767Z remote: Compressing objects:  30% (18/59)        
2025-07-17T14:59:24.8522332Z remote: Compressing objects:  32% (19/59)        
2025-07-17T14:59:24.8522902Z remote: Compressing objects:  33% (20/59)        
2025-07-17T14:59:24.8523450Z remote: Compressing objects:  35% (21/59)        
2025-07-17T14:59:24.8524011Z remote: Compressing objects:  37% (22/59)        
2025-07-17T14:59:24.8524569Z remote: Compressing objects:  38% (23/59)        
2025-07-17T14:59:24.8525131Z remote: Compressing objects:  40% (24/59)        
2025-07-17T14:59:24.8525680Z remote: Compressing objects:  42% (25/59)        
2025-07-17T14:59:24.8526453Z remote: Compressing objects:  44% (26/59)        
2025-07-17T14:59:24.8527229Z remote: Compressing objects:  45% (27/59)        
2025-07-17T14:59:24.8527959Z remote: Compressing objects:  47% (28/59)        
2025-07-17T14:59:24.8528635Z remote: Compressing objects:  49% (29/59)        
2025-07-17T14:59:24.8529467Z remote: Compressing objects:  50% (30/59)        
2025-07-17T14:59:24.8530079Z remote: Compressing objects:  52% (31/59)        
2025-07-17T14:59:24.8530665Z remote: Compressing objects:  54% (32/59)        
2025-07-17T14:59:24.8531229Z remote: Compressing objects:  55% (33/59)        
2025-07-17T14:59:24.8531781Z remote: Compressing objects:  57% (34/59)        
2025-07-17T14:59:24.8532350Z remote: Compressing objects:  59% (35/59)        
2025-07-17T14:59:24.8532921Z remote: Compressing objects:  61% (36/59)        
2025-07-17T14:59:24.8533475Z remote: Compressing objects:  62% (37/59)        
2025-07-17T14:59:24.8534040Z remote: Compressing objects:  64% (38/59)        
2025-07-17T14:59:24.8534593Z remote: Compressing objects:  66% (39/59)        
2025-07-17T14:59:24.8535163Z remote: Compressing objects:  67% (40/59)        
2025-07-17T14:59:24.8535715Z remote: Compressing objects:  69% (41/59)        
2025-07-17T14:59:24.8536274Z remote: Compressing objects:  71% (42/59)        
2025-07-17T14:59:24.8536828Z remote: Compressing objects:  72% (43/59)        
2025-07-17T14:59:24.8537377Z remote: Compressing objects:  74% (44/59)        
2025-07-17T14:59:24.8538069Z remote: Compressing objects:  76% (45/59)        
2025-07-17T14:59:24.8538618Z remote: Compressing objects:  77% (46/59)        
2025-07-17T14:59:24.8539291Z remote: Compressing objects:  79% (47/59)        
2025-07-17T14:59:24.8539844Z remote: Compressing objects:  81% (48/59)        
2025-07-17T14:59:24.8540402Z remote: Compressing objects:  83% (49/59)        
2025-07-17T14:59:24.8540956Z remote: Compressing objects:  84% (50/59)        
2025-07-17T14:59:24.8541518Z remote: Compressing objects:  86% (51/59)        
2025-07-17T14:59:24.8542073Z remote: Compressing objects:  88% (52/59)        
2025-07-17T14:59:24.8542626Z remote: Compressing objects:  89% (53/59)        
2025-07-17T14:59:24.8543188Z remote: Compressing objects:  91% (54/59)        
2025-07-17T14:59:24.8543732Z remote: Compressing objects:  93% (55/59)        
2025-07-17T14:59:24.8544289Z remote: Compressing objects:  94% (56/59)        
2025-07-17T14:59:24.8544889Z remote: Compressing objects:  96% (57/59)        
2025-07-17T14:59:24.8545505Z remote: Compressing objects:  98% (58/59)        
2025-07-17T14:59:24.8546058Z remote: Compressing objects: 100% (59/59)        
2025-07-17T14:59:24.8546660Z remote: Compressing objects: 100% (59/59), done.        
2025-07-17T14:59:24.9029889Z remote: Total 77 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-07-17T14:59:24.9108647Z From https://github.com/Gundu-Kalwad/gh
2025-07-17T14:59:24.9111367Z  * [new ref]         742ac4d88bc1fb3ddb7ff5202bbe07845330826d -> origin/main
2025-07-17T14:59:24.9137356Z ##[endgroup]
2025-07-17T14:59:24.9138570Z ##[group]Determining the checkout info
2025-07-17T14:59:24.9140604Z ##[endgroup]
2025-07-17T14:59:24.9141722Z ##[group]Checking out the ref
2025-07-17T14:59:24.9145275Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-17T14:59:24.9273610Z Switched to a new branch 'main'
2025-07-17T14:59:24.9276526Z branch 'main' set up to track 'origin/main'.
2025-07-17T14:59:24.9285748Z ##[endgroup]
2025-07-17T14:59:24.9322438Z [command]/usr/bin/git log -1 --format='%H'
2025-07-17T14:59:24.9345738Z '742ac4d88bc1fb3ddb7ff5202bbe07845330826d'
2025-07-17T14:59:24.9606216Z ##[group]Run actions/setup-java@v3
2025-07-17T14:59:24.9606818Z with:
2025-07-17T14:59:24.9607218Z   java-version: 17
2025-07-17T14:59:24.9607656Z   distribution: temurin
2025-07-17T14:59:24.9608109Z   cache: gradle
2025-07-17T14:59:24.9608530Z   java-package: jdk
2025-07-17T14:59:24.9609324Z   check-latest: false
2025-07-17T14:59:24.9609783Z   server-id: github
2025-07-17T14:59:24.9610248Z   server-username: GITHUB_ACTOR
2025-07-17T14:59:24.9610769Z   server-password: GITHUB_TOKEN
2025-07-17T14:59:24.9611298Z   overwrite-settings: true
2025-07-17T14:59:24.9611778Z   job-status: success
2025-07-17T14:59:24.9612383Z   token: ***
2025-07-17T14:59:24.9612791Z ##[endgroup]
2025-07-17T14:59:25.1593374Z ##[group]Installed distributions
2025-07-17T14:59:25.1745178Z Resolved Java 17.0.15+6 from tool-cache
2025-07-17T14:59:25.1746048Z Setting Java 17.0.15+6 as the default
2025-07-17T14:59:25.1758557Z Creating toolchains.xml for JDK version 17 from temurin
2025-07-17T14:59:25.1836105Z Writing to /home/runner/.m2/toolchains.xml
2025-07-17T14:59:25.1836950Z 
2025-07-17T14:59:25.1837432Z Java configuration:
2025-07-17T14:59:25.1838235Z   Distribution: temurin
2025-07-17T14:59:25.1839455Z   Version: 17.0.15+6
2025-07-17T14:59:25.1840976Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-17T14:59:25.1841782Z 
2025-07-17T14:59:25.1842673Z ##[endgroup]
2025-07-17T14:59:25.1858988Z Creating settings.xml with server-id: github
2025-07-17T14:59:25.1867583Z Writing to /home/runner/.m2/settings.xml
2025-07-17T14:59:25.5913142Z Cache hit for: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-07-17T14:59:26.8841487Z Received 0 of 724224204 (0.0%), 0.0 MBs/sec
2025-07-17T14:59:27.8890162Z Received 109051904 of 724224204 (15.1%), 51.9 MBs/sec
2025-07-17T14:59:28.8865524Z Received 197132288 of 724224204 (27.2%), 62.6 MBs/sec
2025-07-17T14:59:29.8874397Z Received 276824064 of 724224204 (38.2%), 65.9 MBs/sec
2025-07-17T14:59:30.9687717Z Received 402653184 of 724224204 (55.6%), 75.5 MBs/sec
2025-07-17T14:59:31.9692111Z Received 499122176 of 724224204 (68.9%), 78.2 MBs/sec
2025-07-17T14:59:32.9712106Z Received 595591168 of 724224204 (82.2%), 80.1 MBs/sec
2025-07-17T14:59:33.9716337Z Received 666894336 of 724224204 (92.1%), 78.6 MBs/sec
2025-07-17T14:59:34.9716004Z Received 720029900 of 724224204 (99.4%), 75.6 MBs/sec
2025-07-17T14:59:35.5784511Z Received 724224204 of 724224204 (100.0%), 71.2 MBs/sec
2025-07-17T14:59:35.5785485Z Cache Size: ~691 MB (724224204 B)
2025-07-17T14:59:35.5929339Z [command]/usr/bin/tar -xf /home/runner/work/_temp/45a8579c-b362-4610-878f-7e73dd931a13/cache.tzst -P -C /home/runner/work/gh/gh --use-compress-program unzstd
2025-07-17T14:59:38.0598467Z Cache restored successfully
2025-07-17T14:59:38.1943767Z Cache restored from key: setup-java-Linux-gradle-94079c63f35cc995f392cdbc39a9b9ab26c96784abbd8964a13f8749c9152307
2025-07-17T14:59:38.2119415Z ##[group]Run chmod +x gradlew
2025-07-17T14:59:38.2119795Z [36;1mchmod +x gradlew[0m
2025-07-17T14:59:38.2154031Z shell: /usr/bin/bash -e {0}
2025-07-17T14:59:38.2154311Z env:
2025-07-17T14:59:38.2154629Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-17T14:59:38.2155163Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-17T14:59:38.2155566Z ##[endgroup]
2025-07-17T14:59:38.2265919Z ##[group]Run ./gradlew build
2025-07-17T14:59:38.2266219Z [36;1m./gradlew build[0m
2025-07-17T14:59:38.2292485Z shell: /usr/bin/bash -e {0}
2025-07-17T14:59:38.2292739Z env:
2025-07-17T14:59:38.2293052Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-17T14:59:38.2293582Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-17T14:59:38.2293975Z ##[endgroup]
2025-07-17T14:59:40.7635759Z 
2025-07-17T14:59:40.7639912Z Welcome to Gradle 8.11.1!
2025-07-17T14:59:40.7640709Z 
2025-07-17T14:59:40.7641025Z Here are the highlights of this release:
2025-07-17T14:59:40.7641959Z  - Parallel load and store for Configuration Cache
2025-07-17T14:59:40.7643533Z  - Java compilation errors at the end of the build output
2025-07-17T14:59:40.7650698Z  - Consolidated report for warnings and deprecations
2025-07-17T14:59:40.7651617Z 
2025-07-17T14:59:40.7652191Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-07-17T14:59:40.7652767Z 
2025-07-17T14:59:40.9540652Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-07-17T14:59:53.9611688Z > Task :app:preBuild UP-TO-DATE
2025-07-17T14:59:53.9612230Z > Task :app:preDebugBuild UP-TO-DATE
2025-07-17T14:59:54.0541271Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-07-17T14:59:54.0555664Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-07-17T14:59:54.4580331Z > Task :app:generateDebugResValues
2025-07-17T14:59:54.4581110Z > Task :app:checkDebugAarMetadata
2025-07-17T14:59:54.5541906Z > Task :app:mapDebugSourceSetPaths
2025-07-17T14:59:54.5542720Z > Task :app:generateDebugResources
2025-07-17T14:59:56.0538618Z > Task :app:packageDebugResources
2025-07-17T14:59:57.3559574Z > Task :app:createDebugCompatibleScreenManifests
2025-07-17T14:59:57.3560211Z > Task :app:extractDeepLinksDebug
2025-07-17T14:59:57.3560663Z > Task :app:mergeDebugResources
2025-07-17T14:59:57.4560023Z > Task :app:parseDebugLocalResources
2025-07-17T14:59:57.5538641Z > Task :app:processDebugMainManifest
2025-07-17T14:59:57.7559853Z > Task :app:processDebugManifest
2025-07-17T14:59:57.7560496Z > Task :app:javaPreCompileDebug
2025-07-17T14:59:57.7560945Z > Task :app:mergeDebugShaders
2025-07-17T14:59:57.7561404Z > Task :app:compileDebugShaders NO-SOURCE
2025-07-17T14:59:57.7561939Z > Task :app:generateDebugAssets UP-TO-DATE
2025-07-17T14:59:57.7563879Z > Task :app:mergeDebugAssets
2025-07-17T14:59:57.7564499Z > Task :app:compressDebugAssets
2025-07-17T14:59:57.9544269Z > Task :app:desugarDebugFileDependencies
2025-07-17T14:59:57.9554388Z > Task :app:mergeDebugJniLibFolders
2025-07-17T14:59:57.9554916Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2025-07-17T14:59:57.9560198Z > Task :app:checkDebugDuplicateClasses
2025-07-17T14:59:57.9562247Z > Task :app:processDebugManifestForPackage
2025-07-17T14:59:58.3543612Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2025-07-17T14:59:58.3545213Z > Task :app:mergeLibDexDebug
2025-07-17T14:59:59.5563293Z > Task :app:processDebugResources
2025-07-17T14:59:59.8539419Z > Task :app:validateSigningDebug
2025-07-17T15:00:00.6542940Z > Task :app:writeDebugAppMetadata
2025-07-17T15:00:00.6543778Z > Task :app:writeDebugSigningConfigVersions
2025-07-17T15:00:00.6544440Z > Task :app:preReleaseBuild UP-TO-DATE
2025-07-17T15:00:00.6545053Z > Task :app:mergeReleaseJniLibFolders
2025-07-17T15:00:00.6545604Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2025-07-17T15:00:00.7538122Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2025-07-17T15:00:00.7545729Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2025-07-17T15:00:00.7548492Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-07-17T15:00:00.7549496Z > Task :app:checkReleaseDuplicateClasses
2025-07-17T15:00:00.8577314Z > Task :app:buildKotlinToolingMetadata
2025-07-17T15:00:00.8582133Z > Task :app:checkReleaseAarMetadata
2025-07-17T15:00:00.8586432Z > Task :app:generateReleaseResValues
2025-07-17T15:00:00.8590820Z > Task :app:mapReleaseSourceSetPaths
2025-07-17T15:00:00.8595312Z > Task :app:generateReleaseResources
2025-07-17T15:00:02.2541909Z > Task :app:packageReleaseResources
2025-07-17T15:00:03.3544682Z > Task :app:parseReleaseLocalResources
2025-07-17T15:00:03.3549637Z > Task :app:createReleaseCompatibleScreenManifests
2025-07-17T15:00:03.3553808Z > Task :app:extractDeepLinksRelease
2025-07-17T15:00:03.4556444Z > Task :app:mergeReleaseResources
2025-07-17T15:00:03.4557603Z > Task :app:processReleaseMainManifest
2025-07-17T15:00:03.4558300Z > Task :app:processReleaseManifest
2025-07-17T15:00:03.5567313Z > Task :app:processReleaseManifestForPackage
2025-07-17T15:00:03.5568213Z > Task :app:javaPreCompileRelease
2025-07-17T15:00:03.6541281Z > Task :app:desugarReleaseFileDependencies
2025-07-17T15:00:03.6545541Z > Task :app:mergeReleaseStartupProfile
2025-07-17T15:00:04.8560296Z > Task :app:processReleaseResources
2025-07-17T15:00:06.7539934Z > Task :app:mergeExtDexDebug
2025-07-17T15:00:08.9560823Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:1 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9561964Z 
2025-07-17T15:00:08.9562155Z > Task :app:compileReleaseKotlin FAILED
2025-07-17T15:00:08.9562491Z 
2025-07-17T15:00:08.9562670Z > Task :app:mergeReleaseArtProfile
2025-07-17T15:00:08.9562972Z 
2025-07-17T15:00:08.9563151Z > Task :app:compileDebugKotlin FAILED
2025-07-17T15:00:08.9570800Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:11 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9572565Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:14 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9574335Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:15 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9576123Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:26 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9577896Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:27 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9579925Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:34 Syntax error: imports are only allowed in the beginning of file.
2025-07-17T15:00:08.9581548Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:24:24 Unresolved reference 'R'.
2025-07-17T15:00:08.9583341Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:28:64 Unresolved reference 'R'.
2025-07-17T15:00:08.9584922Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:1 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9586598Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:11 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9588262Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:14 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9590191Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:15 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9592060Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:26 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9648231Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:27 Syntax error: Expecting a top level declaration.
2025-07-17T15:00:08.9650122Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:5:34 Syntax error: imports are only allowed in the beginning of file.
2025-07-17T15:00:08.9652139Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:24:24 Unresolved reference 'R'.
2025-07-17T15:00:08.9653630Z e: file:///home/runner/work/gh/gh/app/src/main/java/com/example/android_basic/MainActivity.kt:28:64 Unresolved reference 'R'.
2025-07-17T15:00:09.0555415Z 
2025-07-17T15:00:09.0555935Z > Task :app:mergeReleaseShaders
2025-07-17T15:00:09.1542908Z 
2025-07-17T15:00:09.1543380Z FAILURE: Build completed with 2 failures.
2025-07-17T15:00:09.1543753Z 
2025-07-17T15:00:09.1543904Z 1: Task failed with an exception.
2025-07-17T15:00:09.1544306Z -----------
2025-07-17T15:00:09.1544585Z * What went wrong:
2025-07-17T15:00:09.1545010Z Execution failed for task ':app:compileReleaseKotlin'.
2025-07-17T15:00:09.1546260Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-07-17T15:00:09.1547418Z > Task :app:mergeExtDexRelease
2025-07-17T15:00:09.1565369Z    > Compilation error. See log for more details
2025-07-17T15:00:09.1565815Z 
2025-07-17T15:00:09.1566380Z * Try:
2025-07-17T15:00:09.1566835Z > Run with --stacktrace option to get the stack trace.
2025-07-17T15:00:09.1569758Z > Run with --info or --debug option to get more log output.
2025-07-17T15:00:09.1572052Z > Run with --scan to get full insights.
2025-07-17T15:00:09.1572615Z > Get more help at https://help.gradle.org.
2025-07-17T15:00:09.1573143Z ==============================================================================
2025-07-17T15:00:09.1573504Z 
2025-07-17T15:00:09.1573677Z 2: Task failed with an exception.
2025-07-17T15:00:09.1574095Z -----------
2025-07-17T15:00:09.1574406Z * What went wrong:
2025-07-17T15:00:09.1574848Z Execution failed for task ':app:compileDebugKotlin'.
2025-07-17T15:00:09.1576101Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-07-17T15:00:09.1577280Z    > Compilation error. See log for more details
2025-07-17T15:00:09.1577627Z 
2025-07-17T15:00:09.1577763Z * Try:
2025-07-17T15:00:09.1578157Z > Run with --stacktrace option to get the stack trace.
2025-07-17T15:00:09.1578955Z > Run with --info or --debug option to get more log output.
2025-07-17T15:00:09.1579526Z > Run with --scan to get full insights.
2025-07-17T15:00:09.1580025Z > Get more help at https://help.gradle.org.
2025-07-17T15:00:09.1580520Z ==============================================================================
2025-07-17T15:00:09.1580861Z 
2025-07-17T15:00:09.1580994Z BUILD FAILED in 29s
2025-07-17T15:00:09.1581628Z 49 actionable tasks: 49 executed
2025-07-17T15:00:09.6250657Z ##[error]Process completed with exit code 1.
2025-07-17T15:00:09.6358450Z Post job cleanup.
2025-07-17T15:00:09.8122333Z Post job cleanup.
2025-07-17T15:00:09.8847497Z [command]/usr/bin/git version
2025-07-17T15:00:09.8881846Z git version 2.50.1
2025-07-17T15:00:09.8923566Z Temporarily overriding HOME='/home/runner/work/_temp/17ef71de-cbbc-46d3-ba1b-0fac595371bc' before making global git config changes
2025-07-17T15:00:09.8924878Z Adding repository directory to the temporary git global config as a safe directory
2025-07-17T15:00:09.8926970Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh/gh
2025-07-17T15:00:09.8959616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-17T15:00:09.8987526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-17T15:00:09.9209531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-17T15:00:09.9228518Z http.https://github.com/.extraheader
2025-07-17T15:00:09.9239402Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-17T15:00:09.9267533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-17T15:00:09.9591221Z Cleaning up orphan processes
2025-07-17T15:00:09.9896085Z Terminate orphan process: pid (2111) (java)
2025-07-17T15:00:09.9916858Z Terminate orphan process: pid (2231) (java)
