# Increase JVM memory allocation
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Disable configuration cache due to Kotlin plugin compatibility issues
org.gradle.configuration-cache=false

# Enable daemon
org.gradle.daemon=true

# Enable offline mode
org.gradle.configureondemand=true

# Enable incremental builds
android.enableR8.incremental=true

# Use AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Java home
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
